

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="The underlying (潜在的) metaphor (隐喻) of the bill (账单) was hard to translate (翻译), as it conveyed a subtle message about the necessity for innovation (创新) in their base (基础) operations; the appeal (吸">
<meta property="og:type" content="article">
<meta property="og:title" content="英语- 单词14">
<meta property="og:url" content="https://chenlidbk.xyz/2024/06/24/English2-14/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The underlying (潜在的) metaphor (隐喻) of the bill (账单) was hard to translate (翻译), as it conveyed a subtle message about the necessity for innovation (创新) in their base (基础) operations; the appeal (吸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-24T03:18:23.000Z">
<meta property="article:modified_time" content="2024-06-24T03:19:02.258Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语- 单词14 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语- 单词14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-24 11:18" pubdate>
          2024年6月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语- 单词14</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li></li>
</ol>
<ul>
<li><p>The underlying (潜在的) metaphor (隐喻) of the bill (账单) was hard to translate (翻译), as it conveyed a subtle message about the necessity for innovation (创新) in their base (基础) operations; the appeal (吸引力) of the proposal was undeniable, even to those who initially hated (厌恶) the idea.</p>
</li>
<li><p>账单中潜在的隐喻很难翻译，因为它传达了关于基础操作中创新必要性的微妙信息；即使是那些最初讨厌这个想法的人也无法否认提案的吸引力。</p>
</li>
<li><p>Outside (外面) the beach (海滩), the smell (气味) of the sea mingled with the distinct aroma of a cigar (雪茄), creating a sensory experience that was hard to forget; it was a moment that lubricated (润滑) the mind and relaxed the senses.</p>
</li>
<li><p>在海滩外面，海洋的气味与雪茄的独特香气交织在一起，创造了一种难以忘怀的感官体验；这是一个润滑思维和放松感官的时刻。</p>
</li>
<li><p>He used shorthand (速记) to jot down notes quickly, allowing him to enjoy the beautiful day outside without missing any important details from the meeting; the efficiency of this method was as refreshing as a cool breeze on a hot day.</p>
</li>
<li><p>他用速记快速记下笔记，让他在外面享受美好的一天而不会错过会议的任何重要细节；这种方法的效率就像炎热天气里的一阵凉风一样令人耳目一新。</p>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><p>The company put forth (提出) a new (新的) award (奖项) to recognize better (更好) performance, emphasizing the importance of innovation and improvement; the rhetoric (修辞) in the announcement was designed to inspire employees to strive for excellence.</p>
</li>
<li><p>公司提出了一个新的奖项来表彰更好的表现，强调创新和改进的重要性；公告中的修辞旨在激励员工追求卓越。</p>
</li>
<li><p>Despite the fright (恐惧) of trying something new, she decided to apply (申请) for the award, believing it to be a valuable (有价值的) opportunity for personal and professional growth.</p>
</li>
<li><p>尽管害怕尝试新事物，她还是决定申请这个奖项，认为这是个人和职业成长的宝贵机会。</p>
</li>
<li><p>The spiritual (精神的) journey was a unit (单位) of personal growth that was as valuable as any tangible package (包装) one might receive; it was a variable (变量) experience, changing and evolving over time, much like the scent of tobacco (烟草) which can emit (散发) different aromas depending on the conditions.</p>
</li>
<li><p>精神之旅是个人成长的一个单位，和任何实际的包裹一样有价值；这是一种可变的经历，会随着时间的推移而改变和发展，就像烟草的气味一样，根据不同的条件可以散发出不同的香气。</p>
</li>
<li><p>The lemon (柠檬) trees in the garden emitted (散发) a fresh, invigorating scent that contrasted sharply with the stale smell of tobacco; it was a reminder of the better (更好) things in life, and how one should always strive to make the most of every moment.</p>
</li>
<li><p>花园里的柠檬树散发出一种清新、提神的香味，与陈旧的烟草味形成鲜明对比；这是对生活中美好事物的提醒，以及如何应当始终努力充分利用每一个时刻。</p>
</li>
</ul>
<ol start="3">
<li></li>
</ol>
<ul>
<li><p>The young (年轻的) entrepreneur noticed a pattern (模式) of poor (贫穷的) service in the local hotel (酒店), prompting him to fetch (取来) his credentials (资格证书) and propose a new training program to improve standards; his sibling (兄弟姐妹), who worked as an accessory (配件) designer, also suggested adding small, thoughtful items to enhance the guest experience.</p>
</li>
<li><p>年轻的企业家注意到当地酒店服务质量差的模式，于是他拿出自己的资格证书，提出了一个新的培训计划来提高标准；他的兄弟姐妹是一名配件设计师，也建议增加一些小而贴心的物品以提升客人的体验。</p>
</li>
<li><p>The once bustling hotel now found itself in a stagnant (停滞的) state, with guests disappearing (消失) and the business experiencing a significant slump (衰退); situating (坐落) new attractions nearby could potentially revive its fortunes.</p>
</li>
<li><p>曾经繁忙的酒店现在发现自己处于停滞状态，客人消失，业务出现严重衰退；在附近设置新的景点可能会复兴它的运气。</p>
</li>
<li><p>Despite the household (家庭的) being financially poor (贫穷的), the young (年轻的) children often found joy in simple games, such as pretending to ride a saddle (马鞍) on an old chair, illustrating that creativity and happiness do not depend on material wealth.</p>
</li>
<li><p>尽管家境贫困，孩子们经常在简单的游戏中找到快乐，比如假装骑在旧椅子上的马鞍上，这表明创造力和幸福并不依赖于物质财富。</p>
</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li><p>During the epidemic (流行病), an angry (愤怒的) citizen with sharp wit (机智) used humor to preserve (保持) community morale, despite crazy (疯狂的) rumors (谣言) spreading about the severity of the situation.</p>
</li>
<li><p>在流行病期间，一位愤怒且机智的市民用幽默保持社区士气，尽管关于情况严重性的疯狂谣言四处传播。</p>
</li>
<li><p>The student, frustrated by the class (课堂) rules, decided to rebel (反抗) by simulating (模拟) an official meeting where he pretended to veto (否决) the strict policies; his peers couldn’t help but exclaim (惊叫) in amusement at his daring act.</p>
</li>
<li><p>这名学生对课堂规则感到沮丧，决定通过模拟正式会议反抗，他假装否决了严格的政策；他的同学们对他大胆的行为感到惊讶和有趣，不禁惊叫起来。</p>
</li>
<li><p>The young child in the cradle (摇篮) was fascinated by the cat’s claw (爪子) and would often try to reach out and touch it, exclaiming (惊叫) with delight whenever the cat playfully batted at his hand.</p>
</li>
<li><p>摇篮里的小孩对猫的爪子很感兴趣，经常试图伸手去摸，每当猫嬉戏地拍打他的手时，他都会高兴地惊叫。</p>
</li>
<li><p>Despite his anger, the president decided not to use his veto power on the bill, believing it was more important to preserve unity and avoid rebellion within the government.</p>
</li>
<li><p>尽管愤怒，总统决定不动用否决权，认为维护团结和避免政府内部的反叛更为重要。</p>
</li>
</ul>
<ol start="5">
<li></li>
</ol>
<ul>
<li><p>In the realm (领域) of fantasy novels, the orphan (孤儿) protagonist’s survival (生存) often depends on their ability to interpret (解释) ancient texts and imagine (想象) creative solutions to seemingly impossible problems.</p>
</li>
<li><p>在奇幻小说的领域中，孤儿主角的生存通常取决于他们解释古代文本的能力和想象出看似不可能的解决方案的能力。</p>
</li>
<li><p>At the entrance (入口) of the grand hotel lobby (大厅), guests were greeted with a slice (切片) of ripe (成熟的) tropical fruit, carefully arranged to purify (净化) the air and create an inviting atmosphere for all who walked in.</p>
</li>
<li><p>在豪华酒店大厅的入口处，客人们迎接到的是一片成熟的热带水果，小心地摆放着以净化空气并为所有走进来的人创造一个宜人的氛围。</p>
</li>
<li><p>As the latest chapter (章节) of her life unfolded, she decided to brake (刹车) on her hectic career and focus on personal growth, which included volunteering at an orphanage (孤儿院) and learning how to fold (折叠) intricate origami designs.</p>
</li>
<li><p>随着她人生新篇章的展开，她决定在忙碌的职业生涯中刹车，专注于个人成长，包括在孤儿院做志愿者和学习如何折叠复杂的折纸设计。</p>
</li>
<li><p>The engineer worked tirelessly to purify (净化) the contaminated water supply, knowing that the survival (生存) of the small village depended on the successful completion of this critical task.</p>
</li>
<li><p>工程师不知疲倦地工作，净化受污染的供水系统，知道这个小村庄的生存取决于这项关键任务的成功完成。</p>
</li>
</ul>
<ol start="6">
<li></li>
</ol>
<ul>
<li><p>The student, feeling hysterical (歇斯底里的) due to the pressure of forthcoming (即将到来的) exams, decided to borrow (借) a friend’s notes to complete her homework (家庭作业), hoping it would bring some peace (平静) to her chaotic mind.</p>
</li>
<li><p>由于即将到来的考试压力，学生感到歇斯底里，于是决定借用朋友的笔记来完成家庭作业，希望这能给她混乱的心情带来一些平静。</p>
</li>
<li><p>With no one to rescue (拯救) the vacant (空的) building from demolition, the historical landmark’s fate seemed sealed, and the community braced itself for a worse (更糟的) outcome.</p>
</li>
<li><p>没有人来拯救这座空置的建筑免于拆除，这座历史地标的命运似乎已成定局，社区做好了迎接更糟结果的准备。</p>
</li>
<li><p>The financial (金融的) analyst needed to verify (核实) the accuracy of the data before presenting the forthcoming (即将到来的) quarterly report to the stakeholders.</p>
</li>
<li><p>金融分析师需要核实数据的准确性，然后再向利益相关者提交即将到来的季度报告。</p>
</li>
<li><p>After a long day at work, he found peace (平静) in the simple pleasure of skating (滑冰) at the nearby rink, imagining himself gliding effortlessly over the ice.</p>
</li>
<li><p>工作了一整天后，他在附近溜冰场滑冰的简单乐趣中找到了平静，想象着自己在冰上轻松滑行。</p>
</li>
<li><p>The bachelor’s (单身汉的) life was filled with spontaneous adventures, such as the time he had to rescue (拯救) a stray dog that wandered into his vacant (空的) backyard.</p>
</li>
<li><p>单身汉的生活充满了自发的冒险，比如有一次他不得不拯救一只流浪狗，这只狗闯进了他空置的后院。</p>
</li>
<li><p>With graduation just ahead (在前面), the bachelor (学士) needed to finish his final project and verify (核实) all requirements were met to ensure he received his degree.</p>
</li>
<li><p>毕业在即，这位学士需要完成他的最终项目，并核实所有要求都已满足，以确保他能够获得学位。</p>
</li>
<li><p>As the rumors of financial (金融的) instability spread, the employees grew hysterical (歇斯底里的), fearing the company’s situation would get worse (更糟的).</p>
</li>
<li><p>随着金融不稳定的传言四起，员工们变得歇斯底里，担心公司的情况会变得更糟。</p>
</li>
<li><p>Despite feeling hysterical (歇斯底里的) over the looming deadlines, she managed to stay ahead (领先) of her assignments and even found time to skate (滑冰) at the local rink, borrowing (借) moments of peace (平静) wherever she could.</p>
</li>
<li><p>尽管因临近的截止日期而感到歇斯底里，她还是设法在作业上保持领先，甚至抽出时间在当地溜冰场滑冰，在任何可能的地方借取平静的时刻。</p>
</li>
</ul>
<ol start="7">
<li></li>
</ol>
<ul>
<li><p>At the splendid (辉煌的) ceremony, nobody (没有人) could withdraw (撤回) their attention from the young heir (继承人), who observed (观察) the traditions with consistent (始终如一的) grace, making the guests blush (脸红) with admiration.</p>
</li>
<li><p>在辉煌的仪式上，没有人能将注意力从年轻的继承人身上移开，他始终如一地遵循传统，令宾客们满怀敬仰地脸红。</p>
</li>
<li><p>During the interval (间隔) between the tram (电车) rides, he would often sit on a padded (有软垫的) bench, observing (观察) the bustling city life, and pondering the mystery (神秘) of human behavior.</p>
</li>
<li><p>在电车之间的间隔期间，他经常坐在有软垫的长椅上，观察着繁忙的城市生活，思索着人类行为的神秘。</p>
</li>
<li><p>The detective faced a mystery (神秘) involving an illegal (非法的) transaction that had taken place on a tram (电车); he observed (观察) the suspects at regular intervals (间隔) and noted their consistent (始终如一的) nervous behavior, waiting for the right moment to confront them.</p>
</li>
<li><p>侦探面临着一个涉及在电车上发生的非法交易的谜团；他定期观察嫌疑人并注意到他们始终如一的紧张行为，等待合适的时机来面对他们。</p>
</li>
<li><p>Despite the splendid (辉煌的) success of the business under her management (管理), she felt a deep sense of isolation, as if nobody (没有人) truly understood the pressures she faced; during brief intervals (间隔) of solitude, she would withdraw (撤回) to her office and jot down her thoughts on a padded (有软垫的) notebook, trying to solve the mystery (神秘) of her own emotions.</p>
</li>
<li><p>尽管在她的管理下业务取得了辉煌的成功，她却感到深深的孤独，仿佛没有人真正理解她面临的压力；在短暂的独处间隔期间，她会撤回到办公室，在有软垫的笔记本上记下自己的想法，试图解决自己情感的神秘。</p>
</li>
</ul>
<ol start="8">
<li></li>
</ol>
<ul>
<li><p>The carpenter (木匠) used strong glue (胶水) to repair the broken chair, all the while thinking about the sunset (日落) he would enjoy later; it was a coincidence (巧合) that his daily exercise (锻炼) routine always coincided with this beautiful time of day.</p>
</li>
<li><p>木匠用强力胶水修理破椅子，一边想着稍后欣赏的日落；巧合的是，他的日常锻炼总是与这个美丽的时刻相吻合。</p>
</li>
<li><p>Despite having chronic (慢性的) pain, he never rejected (拒绝) an opportunity to cheer (欢呼) for his friends, thanking (感谢) them for their support which he considered his greatest asset (资产).</p>
</li>
<li><p>尽管有慢性疼痛，他从未拒绝为朋友们欢呼，感谢他们的支持，他认为这是他最大的资产。</p>
</li>
<li><p>The fluent (流利的) speaker pressed the button (按钮) to reveal the next chart (图表) in his presentation, emphasizing the importance of managing assets (资产) effectively to avoid becoming greedy (贪婪的) and losing sight of long-term goals.</p>
</li>
<li><p>流利的演讲者按下按钮，揭示演讲中下一张图表，强调有效管理资产的重要性，以避免变得贪婪和失去长期目标。</p>
</li>
<li><p>The chronic (慢性的) problem of a loose button (纽扣) on his favorite jacket always seemed to cheer (欢呼) him up when he thought about how his grandmother, a skilled carpenter (木匠), would fix it for him using a bit of glue (胶水) and a lot of love.</p>
</li>
<li><p>他最喜欢的夹克上松动纽扣的慢性问题总是让他想到祖母，一位熟练的木匠，她会用一点胶水和大量的爱来为他修好，让他心情愉快。</p>
</li>
<li><p>He couldn’t help but thank (感谢) the coincidence (巧合) that led him to meet such fluent (流利的) and cheerful (欢快的) people during his travels, who made each sunset (日落) more enjoyable with their company and stories.</p>
</li>
<li><p>他不禁感谢在旅途中遇到的那些流利而欢快的人，是怎样的巧合让他结识了他们，他们的陪伴和故事让每个日落都更加愉快。</p>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>The difference (差异) in color between the pale (苍白的) and vibrant flowers was slight (微小的), yet it brought life to the otherwise desolate (荒凉的) garden, which had been neglected till (直到) spring arrived.</p>
</li>
<li><p>苍白和鲜艳花朵颜色之间的差异虽然微小，但却为原本荒凉的花园带来了生机，直到春天到来之前，它一直被忽视。</p>
</li>
<li><p>Despite the interference (干扰) from outdated feudal (封建的) customs, she fought for the privilege (特权) to wear trousers (裤子) instead of skirts, restraining (抑制) her frustration with the foolish (愚蠢的) traditions that dictated her attire.</p>
</li>
<li><p>尽管受到过时封建习俗的干扰，她仍然争取穿裤子而不是裙子的特权，抑制住对规定她着装的愚蠢传统的挫败感。</p>
</li>
<li><p>He carefully stitched (缝合) the fabric with a needle and knife (刀), ensuring the axis (轴线) of the pattern remained straight, and till (直到) the last stitch, he didn’t realize the slight (微小的) difference (差异) in thread color.</p>
</li>
<li><p>他小心地用针和刀缝合布料，确保图案的轴线保持直线，直到最后一针，他才发现线的颜色有微小差异。</p>
</li>
<li><p>In the pale (苍白的) moonlight, the once desolate (荒凉的) village looked almost peaceful; it was a privilege (特权) to witness such a scene till (直到) sunrise, despite the slight (微小的) chill in the air.</p>
</li>
<li><p>在苍白的月光下，这个曾经荒凉的村庄看起来几乎是宁静的；尽管空气中有微微的寒意，能见证这样的景象直到日出是一种特权。</p>
</li>
<li><p>The old feudal (封建的) lord tried to restrain (抑制) the villagers’ desires for change, but he couldn’t stop the axis (轴线) of progress from turning; even his interference (干扰) seemed foolish (愚蠢的) in the face of inevitable transformation.</p>
</li>
<li><p>老封建领主试图抑制村民们改变的欲望，但他无法阻止进步的轴线转动；即使他的干扰在不可避免的变革面前也显得愚蠢。</p>
</li>
<li><p>She looked at the knife (刀) and the pair of trousers (裤子) with a sense of privilege (特权), knowing that her ability to use these tools was a slight (微小的) but significant difference (差异) in her otherwise restricted life.</p>
</li>
<li><p>她带着一种特权感看着刀和裤子，知道自己使用这些工具的能力在她原本受限的生活中是一种微小但重要的差异。</p>
</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>The antique (古董) spoon (勺子) had a loop (环) at the end, used for hanging it on the wall; unless (除非) it was properly cared for, the metal would scrape (刮) against the surface, causing harm (伤害) and possibly leading to its impossible (不可能的) repair.</p>
</li>
<li><p>这把古董勺子的末端有一个环，用于挂在墙上；除非得到妥善保养，否则金属会刮到表面，造成伤害，并可能导致它无法修复。</p>
</li>
<li><p>In the absence (缺席) of a suitable pen, he used the loop (环) of a spoon (勺子) to write his biology (生物学) notes; compensating (补偿) for the impossibility (不可能) of finding a writing instrument, he hoped his makeshift tool would suffice.</p>
</li>
<li><p>在没有合适笔的情况下，他用一把勺子的环来写生物学笔记；在找不到写字工具的情况下补偿，他希望他的临时工具足够使用。</p>
</li>
<li><p>The goodness (善良) of his heart compelled him to compensate (补偿) for the harm (伤害) caused by his absence (缺席) at the event; he knew that unless (除非) he made amends, a penalty (处罚) would be imposed on him.</p>
</li>
<li><p>他善良的心驱使他为他缺席活动造成的伤害进行补偿；他知道除非他弥补过失，否则会受到处罚。</p>
</li>
<li><p>She listened intently as he recounted the tale (故事) of his toe (脚趾) injury, caused by a scrape (擦伤) against an antique (古董) piece of furniture; the impossibility (不可能) of reversing the harm (伤害) made her feel a deep sense of sadness.</p>
</li>
<li><p>当他讲述了他脚趾因刮伤古董家具而受伤的故事时，她专心倾听；无法扭转伤害使她感到了深深的悲伤。</p>
</li>
</ul>
<ol start="11">
<li></li>
</ol>
<ul>
<li><p>The volunteer (志愿者) helped with the rehearsal (排练) by adjusting the beam (横梁) of light, ensuring its movement (移动) was smooth and didn’t obscure the actors; aside (在一边), they worked to minimize (最小化) any distractions, allowing the performers to focus.</p>
</li>
<li><p>志愿者通过调整光束来帮助排练，确保其移动顺畅，不会遮挡演员；在一边，他们努力减少任何干扰，让表演者专注于排练。</p>
</li>
<li><p>The spacious (宽敞的) room was a disaster (灾难) waiting to happen, with its obsolete (过时的) wiring and lack of progress (进展) in maintenance; to minimize (最小化) the risk, they moved aside (把…放在一边) any flammable materials and checked the beam (光束) for any signs of overheating.</p>
</li>
<li><p>宽敞的房间是一场灾难的等待，它的电路过时且缺乏维护进展；为了最小化风险，他们把任何易燃材料放在一边，并检查光束是否有过热的迹象。</p>
</li>
<li><p>The mature (成熟的) decision to back (支持) the new project came as a relief after the disaster (灾难) of the previous plan; aside (除了) from some minor adjustments, the movement (运动) towards implementation was smooth and showed significant progress (进步).</p>
</li>
<li><p>对新项目的成熟决定成为之前计划灾难后的一种解脱；除了一些小调整外，实施的进展顺利且显示出显著的进步。</p>
</li>
</ul>
<ol start="13">
<li></li>
</ol>
<ul>
<li><p>The spider (蜘蛛) spun a web with (用) a delicate layer (层) of silk, ensuring it was strong enough to catch its prey; in the northern (北方的) regions, these webs are often found glistening with morning dew, creating a beautiful context (情境) for nature enthusiasts.</p>
</li>
<li><p>蜘蛛用细致的丝层织了一张网，确保它足够坚固来捕捉猎物；在北方，这些网常常沾着晨露闪闪发光，为自然爱好者创造了美丽的情境。</p>
</li>
<li><p>She received a postcard (明信片) from a friend traveling in the northern (北方的) hemisphere, which made her feel grateful (感激的) for their friendship; in the context (背景) of their long-distance relationship, this small gesture meant a lot.</p>
</li>
<li><p>她收到了一张来自在北半球旅行的朋友的明信片，让她对他们的友谊感到感激；在他们的长距离关系背景下，这个小小的举动意义重大。</p>
</li>
<li><p>The chef chose (选择) to prepare the meat (肉) with (用) a special layer (层) of herbs and spices, enhancing its flavor; in the context (背景) of a northern (北方的) traditional feast, this dish was the highlight of the meal, and the guests were grateful (感激的) for the delicious food.</p>
</li>
<li><p>厨师选择用一层特别的香草和香料来准备肉类，增强其味道；在北方传统盛宴的背景下，这道菜成为了整餐的亮点，客人们对美味的食物感到感激。</p>
</li>
<li><p>As a child, he would often tie (系) a string to a small wheel (轮子) and pretend it was a vehicle; now, looking back, he is grateful (感激的) for those simple joys, and he often sends a postcard (明信片) to his own children with (带着) fond memories of his childhood in the northern (北方的) countryside.</p>
</li>
<li><p>小时候，他经常把一根绳子系在一个小轮子上，假装那是辆车；现在，回想起来，他对那些简单的快乐感到感激，并且他经常带着对自己在北方乡村童年美好回忆的明信片给自己的孩子们。</p>
</li>
</ul>
<ol start="14">
<li></li>
</ol>
<ul>
<li><p>Despite the horrible (可怕的) heat, they had to overcome (克服) their thirst (口渴) by taking frequent breaks and drinking water every hour (每小时); they used a technique (技术) of placing cool, wet cloths on their foreheads to keep themselves warm (温暖) yet hydrated.</p>
</li>
<li><p>尽管天气炎热，他们必须通过频繁休息和每小时喝水来克服口渴；他们使用了一种在额头上放凉湿布的技术来保持温暖和湿润。</p>
</li>
<li><p>He found the digital (数字的) format of the book less annoying (恼人的) than the paper version, as he could gently (轻轻地) swipe through the pages; after reading for an hour (一个小时), he took a break and reflected on the techniques (技术) described.</p>
</li>
<li><p>他发现数字版的书比纸质版的书更不恼人，因为他可以轻轻地翻页；读了一个小时后，他休息了一下，反思书中描述的技术。</p>
</li>
<li><p>To overcome (克服) his fear of flying, he took a pill (药片) prescribed by his doctor and reminded himself to breathe gently (轻轻地) and stay calm; the technique (技术) worked well (很好地), and he managed to enjoy the warm (温暖的) welcome upon arrival.</p>
</li>
<li><p>为了克服对飞行的恐惧，他吃了医生开的药片，并提醒自己轻轻地呼吸并保持冷静；这个技术效果很好，他成功地享受到了到达后的热烈欢迎。</p>
</li>
<li><p>The latitude (纬度) of their location meant longer daylight hours (小时数), which helped them gently (轻轻地) warm (温暖) up after a cold night; the technique (技术) they used to start the fire quickly proved to be very effective, and they felt well (很好) prepared for the day’s activities.</p>
</li>
<li><p>他们所在位置的纬度意味着更长的白昼时间，这帮助他们在寒冷的夜晚之后轻轻地取暖；他们用来快速生火的技术被证明非常有效，他们感觉为一天的活动做好了充分准备。</p>
</li>
<li><p>He often felt annoyed (恼火的) by the digital (数字的) gadgets that seemed to complicate simple tasks; however, he managed to overcome (克服)</p>
</li>
</ul>
<p>&#96;15.</p>
<ol>
<li><p>The shopkeeper (店主) with (带着) a keen sense of politics (政治) invariably (总是) pursued (追求) perfection (完美) in her store’s operations, ensuring that every item, from butter (黄油) to collars (领子), was of the highest quality; she would always (总是) revolve (围绕) around her customers’ needs and fund (资助) community projects to build a strong local network.</p>
<p> 这位具有敏锐政治意识的店主总是追求店铺运营的完美，确保每件商品，从黄油到领子，都是最高质量的；她总是围绕顾客的需求并资助社区项目以建立强大的本地网络。</p>
</li>
<li><p>The patrol (巡逻) officer noticed a stripe (条纹) pattern on the suspect’s collar (领子), which matched the description from the latest crime scene; they pursued (追捕) the lead, determined to not violate (违反) any protocol in their quest for justice, and revolved (围绕) their strategy around community support and sufficient funding (资助).</p>
<p> 巡逻警官注意到嫌疑人领子上的条纹图案，与最新犯罪现场的描述相符；他们追踪这一线索，决心在追求正义的过程中不违反任何规定，并将策略围绕社区支持和充足的资金展开。</p>
</li>
<li><p>The chef always (总是) ensured that the butter (黄油) he used in his dishes was of premium quality, which earned him funds (资助) for further culinary pursuits; his kitchen revolved (围绕) around the principle of perfection (完美), and he would invariably (总是) follow the highest standards, never allowing politics (政治) to violate (破坏) the integrity of his craft.</p>
<p> 厨师总是确保他在菜肴中使用的黄油是优质的，这为他进一步的烹饪追求赢得了资金；他的厨房围绕着完美的原则运作，总是遵循最高标准，决不允许政治破坏他手艺的完整性。</p>
</li>
<li><p>The shopkeeper (店主) on the corner would always (总是) pursue (追求) customer satisfaction with a smile, never letting the everyday politics (政治) of business violate (违反) his commitment to quality; his funds (资金) were often used to improve the shopping experience, and his store’s operations revolved (围绕) around maintaining a perfect balance between tradition and innovation.</p>
</li>
</ol>
<p>街角的店主总是微笑着追求顾客满意度，从不让日常业务的政治破坏他对质量的承诺；他的资金常用于改善购物体验，店铺运营围绕在传统与创新之间保持完美平衡。</p>
<ol start="16">
<li></li>
</ol>
<ul>
<li><p>The medieval (中世纪的) castle had a deck (甲板) where knights would gather to discuss strategies, but the escalating (升级的) conflict outside made it hard for them to remain content (满足的); despite their plentiful (充足的) supplies and right (权利) to defend their land, they dreamt (梦想) of peace.</p>
</li>
<li><p>这座中世纪的城堡有一个甲板，骑士们会聚集在这里讨论策略，但外面的冲突升级使他们难以保持满足；尽管他们的补给充足，并有权利保卫自己的土地，他们仍梦想着和平。</p>
</li>
<li><p>The insurance (保险) company had to escalate (升级) its response to the lightning (闪电) strike that damaged the aeroplane (飞机), providing content (满意的) solutions to the affected passengers; they found it a philosophical (哲学的) challenge to balance customer satisfaction with financial constraints.</p>
</li>
<li><p>保险公司不得不升级对闪电击中飞机的响应，为受影响的乘客提供满意的解决方案；他们发现，在平衡客户满意度与财务约束方面，这是一个哲学上的挑战。</p>
</li>
<li><p>His brain (大脑) was filled with philosophical (哲学的) thoughts as he gazed at the deck (甲板) of the aeroplane (飞机) flying above; he wondered about the dream (梦想) of human flight and how far the right (权利) to explore had brought humanity, despite the occasional lightning (闪电) and other risks.</p>
</li>
<li><p>当他凝视着飞行在上方的飞机甲板时，他的大脑充满了哲学思想；他思考着人类飞行的梦想，以及探索权利把人类带到了多远，尽管偶尔有闪电和其他风险。</p>
</li>
</ul>
<ol start="17">
<li></li>
</ol>
<ul>
<li><p>Meanwhile (与此同时), the government worked tirelessly to institute (建立) reforms (改革) aimed at curbing abuse (滥用) of power among officials; their response (回应) to public outcry was both swift and comprehensive, ensuring that the new policies would take root effectively.</p>
</li>
<li><p>与此同时，政府不懈地努力建立旨在遏制官员滥用权力的改革；他们对公众呼声的回应既迅速又全面，确保新政策能够有效落实。</p>
</li>
<li><p>The guard (警卫) stood at his post, watching a bunch (一束) of students in jeans (牛仔裤) who had gathered to browse (浏览) the library’s collection; one student sent a telegram (电报) to his friend, marveling at the neat (整洁的) and ingenious (巧妙的) arrangement of the books.</p>
</li>
<li><p>警卫站在岗位上，看着一群穿着牛仔裤的学生，他们聚集在一起浏览图书馆的收藏；一名学生给朋友发了电报，惊叹于书籍整洁而巧妙的排列。</p>
</li>
<li><p>In response (回应) to the new route (路线) opened by the institute (研究所), the guard (警卫) ingeniously (巧妙地) mapped out a bunch (一堆) of potential checkpoints to ensure safety; meanwhile (与此同时), he neatly (整齐地) documented his plan for future reference.</p>
</li>
<li><p>为了回应研究所开辟的新路线，警卫巧妙地绘制了一堆潜在的检查点以确保安全；与此同时，他整齐地记录了他的计划以供将来参考。</p>
</li>
</ul>
<ol start="18">
<li></li>
</ol>
<ul>
<li><p>The chef’s stance (立场) on using only organic ingredients was firm, believing that taste (味道) should never be compromised for convenience, even though the arbitrary (任意的) choices of some suppliers made sourcing difficult.</p>
</li>
<li><p>这位厨师坚定地认为，味道不应为方便而妥协，尽管一些供应商任意的选择使采购变得困难。</p>
</li>
<li><p>The new trade pact (协议) stipulated (规定) that both countries would reduce fuel (燃料) emissions, resulting (导致) in tremendous (巨大的) environmental benefits; however, there were concerns about the brittle (脆弱的) economy behind (背后的) these agreements.</p>
</li>
<li><p>新的贸易协议规定，两国将减少燃料排放，带来巨大的环境效益；然而，人们对这些协议背后脆弱的经济表示担忧。</p>
</li>
<li><p>He noticed (注意到) a rat (老鼠) scurrying behind (在……后面) the barrels, where the smell of fuel (燃料) was strong; this result (结果) of poor storage conditions was a tremendous (巨大的) problem for the warehouse, which had an arrogant (傲慢的) manager who ignored such issues.</p>
</li>
<li><p>他注意到一只老鼠在桶后面乱窜，那里的燃料味道很浓；这种储存条件不佳的结果对仓库来说是个巨大的问题，仓库有一个傲慢的经理，他忽视了这些问题。</p>
</li>
</ul>
<ol start="19">
<li></li>
</ol>
<ul>
<li><p>The striking (惊人的) advancements in semiconductor (半导体) technology have been a piece (一部分) of the magnificent (宏伟的) progress in modern society (社会), which has since (自从) paved the way for more intelligent (智能的) devices that refine (改善) our daily lives.</p>
</li>
<li><p>在半导体技术方面惊人的进步一直是现代社会宏伟进步的一部分，自从这些进步以来，智能设备改善了我们的日常生活。</p>
</li>
<li><p>The scientist was impatient (不耐烦的) to complete his research on nuclear (核) fusion, believing that any delay would be futile (徒劳的) in the race to develop this magnificent (宏伟的) piece (部分) of technology that could revolutionize energy production.</p>
</li>
<li><p>这位科学家急于完成他的核聚变研究，认为在这场开发这种能够彻底改变能源生产的宏伟技术的竞赛中，任何延误都是徒劳的。</p>
</li>
<li><p>He greeted his colleague with a cheerful “hello” (你好) as he entered the lab, carrying a pot (罐子) of coffee to help fuel their late-night brainstorming session on how to refine (改善) their semiconductor (半导体) designs.</p>
</li>
<li><p>他进实验室时，带着一罐咖啡，以助他们深夜的头脑风暴，欢快地对同事说了一声“你好”。</p>
</li>
<li><p>The company’s decision to deduct (扣除) funds from the nuclear (核) research project seemed striking (惊人的), given its importance, but it was based on the futile (徒劳的) results achieved so far, making many in the scientific society (社会) impatient (不耐烦的).</p>
</li>
<li><p>公司决定扣除核研究项目的资金，这一决定显得惊人，鉴于其重要性，但这是基于迄今为止取得的徒劳结果，使科学界的许多人感到不耐烦。</p>
</li>
</ul>
<ol start="20">
<li></li>
</ol>
<ul>
<li><p>The request (请求) for enhanced surveillance (监视) measures during the workshop (研讨会) was met with some anxiety (焦虑), as participants feared the tangible (真实的) implications on their privacy, but the organizers assured them it was a valid (合理的) precaution.</p>
</li>
<li><p>在研讨会上提出的加强监视措施的请求引起了一些焦虑，因为参与者担心这对他们隐私的真实影响，但组织者向他们保证这是一个合理的预防措施。</p>
</li>
<li><p>The distinction (区别) between original (原创的) and plagiarized work was made clear during the workshop (研讨会), where eligible (符合条件的) participants received tangible (真实的) rewards for their creativity.</p>
</li>
<li><p>在研讨会上，原创作品与抄袭作品的区别被明确指出，符合条件的参与者因其创造力获得了实实在在的奖励。</p>
</li>
<li><p>The transition (过渡) from the old system to the new one caused significant anxiety (焦虑) among the staff, but the temporal (暂时的) discomfort was deemed necessary for a more efficient workflow.</p>
</li>
<li><p>从旧系统向新系统的过渡在员工中引起了很大的焦虑，但这种暂时的不适被认为是提高工作效率的必要步骤。</p>
</li>
<li><p>Although his guess (猜测) seemed like nonsense (胡说) at first, the speaker at the workshop (研讨会) was able to flatter (奉承) the audience into considering his perspective, which surprisingly had some valid (合理的) points upon closer inspection.</p>
</li>
<li><p>虽然他最初的猜测看起来像是胡说八道，但研讨会的演讲者能够恭维观众，使他们考虑他的观点，仔细检查后，竟然有一些合理之处。</p>
</li>
<li><p>The surveillance (监视) footage provided a tangible (真实的) piece of evidence in the investigation, which led to the distinction (区别) between valid (有效的) and invalid (无效的) claims.</p>
</li>
<li><p>监控录像提供了一项调查中的真实证据，导致了有效和无效申诉的区别。</p>
</li>
<li><p>His request (请求) for more temporal (暂时的) flexibility in the project deadlines was met with understanding, as the management acknowledged the anxiety (焦虑) caused by the original (最初的) tight schedule.</p>
</li>
<li><p>他请求项目截止日期上更多的时间灵活性得到了理解，因为管理层承认最初紧张的时间表引起的焦虑。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语- 单词14</div>
      <div>https://chenlidbk.xyz/2024/06/24/English2-14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/24/paper-idear8/" title="论文写作解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文写作解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/24/anpai2/" title="专业数学-复习计划">
                        <span class="hidden-mobile">专业数学-复习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
