

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenli">
  <meta name="keywords" content="">
  
    <meta name="description" content="死亡赋予我生活的希望，忧虑是没有用的，发掘自己内在的价值，应该有梦想有内在的动机，想好今天我应该收获什么，收获进步，一点点，坚持自己想法的人和随波逐流的人，生命将有不同。所谓成长，就是实现独立生存、完成独立思考能力的自我奋斗。所谓成熟，就是对内消除傲慢，对外消除偏见的自我修行。你问我有哪些进步，我开始成为自己的朋友开始时。我才20岁，我可以成为任何我想成为的人，生命是用来感受而不是用来忧虑的，我能">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔16">
<meta property="og:url" content="https://chenlidbk.xyz/2024/05/10/ganwu16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="死亡赋予我生活的希望，忧虑是没有用的，发掘自己内在的价值，应该有梦想有内在的动机，想好今天我应该收获什么，收获进步，一点点，坚持自己想法的人和随波逐流的人，生命将有不同。所谓成长，就是实现独立生存、完成独立思考能力的自我奋斗。所谓成熟，就是对内消除傲慢，对外消除偏见的自我修行。你问我有哪些进步，我开始成为自己的朋友开始时。我才20岁，我可以成为任何我想成为的人，生命是用来感受而不是用来忧虑的，我能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-10T02:25:01.000Z">
<meta property="article:modified_time" content="2024-05-16T11:46:12.979Z">
<meta property="article:author" content="chenli">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>随笔16 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随笔16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 10:25" pubdate>
          2024年5月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随笔16</h1>
            
            
              <div class="markdown-body">
                
                <p>死亡赋予我生活的希望，忧虑是没有用的，发掘自己内在的价值，应该有梦想有内在的动机，想好今天我应该收获什么，收获进步，一点点，坚持自己想法的人和随波逐流的人，生命将有不同。所谓成长，就是实现独立生存、完成独立思考能力的自我奋斗。所谓成熟，就是对内消除傲慢，对外消除偏见的自我修行。你问我有哪些进步，我开始成为自己的朋友开始时。我才20岁，我可以成为任何我想成为的人，生命是用来感受而不是用来忧虑的，我能在浪费时间中获得乐趣，就不是浪费时间。生命并没有什么意义，但是活着的话就可能遇见有意思的事，就像你遇见那朵花，就像我遇见了你。改变总是慢慢发生的，人们总说时间可以改变很多事情，但事实上必须由你自己做出哪些改变。</p>
<p>对待不同的人，不同的事，不必要过多的去带入情感，人之所以言之凿凿，是因为知道的太少，所有的生活都是合理的，我们没必要相互理解。在世间 本就是各人下雪 各人有各人的隐晦和皎洁。最难沟通的，不是没有文化的人，而是那些满脑子都被灌输了标准答案的人。每个人都不是一座孤岛，一个人必须事这世界最坚固的岛屿，然后才能成为大陆的一部分。  ​​</p>
<p>迷茫的原因在于读书太少而想的太多。但读那么多书干嘛，读得多想得多，烦恼就多。这不能说没道理，但我总觉得哪不对劲，直到后来读到法国诗人勒内.夏尔一席话方才释然，他说:“理解得越多就越痛苦。知道得越多就越撕裂。但他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。</p>
<h2 id="内心的秩序"><a href="#内心的秩序" class="headerlink" title="内心的秩序"></a>内心的秩序</h2><p>内心也是需要秩序的，儒家讲内圣外王，要想外王，首先得内圣，怎么内圣是个问题。世界纷纷扰扰，认识论指出对于世界的认知是从没有到感性的认知的，然后经过不断的实践，不断的反复论证深化成理性的认知。问题在于在认识的过程中，由无到有，由感性到理性的过程中，在实践的过程中，内心会经历巨大的变化，这个变化是客观的，必然的，不是特例的。</p>
<p>那么为什么在实践的过程中，不同的人会产生不同的认知，产生不同的结果？第一，对于不同的人来讲，每个人所处的环境，条件是不同的，这是客观的事实（实事求是）。第二，由于不同的人有不同的条件，对于环境的认知是不同的，举个例子，何不食肉糜，为什么不吃肉勒，这就是不同的人有不同的条件，条件的不同产生了不同的认识，这样就产生的各种各样的人。人类物种的多样性就是这样的，这是规律，对于不同的人，对于不同的立场，我的态度是包容，但是这个观点践行起来却是有点困难的。人是立场的，好恶的，我们总是只相信自己愿意相信的东西。我们习惯于先形成观点，然后再寻找既有立场的正面证据，在不知不觉中偏离真实对于与我不同的观点，我的第一想法是对立，辩驳对方的观点，来维护自己的观点，这是正常的，如果我有一点能力，我就能与对方辩驳一下。在与人辩驳的过程中，会有很多州情况，其中一种是友好交流，互相进步，一种是懒得和对方争辩，处于自己的世界中（固步自封），一种是锋芒相对，互相博弈，带动情绪，劳损身体（怒发冲冠）。大部分情况中我是第二种情况固步自封，争辩的勇气都是没有的，稍微好一点的是怒发冲冠，勇气可嘉，捍卫立场，这里需要指出的是立场是没有对错的，只不过是矛盾而已，矛盾就是此消彼长，至于对错（小孩子才在乎）。</p>
<p>怎么来提升自己的认识？实践，简单来说就是做事，不断反思，但是在实践的过程中，内心是矛盾的，一种情况是觉得这件事情是困难的，我能不能做好，失败了怎么办。一种情况是觉得这件事情做了我也没有什么收获，不如不做。一种情况是在做的过程中不断的内耗。对于第一种情况，需要说明的是，在以前的实践过程中，我形成许多的观点是错误的，比如认为做事只做大事，做人只做大人物。我想这种观点的形成与小时候看的电影，电视有关吧，背景都是什么宫廷争斗剧场，三国演义（刘关张），楚汉争霸（项羽与刘邦），当英雄，做刘备，项羽之类的人物，这样的想法形成后就没有了下文，其实有了想法后应该想怎么成为这样的人，但是大部分想法实际上是胎死腹中了。现在觉得，做事就做事，管他难不难，先做了再说，失败了有经验，成功了最好。在做事的过程中应该有一种心态是，天下难事必作于易，天下大事必作于细。对于第一种心态，能不能做好，其实很多时候接触没有接触过的事物，能做好的概率微乎其微，没有认识，没有经历怎么能够做好，这种情况应该不要畏难，从我不会变成我可以学。</p>
<p>貌似有点跑题了，标题是内心的秩序，为啥取这个标题，因为互联网的一大好处是看到许多不同的人发生的不同的事，许多不同的价值观，世界观，人生观在交融，在对立。这样是很好的，但是对立不免就有纷争，有暴力（这里的暴力是指语言暴力）。不同的视频反应的是现象，背后更反映着互联网的多元化的价值观。举个例子，小红书，微博，抖音，b站，推特，知乎，默默，快手，百度贴吧，透过这些窗口我能看到世界是分层的，热爱生活的，消极生活的，有钱的，没钱的，美丽的，丑陋的。不同的人展现出不同的现象，而我不经自问，我以什么样的态度来面对这样多元的世界，遇到好的，坏的（注：没有好坏之分，只有矛盾对立）。我想是需要建立内心的秩序去面对这多元的世界了。<br>怎么建立内心的秩序？ 熵增，熵是衡量一个系统的混乱程度，心流这本书中提出了精神熵，用来衡量内心的秩序。我想我的精神熵不是很高吧，在随笔2中我指出，心法胜于法则，法则胜于技术（方法）。法则中基于法则可以诞生出方法（技术）来应对不同的事情，技术则可以统领知识。问题便被缩小为我的心法是什么，怎么使用心法来诞生一个法则来应对多元化的世界。（注意这里是专门建立一个法则来应对多元化的世界不是通用的），我的心法统御着我认知到的法则和方法。（法则有内心的法则和世界的法则，内心的法则和世界的法则相关，但是不对等，比如说做事要慢慢来，一步一步来是做事的法则，但是自己内心的法则不是这样的，和世界的法则不是对等的，因此要改变自己内心的法则），那么选取什么来作为我的心法（有点像武林秘籍了）是一个问题，目前我探寻到一个心法，在随笔14中我写道，死亡指引我方向，赋予我战胜一切的勇气，未知死，焉知生。从死亡中我领悟到自强，天行建，君子以自强不息。地势坤，君子以厚德载物。遥远的救世主，不要去追寻救世主了，自己就是自己的救世主，自强，君子处事，应像天一样，自我力求进步，刚毅坚卓，发奋图强，永不停息；大地的气势厚实和顺，君子应增厚美德，容载万物。选自强做心法的好处是有目标，目标就是变强，进步，获取解决问题的能力，这是很好的。而其他的一切问题都可以根据自强来统御法则，法则来统御方法。而我自己就是方法的践行者，一个人人的组成是多元的，物质的，精神的。<br>需要指出的是可以通过方法看到法则，可以通过法则看到心法。只要不断实践不断反思就能行。<br>还有就是可以参考别人的法则和心法，但不一定使用，因为见路不走，实事求是（这个感觉比心法低一层，比能基本法则高一层）</p>
<p>参考法则和方法</p>
<ol>
<li>天下难事必作于易，天下大事必作于细。 诱导方法， 微行为，微习惯。 </li>
<li>做事时清楚的明白自己在干嘛，诱导方法，坚持每天写手帐记录的目的就在于使得我们在任何一个给定时间，能够做出最好的选择：现在要采取哪个行动。这样我们做任何事情的时候都明白这个是现在最应该做的事，而不必担心有什么重要的事情没做。我们的心态就永远平静。诱导方法2，坚持写作，你会越来越注重内在，当某一天，你回头看着每一篇文章，全部都是收获和回忆，内心充实而感动。文章写的也许不够好，但都是你亲手写的。一篇篇文章见证了你的成长和进步，也成为了你生活的一部分。这种充实，是无法用言语来描述的。写作，可以深入内心，直接和自己对话。生活本身，其实不是最好的生活方式，我们可以用写作，来质疑和反抗。 诱导法则3， 随时记录下脑海中的灵感， 只要能够令人产生情绪波动的，都是值得捕捉的故事”，“三分眼睛，七分内心”，平时读书，阅读文章，总有一些感动得故事和金句，心灵触动，都要记录下来，慢慢刻意去练习，自己慢慢也能写出想写的内容了。</li>
<li>法则和方法是可以参考和获取的，诱导方法，坚持阅读，会越来越通透。通过阅读能将自己的内心简化，将自己对待世界的方法简化。不要以为学生生涯结束了，就可以不用再读书（傻孩子，好日子才刚刚开始勒！！！）阅读好书，就是和世界上最优秀的人物进行对话，向他们学习，成为掌握新知识，新信息，新兴趣的起点，可以从他们身上吸收正能量，还能像吸水纸一样，吸走我们身上的负能量，整个人的思想和灵魂都会得到净化，变得通透，丰富，有内涵。整个人生都是我们的学习之路，这条路不会停下来，若是强行停止，那么在停止的那一瞬间我们就已经开启了死亡倒计时。</li>
<li>身体是最重要的，马克思都说，物质是第一性的，精神是第二性的。 诱导方法，坚持锻炼，越来越年轻，骑行，跑步，行走。坚持锻炼，不仅是为了更健康地生活，更是为了愉快地与自己相处，享受“一个人的喜悦”。感受生命的惬意。 我自己的方法，一个俯卧撑，每天做一个俯卧撑，慢慢来（此方法为做事法则和身体法则推导出的方法的融合版本，一天做一个，不容易失败，即使做不到也没有负罪感。）</li>
<li>内心不需要减熵，一个系统到达一定程度时会出现自毁的倾向，减少熵是必要的。 诱导方法，坚持断舍离，明确自己的需要，想要和必要，不放纵欲望，把钱花在刀刃。 诱导法则2，冥想，每天关掉手机，闭上眼睛，留给自己一个和“自己独处的时间”，是一件特别重要且必要的事情，让我们平静内心，自在呼吸。不在意别人走多快，专注于自己走多远。专注你想做的事，心无旁骛，你会发现自己控制情绪的能力，专注力，对未来的规划，都会越来越成效，还会乐在其中。</li>
<li>培养自己的能力是必要的。（法则也分等级的）诱导法则，建立财商观， 你不理财，财不理你， 诱导方法， 坚持记账，做好定投， 手上的纸币某种程度上是负债，流动的纸币才是资产，虽然可能变成负资产。做一名终生定投者，掌握方法，增加本金，提高收益率，让钱生钱的威力争取发挥最大化。</li>
<li>实践是认识的来源，理论指导实践。诱导方法，每天，每周，每月，每年都要复盘，不抽象，就无法深入思考，不还原，就看不到本来面目。进行复盘，总有一天你就是那个可以看到事情真相的人。 诱导方法， 做一个行动者，你和梦想之间就差一个行动，为了靠近或者实现梦想，除了行动就是行动。唯有行动才能解除所有的不安，焦虑，怀疑，懒惰，拖延。</li>
<li>不要自己禁锢自己。 推导法则： 自己以为不行是不行，那就是真的不行，但是还是要试一下才能知道行不行。 推导法则2： 不要让别人来禁锢你自己，别人告诉你要干嘛，我就干嘛，那是傻逼，要有自己的想法，自己的思想，被别人买了还帮人数钱。别人凭什么来为你服务，别人没有义务，也没有责任，不要把人想的太好了，也不要把人想的太差。天下没有白来的好处，靠人人倒。靠山山倒。 推导公式3，问题在于不要说自己学了这个专业就要干这个专业的事情，要跨界而行。</li>
<li>给自己穿件衣服：下意识的看轻你，人的第一印象是最难改变的，预设一旦完成，轻则被怠慢，重则被人故意为难。而假如你衣着体面，从某种程度上其实是在保护自己、方便自己。而懂得游戏规则本身，就是在给自己穿上一件“体面的衣服”，它的目的不是为了“虚荣”，而是为了保护自己、避免一些不必要的麻烦。控制自己需要阐述的欲望，“学会保护好自己，不管在什么环境，首先都要确保自己能应对周围不同的人与事，比如你从来没有把别人当对手，但别人会把你当做对手，对此，你要有所准备，以及要有对应方法。”<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31756387/answer/2146825423">参考博客-永生</a><br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/301793024/answer/786846336">参考博客-有哪些可以坚持下去的好习惯</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%82%9F/" class="print-no-link">#感悟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔16</div>
      <div>https://chenlidbk.xyz/2024/05/10/ganwu16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/11/paper-idear5/" title="论文思路——论文结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文思路——论文结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/paper-idear4/" title="论文思路——代码">
                        <span class="hidden-mobile">论文思路——代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
