

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="物理层(典型设备：中继器，集线器、网线、HUB)     数据单元：比特 （Bit）   物理层的主要功能比特流的透明传输：物理层提供的服务是比特流的透明传输，使得上层数据能以电信号或光信号的形式通过传输介质发送。物理接口特性：规定了传输介质（如双绞线、光纤）的特性，传输方式（单工、半双工、全双工）等。信道复用：多路复用技术，如频分复用（FDM）、时分复用（TDM）、波分复用（WDM）、码分复用">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释">
<meta property="og:url" content="https://chenlidbk.xyz/2024/10/29/jsjwl-7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="物理层(典型设备：中继器，集线器、网线、HUB)     数据单元：比特 （Bit）   物理层的主要功能比特流的透明传输：物理层提供的服务是比特流的透明传输，使得上层数据能以电信号或光信号的形式通过传输介质发送。物理接口特性：规定了传输介质（如双绞线、光纤）的特性，传输方式（单工、半双工、全双工）等。信道复用：多路复用技术，如频分复用（FDM）、时分复用（TDM）、波分复用（WDM）、码分复用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-1.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-2.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-3.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-4.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-5.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/jsjwl-7-6.jpg">
<meta property="article:published_time" content="2024-10-29T08:30:09.000Z">
<meta property="article:modified_time" content="2024-11-04T06:46:29.911Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chenlidbk.xyz/pic/jsjwl-7-1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>名词解释 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="名词解释"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 16:30" pubdate>
          2024年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">名词解释</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/pic/jsjwl-7-1.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><p>(典型设备：中继器，集线器、网线、HUB)     数据单元：比特 （Bit） </p>
<ol>
<li><p>物理层的主要功能<br>比特流的透明传输：物理层提供的服务是比特流的透明传输，使得上层数据能以电信号或光信号的形式通过传输介质发送。<br>物理接口特性：规定了传输介质（如双绞线、光纤）的特性，传输方式（单工、半双工、全双工）等。<br>信道复用：多路复用技术，如频分复用（FDM）、时分复用（TDM）、波分复用（WDM）、码分复用（CDM），用于提升传输介质的使用效率。</p>
</li>
<li><p>常用的物理层标准和技术<br>A. 电缆传输标准<br>双绞线（Twisted Pair）：一种常用的传输介质，包含屏蔽双绞线（STP）和非屏蔽双绞线（UTP），用于以太网和电话通信，传输速率可达1Gbps。<br>同轴电缆（Coaxial Cable）：屏蔽性能良好，适合长距离的电信号传输，常用于有线电视和早期的局域网。<br>光纤（Fiber Optics）：分为单模光纤和多模光纤，传输速率高、带宽大，适合长距离数据传输。<br>B. 物理层接口标准<br>RS-232：最早的串行通信标准，传输速率较低，主要用于短距离数据传输。<br>RS-485：改进了RS-232，支持更高的传输速率和更长的传输距离，常用于工业控制系统。<br>USB：通用串行总线，用于短距离、较高速的数据传输。<br>C. 以太网物理层标准（IEEE 802.3）<br>以太网标准包括不同传输速率和传输介质的物理层规范：<br>10BASE-T：早期以太网标准，传输速率为10Mbps，使用双绞线。<br>100BASE-TX：快速以太网，传输速率提升到100Mbps，使用双绞线。<br>1000BASE-T：千兆以太网，传输速率为1Gbps，使用Cat-5及以上等级的双绞线。<br>10GBASE-T：万兆以太网，支持10Gbps的传输速率，通常使用Cat-6a或Cat-7的双绞线。<br>D. 无线传输标准<br>IEEE 802.11（Wi-Fi）：无线局域网标准，支持无线传输，速率从几Mbps提升至目前的Gbps级别。<br>蓝牙（Bluetooth）：一种短距离无线传输标准，适合个人设备之间的数据通信，典型距离为10米以内。<br>Zigbee：低功耗、短距离的无线通信标准，适合物联网和智能家居应用。<br>E. 光纤传输标准<br>SONET&#x2F;SDH（同步光纤网络&#x2F;同步数字体系）：一种标准化的光纤传输体系，支持高速数据传输，广泛用于广域网。<br>WDM（波分复用）：通过不同波长的光信号在同一根光纤上传输，提升光纤的带宽利用率。<br>F. 多路复用技术<br>多路复用技术用于提高传输介质的效率，实现多个信号在同一介质上的传输。<br>频分复用（FDM）：将可用带宽分为多个频率信道，每个信道传输一个信号。<br>时分复用（TDM）：按照时间片分配信道资源，每个信号在不同的时间片上传输。<br>波分复用（WDM）：用于光纤传输，将光纤带宽分为多个波长，每个波长上传输一个信号。<br>码分复用（CDM）：为每个信号分配一个不同的码，通过码的正交性分辨不同信号。</p>
</li>
<li><p>信号编码技术<br>信号编码是物理层的重要内容，不同的编码方式影响信号传输的效率和抗干扰能力。<br>曼彻斯特编码：数据位和信号电平的转换同步，以抵抗噪声和偏移。<br>差分曼彻斯特编码：在电平转换点传输数据信息，增强抗干扰能力。<br>NRZ（非归零编码）：以不同电平表示0和1，简单但容易产生同步问题。<br>4B&#x2F;5B编码：将4位数据编码成5位数据，避免长时间的相同电平。</p>
</li>
<li><p>物理拓扑结构<br>物理层定义了不同设备间的物理连接方式，常见的物理拓扑结构包括：<br>星型拓扑：所有设备连接到一个中心设备，便于管理但中心节点故障会导致整个网络瘫痪。<br>总线型拓扑：所有设备共享同一根总线，节省线缆但容易造成冲突。<br>环型拓扑：设备依次连接形成一个环，数据沿环路传输，避免冲突但环断开即影响通信。<br>网状拓扑：设备相互直接连接，具备很高的冗余性，适合需要高可靠性的环境。</p>
</li>
<li><p>传输方式<br>物理层还涉及到数据的传输方式，如：<br>单工通信：数据只能单向传输。<br>半双工通信：数据可以双向传输，但不能同时进行。<br>全双工通信：数据可以同时双向传输，提高传输效率。<br><img src="/pic/jsjwl-7-2.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><p>(典型设备:  网卡，网桥，交换机)  数据单元：帧 （Frame）</p>
<ol>
<li><p>以太网（Ethernet）<br>概述：以太网是最常见的局域网技术，也是数据链路层的主要协议之一。它采用CSMA&#x2F;CD（载波监听多路访问&#x2F;碰撞检测）机制来管理对共享传输介质的访问。<br>帧格式：以太网帧包括前导码、目的地址、源地址、类型字段、数据字段和帧校验序列（FCS）字段。前导码和FCS用于确保帧的准确传输。<br>特点：以太网协议通过碰撞检测机制提高了传输效率，支持不同速率（如10 Mbps、100 Mbps、1 Gbps等）的链路传输。</p>
</li>
<li><p>点对点协议（PPP, Point-to-Point Protocol）<br>概述：PPP用于在两点之间建立直接连接，主要用于广域网（WAN）环境中的拨号连接或链路连接。<br>特点：PPP支持多种网络层协议，具有链路控制和错误检测功能，能够协商多种链路参数（如数据压缩、鉴权等）。<br>帧结构：PPP帧包含标志字段、地址字段、控制字段、协议字段、信息字段和FCS字段。协议字段用于指示上层协议类型。<br>功能：PPP的链路控制协议（LCP）和网络控制协议（NCP）提供了链路建立、鉴权、维护、配置等功能。</p>
</li>
<li><p>高层数据链路控制协议（HDLC, High-Level Data Link Control）<br>概述：HDLC是一种面向比特的同步数据链路层协议，主要用于点对点和多点通信链路。<br>帧格式：HDLC帧包括标志字段、地址字段、控制字段、信息字段和帧校验序列（FCS）字段。标志字段用于帧的分隔，控制字段用于控制数据流和确认。<br>特点：HDLC支持三种工作模式：正常响应模式（NRM）、异步平衡模式（ABM）、异步响应模式（ARM），在不同应用场景中可以选择不同的模式。</p>
</li>
<li><p>虚拟局域网（VLAN, Virtual Local Area Network）<br>概述：VLAN是以太网的一种扩展，用于在物理上位于同一网络的设备之间划分虚拟网络。<br>帧结构：VLAN帧在标准以太网帧的基础上添加了一个4字节的VLAN标记字段，标记VLAN ID。<br>功能：VLAN实现了网络的逻辑划分，提供了更好的安全性和流量管理，可以根据业务需求灵活配置，减少广播风暴的影响。</p>
</li>
<li><p>MAC协议（媒体访问控制协议）<br>概述：媒体访问控制协议负责管理多个设备对同一物理网络介质的访问。常见的MAC协议包括CSMA&#x2F;CD、CSMA&#x2F;CA。<br>CSMA&#x2F;CD（载波监听多路访问&#x2F;碰撞检测）：用于以太网中，节点在发送数据前监听信道是否空闲，若空闲则发送，否则等待，发送过程中发生碰撞则停止并等待随机时间后重发。<br>CSMA&#x2F;CA（载波监听多路访问&#x2F;碰撞避免）：用于无线局域网（如Wi-Fi）中，通过避免冲突来减少重发的机会。</p>
</li>
<li><p>令牌环协议（Token Ring）<br>概述：令牌环是一种使用令牌传递控制访问的协议，采用环形拓扑。节点在网络中以循环的方式传递令牌，只有持有令牌的节点才能发送数据。<br>特点：令牌环有效解决了冲突问题，适用于通信要求高、冲突多发的环境，但因传输效率问题已逐渐被以太网取代。</p>
</li>
<li><p>帧中继（Frame Relay）<br>概述：帧中继是一种面向连接的协议，主要用于广域网连接，适合高速、低延迟的通信需求。<br>特点：帧中继不提供纠错服务，错误处理由更高层协议完成，因此具有较高的传输效率。<br>帧格式：帧中继帧包含标头字段、地址字段、信息字段和FCS字段。</p>
</li>
<li><p>异步传输模式（ATM, Asynchronous Transfer Mode）<br>概述：ATM是一种面向连接的协议，适用于语音、视频和数据混合传输，常用于广域网。<br>特点：ATM采用固定长度的53字节信元，提供较高的传输速度，支持质量控制和流量控制。<br>适用场景：由于其高效性，ATM适合需要严格时延控制的业务，如视频会议等。</p>
</li>
<li><p>局域网中的专用协议<br>Wi-Fi（IEEE 802.11）：无线局域网协议，采用CSMA&#x2F;CA机制，确保在无线环境中数据的可靠传输。<br>蓝牙（IEEE 802.15）：短距离无线通信协议，主要用于设备互联互通。</p>
</li>
<li><p>PPP的扩展协议<br>PPP多链路协议（MP, Multilink PPP）：允许多条物理链路并发传输，提供更高的带宽。<br>PPP加密控制协议（ECP）：提供链路层的数据加密功能，提高数据安全性。<br>PPP压缩控制协议（CCP）：用于数据压缩，以节省带宽。</p>
</li>
<li><p>ARQ（Automatic Repeat-reQuest ）自动重传请求协议<br>错误纠正协议之一，包括停止等待ARQ 协议和连续ARQ 协议，错误侦测、正面确认、逾时重传与负面确认继以重传等机制。<br><img src="/pic/jsjwl-7-3.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p> (典型设备:路由器，防火墙、多层交换机) 数据单元：数据包（Packet ） </p>
<ol>
<li><p>IP协议（Internet Protocol）<br>IPv4（互联网协议版本4）：IPv4是当前最广泛使用的网络层协议，采用32位地址格式，允许约42亿个唯一IP地址。IPv4数据报头包含源IP地址、目的IP地址、协议类型、分段信息等字段。由于地址短缺，IPv4采用了NAT（网络地址转换）等技术。<br>IPv6（互联网协议版本6）：IPv6是为了解决IPv4地址耗尽而设计的协议，使用128位地址格式，可以提供几乎无限的IP地址。IPv6还增强了安全性（内置IPsec）、改进了路由效率和自动配置能力。</p>
</li>
<li><p>ICMP协议（Internet Control Message Protocol，网际控制报文协议）<br>ICMP用于在主机和路由器之间传递控制消息。它是IP协议的一部分，主要用于网络故障报告和诊断。ICMP的功能包括：<br>错误报告：当数据包无法到达目的地时，发送错误消息（如主机不可达、网络不可达、时间超时等）。<br>网络诊断：工具如ping（使用回显请求和应答）和traceroute（跟踪数据包路由路径）都依赖于ICMP。</p>
</li>
<li><p>ARP协议（Address Resolution Protocol，地址解析协议）<br>ARP用于将网络层的IP地址映射到数据链路层的MAC地址。工作过程如下：<br>主机发送ARP请求广播到网络，询问某个IP地址对应的MAC地址。<br>具有该IP地址的主机响应ARP请求，提供其MAC地址。<br>通过ARP，主机能够在局域网内正确发送数据帧。</p>
</li>
<li><p>RARP协议（Reverse Address Resolution Protocol，逆地址解析协议）<br>RARP的功能与ARP相反，主要用于将MAC地址解析为IP地址。RARP通常用于无盘工作站（没有固定IP地址的设备）在启动时获取IP地址。RARP已逐渐被DHCP（动态主机配置协议）取代。</p>
</li>
<li><p>DHCP协议（Dynamic Host Configuration Protocol，动态主机配置协议）端口号： 服务器端口：67，客户端68<br>DHCP是一种用于动态分配IP地址及其他网络配置参数的协议。它的工作流程包括：<br>DHCP发现：客户端发送广播请求，寻找DHCP服务器。<br>DHCP提供：DHCP服务器回应一个可用的IP地址。<br>DHCP请求：客户端选择一个IP地址，并请求该地址。<br>DHCP确认：服务器确认并将IP地址分配给客户端。</p>
</li>
<li><p>IGMP协议（Internet Group Management Protocol，网际组管理协议）<br>IGMP用于管理多播组的成员关系，允许主机加入或离开多播组。IGMP的版本包括IGMPv1、IGMPv2和IGMPv3，主要功能是支持多播通信，如视频流、在线游戏等。IGMP主要通过以下方式工作：<br>主机发送加入多播组的请求。<br>路由器定期发送查询，确认组成员的存在。</p>
</li>
<li><p>路由协议<br>路由协议负责网络中数据包的路由选择与管理，主要包括：<br>RIP（Routing Information Protocol，路由信息协议）：基于距离向量算法的协议，使用跳数作为路由选择标准，适合小型网络。<br>OSPF（Open Shortest Path First，开放最短路径优先协议）：基于链路状态的协议，适用于大型网络，支持分层路由和区域划分。<br>BGP（Border Gateway Protocol，边界网关协议）：主要用于互联网上的自治系统之间的路由选择，支持政策路由。</p>
</li>
<li><p>NAT（Network Address Translation，网络地址转换）<br>NAT技术用于将私有IP地址转换为公共IP地址，允许多个设备共享一个公共IP地址。NAT有助于缓解IPv4地址短缺的问题，并提高网络安全性。</p>
</li>
</ol>
<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><p>  (典型设备:  进程和端口)       数据单元：数据段 （Segment） </p>
<ol>
<li><p>TCP协议（Transmission Control Protocol，传输控制协议）<br>特点：<br>面向连接：在数据传输前，TCP需要在通信双方之间建立一个连接，确保数据能够可靠传输。<br>可靠性：TCP提供错误检测、重传、数据顺序控制和流量控制，确保数据包能够可靠地送达目的地。<br>流量控制：TCP使用滑动窗口机制，动态控制数据发送速率，避免接收方溢出。<br>拥塞控制：TCP实现了多种拥塞控制算法（如慢启动、拥塞避免、快速重传和快速恢复），以避免网络拥塞。<br>数据报文段结构： TCP数据报文段包含源端口、目的端口、序列号、确认号、头部长度、控制位、窗口大小、校验和等字段。</p>
</li>
<li><p>UDP协议（User Datagram Protocol，用户数据报协议）<br>特点：<br>无连接：UDP不需要在传输前建立连接，数据包可以直接发送。<br>不可靠性：UDP不提供数据包的重传、顺序控制和完整性检查，数据包可能会丢失、重复或乱序。<br>低开销：由于UDP头部简洁（只有8个字节），传输延迟较低，适合实时应用。<br>数据报文段结构： UDP数据报文段包含源端口、目的端口、长度和校验和等字段。</p>
</li>
<li><p>SCTP协议（Stream Control Transmission Protocol，流控制传输协议）<br>特点：<br>面向消息：SCTP能够传输多个流的数据，每个流可以独立发送，避免了TCP中的队头阻塞问题。<br>多宿主支持：SCTP允许在同一连接中使用多个IP地址，提高了冗余和容错能力。<br>拥塞控制和流量控制：SCTP提供与TCP类似的拥塞控制和流量控制机制。<br>应用场景：SCTP常用于电信信令（如SIGTRAN协议栈），也可以用于一些实时应用。</p>
</li>
<li><p>DCCP协议（Datagram Congestion Control Protocol，数据报拥塞控制协议）<br>特点：<br>无连接：DCCP是一个无连接的传输层协议，适合对延迟敏感的应用。<br>拥塞控制：DCCP提供多种拥塞控制算法，能够根据网络状况动态调整发送速率。<br>适合多媒体流：DCCP适用于对实时性要求较高的应用，如流媒体和在线游戏。</p>
</li>
<li><p>RTP协议（Real-time Transport Protocol，实时传输协议）<br>特点：<br>多媒体传输：RTP设计用于在网络上传输音频和视频等实时数据，提供时间戳和序列号支持。<br>不保证可靠性：RTP本身不提供重传机制，通常与UDP结合使用。<br>控制协议：与RTP一起使用的RTCP（RTP Control Protocol，RTP控制协议）用于监控服务质量，提供发送和接收统计信息。</p>
</li>
<li><p>QUIC协议（Quick UDP Internet Connections，快速UDP互联网连接）<br>特点：<br>基于UDP：QUIC在UDP之上实现，提供连接和流管理。<br>低延迟：QUIC旨在减少连接和传输延迟，支持多路复用连接。<br>内置安全性：QUIC集成了TLS（传输层安全协议），提供加密保护。<br><img src="/pic/jsjwl-7-4.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><p>(典型设备:应用程序，如FTP，SMTP ，HTTP) </p>
<ol>
<li><p>HTTP协议（Hypertext Transfer Protocol，超文本传输协议）端口号：80<br>特点：<br>无状态协议：每次请求都是独立的，服务器不会保留客户端的状态信息。<br>请求-响应模型：客户端发送请求，服务器返回响应，数据格式通常为HTML、JSON等。<br>HTTPS（安全超文本传输协议，端口443）：在HTTP基础上增加了SSL&#x2F;TLS加密层，提供安全的数据传输。<br>应用：广泛用于Web浏览器和Web服务器之间的数据传输。</p>
</li>
<li><p>FTP协议（File Transfer Protocol，文件传输协议）端口号：  控制端口：21，数据端口：20<br>特点：<br>双通道通信：使用控制通道和数据通道，控制通道用于传输命令，数据通道用于传输文件。<br>支持匿名登录：用户可以通过匿名方式访问公共FTP服务器。<br>多种模式：支持ASCII模式和二进制模式传输文件。<br>应用：用于在客户端和服务器之间传输文件。</p>
</li>
<li><p>SMTP协议（Simple Mail Transfer Protocol，简单邮件传输协议）端口号25<br>特点：<br>用于邮件发送：主要用于发送电子邮件，负责邮件从客户端到邮件服务器的传输。<br>文本协议：以纯文本形式传输邮件内容，支持附件的MIME（多用途互联网邮件扩展）编码。<br>无状态：每个邮件发送操作独立处理，不保持连接状态。<br>应用：广泛用于电子邮件发送。</p>
</li>
<li><p>POP3协议（Post Office Protocol version 3，邮局协议第3版）端口号110<br>特点：<br>邮件接收：用于从邮件服务器接收电子邮件，支持邮件的下载和管理。<br>离线操作：用户可以在离线状态下访问已下载的邮件。<br>删除策略：默认情况下，邮件从服务器下载后会被删除，也可以配置为保留在服务器上。<br>应用：用于客户端与邮件服务器之间的邮件接收。</p>
</li>
<li><p>IMAP协议（Internet Message Access Protocol，互联网消息访问协议）端口号：143<br>特点：<br>邮件管理：支持用户在服务器上管理邮件，允许多设备访问。<br>在线操作：邮件存储在服务器上，用户可以选择是否下载邮件。<br>文件夹支持：支持在邮件服务器上创建和管理多个文件夹。<br>应用：用于在邮件客户端和邮件服务器之间管理电子邮件。</p>
</li>
<li><p>DNS协议（Domain Name System，域名系统协议）端口号53<br>特点：<br>域名解析：将域名转换为IP地址，支持分布式数据库结构。<br>层次结构：DNS使用层次化命名，分为根域、顶级域和子域。<br>缓存机制：DNS服务器会缓存查询结果，以提高查询效率。<br>应用：在互联网中广泛使用，以便于用户访问网站。</p>
</li>
<li><p>Telnet协议 端口号23<br>特点：<br>远程登录：提供用户通过网络远程访问主机的功能。<br>无加密：Telnet数据以明文方式传输，安全性较低。<br>命令行界面：用户可以在远程主机上执行命令。<br>应用：用于远程管理和配置网络设备和服务器。</p>
</li>
<li><p>SSH协议（Secure Shell，安全外壳协议） 端口号23<br>特点：<br>安全远程登录：提供加密的远程登录功能，保护数据传输的安全性。<br>身份验证：支持基于密码和公钥的身份验证方式。<br>转发功能：支持X11转发和端口转发。<br>应用：用于安全地远程管理服务器和设备。</p>
</li>
<li><p>SNMP协议（Simple Network Management Protocol，简单网络管理协议）端口号161 （用于发送请求） 陷阱端口162（用于接收陷阱通知）<br>特点：<br>网络管理：用于监控和管理网络设备，如路由器、交换机和服务器。<br>代理模型：使用代理和管理信息库（MIB）结构。<br>通知机制：设备可以发送陷阱消息，通知管理系统发生的事件。<br>应用：用于网络管理和故障监控。</p>
</li>
<li><p>MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式。<br>它是一个互联网标准，扩展了电子邮件标准，使其能够支持：<br><img src="/pic/jsjwl-7-5.jpg" srcset="/img/loading.gif" lazyload><br><img src="/pic/jsjwl-7-6.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>名词解释</div>
      <div>https://chenlidbk.xyz/2024/10/29/jsjwl-7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/29/jsjwl-8/" title="封装协议的格式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">封装协议的格式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/28/English7-8/" title="英语 —— 2011年答案">
                        <span class="hidden-mobile">英语 —— 2011年答案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
