

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="基本知识在深度学习中，图像数据通常以多维数组（在Python中通常使用Numpy数组）的形式表示，这个数组的形状（shape）取决于图像的维度和颜色通道数。灰度图像：对于灰度图像（也就是黑白图像），shape通常是两维的，表示图像的高度和宽度。例如，一个256x256像素的灰度图像的shape将是(256, 256)。灰度图像的像素值通常在0到255之间，其中0表示黑色，255表示白色，中间的值表">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理-数据预处理">
<meta property="og:url" content="https://chenlidbk.xyz/2024/04/23/deeplearnbook3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本知识在深度学习中，图像数据通常以多维数组（在Python中通常使用Numpy数组）的形式表示，这个数组的形状（shape）取决于图像的维度和颜色通道数。灰度图像：对于灰度图像（也就是黑白图像），shape通常是两维的，表示图像的高度和宽度。例如，一个256x256像素的灰度图像的shape将是(256, 256)。灰度图像的像素值通常在0到255之间，其中0表示黑色，255表示白色，中间的值表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenlidbk.xyz/pic/sdxxtx1.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/kongfu_panda.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tpcl1.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tpcl2.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tpcl3.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tpcl5.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tpcl6.png">
<meta property="og:image" content="https://chenlidbk.xyz/pic/e1.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/binary_image.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/binary_inv_image.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/trunc_image.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tozero_inv_image.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/tozero_image.jpg">
<meta property="og:image" content="https://chenlidbk.xyz/pic/adaptive_image.jpg">
<meta property="article:published_time" content="2024-04-23T08:07:19.000Z">
<meta property="article:modified_time" content="2024-06-08T00:55:39.671Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chenlidbk.xyz/pic/sdxxtx1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图像处理-数据预处理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图像处理-数据预处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 16:07" pubdate>
          2024年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图像处理-数据预处理</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>在深度学习中，图像数据通常以多维数组（在Python中通常使用Numpy数组）的形式表示，这个数组的形状（shape）取决于图像的维度和颜色通道数。<br>灰度图像：对于灰度图像（也就是黑白图像），shape通常是两维的，表示图像的高度和宽度。例如，一个256x256像素的灰度图像的shape将是(256, 256)。灰度图像的像素值通常在0到255之间，其中0表示黑色，255表示白色，中间的值表示不同的灰度级别。这是因为每个像素通常由8位（一个字节）表示，所以可以有256（即$2^8$）个不同的可能值。然而，这并不是唯一的表示方式。有时，为了方便计算，我们可能会将像素值归一化到0到1之间。在这种情况下，0仍然表示黑色，1表示白色，中间的值表示不同的灰度级别。<br>彩色图像：对于彩色图像，通常使用RGB（红，绿，蓝）三个颜色通道，所以shape是三维的。例如，一个256x256像素的RGB彩色图像的shape将是(256, 256, 3)。这里的3代表三个颜色通道。彩色图像通常由三个颜色通道组成：红色（R），绿色（G）和蓝色（B）。每个通道的像素值通常在0到255之间，其中0表示该颜色的完全缺失，255表示该颜色的最大强度。所以，一个RGB颜色图像的像素值范围在理论上是0到255的三维空间，即(0,0,0)到(255,255,255)。同样，有时我们也会将每个颜色通道的像素值归一化到0到1之间。在这种情况下，(0,0,0)表示黑色，(1,1,1)表示白色，其他值表示不同的颜色。需要注意的是，虽然RGB是最常用的颜色空间，但也有其他的颜色空间，如HSV（色相，饱和度，亮度）或者CMYK（青色，品红，黄色，黑色），它们的取值范围可能会有所不同。<br>图像批量：在深度学习中，我们通常会一次处理多个图像，这就是所谓的批量（batch）。在这种情况下，图像数据的shape将是四维的：(批量大小, 高度, 宽度, 颜色通道数)。例如，如果我们有32个256x256像素的RGB图像，那么这个批量的shape将是(32, 256, 256, 3)。</p>
<h2 id="显示彩色图像"><a href="#显示彩色图像" class="headerlink" title="显示彩色图像"></a>显示彩色图像</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv2 # opencv中按BGR排布，蓝绿红<br><span class="hljs-attribute">import</span> numpy as np<br><br><span class="hljs-attribute">img</span> = np.zeros((<span class="hljs-number">5</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>),dtype=np.uint8)<br><br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),<span class="hljs-number">255</span>) # 蓝色区块，位于（<span class="hljs-number">0</span> x轴，<span class="hljs-number">0</span> y轴，<span class="hljs-number">0</span>通道位置） 注： 如下图，对于<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<span class="hljs-number">255</span>) # 绿色区块，位于（<span class="hljs-number">1</span> x轴， <span class="hljs-number">1</span> y轴，<span class="hljs-number">1</span>通道位置 ） <br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>),<span class="hljs-number">255</span>) # <br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>),<span class="hljs-number">255</span>) # 中间的白色区块。 <br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>),<span class="hljs-number">255</span>) # <br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">3</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),<span class="hljs-number">255</span>)<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-number">1</span>),<span class="hljs-number">255</span>)<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">0</span>,<span class="hljs-number">4</span>,<span class="hljs-number">0</span>),<span class="hljs-number">255</span>)<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>),<span class="hljs-number">255</span>)<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<span class="hljs-number">255</span>)<br><span class="hljs-attribute">img</span>.itemset((<span class="hljs-number">4</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>),<span class="hljs-number">255</span>)<br><br><span class="hljs-attribute">cv2</span>.namedWindow(&#x27;img&#x27;,cv2.WINDOW_NORMAL)<br><span class="hljs-attribute">cv2</span>.resizeWindow(&#x27;img&#x27;,<span class="hljs-number">500</span>,<span class="hljs-number">500</span>)<br><span class="hljs-attribute">cv2</span>.imshow(&#x27;img&#x27;,img)<br><span class="hljs-attribute">cv2</span>.waitKey()<br><span class="hljs-attribute">cv2</span>.destroyAllWindows()<br></code></pre></td></tr></table></figure>
<p><img src="/pic/sdxxtx1.png" srcset="/img/loading.gif" lazyload alt="代码结果"></p>
<h2 id="对图像进行截取操作"><a href="#对图像进行截取操作" class="headerlink" title="对图像进行截取操作"></a>对图像进行截取操作</h2><p>剪裁图片<br><img src="/pic/kongfu_panda.jpg" srcset="/img/loading.gif" lazyload alt="功夫熊猫"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs scss">import cv2<br>import matplotlib<span class="hljs-selector-class">.pyplot</span> as plt<br>def <span class="hljs-built_in">show_plt</span>(path):<br>    # 显示原始图片<br>    image_path = path<br>    image = plt.<span class="hljs-built_in">imread</span>(image_path)<br>    plt.<span class="hljs-built_in">imshow</span>(image)<br>    plt.<span class="hljs-built_in">axis</span>(<span class="hljs-string">&#x27;off&#x27;</span>)<br>    plt.<span class="hljs-built_in">show</span>()<br><br>def <span class="hljs-built_in">mian</span>(path):<br>    img = cv2.<span class="hljs-built_in">imread</span>(path)<br>    if img is not None:<br>        ROI1 = img[<span class="hljs-number">79</span>:<span class="hljs-number">510</span>,<span class="hljs-number">345</span>:<span class="hljs-number">670</span>,:] # 可以看出 先是y轴，而后是x轴，最后是通道<br>        ROI2 = img[<span class="hljs-number">70</span>:<span class="hljs-number">340</span>,<span class="hljs-number">35</span>:<span class="hljs-number">250</span>,:] <br>        ROI3 = img[<span class="hljs-number">227</span>:<span class="hljs-number">499</span>,<span class="hljs-number">213</span>:<span class="hljs-number">356</span>,:]<br>        ROI4 = img[<span class="hljs-number">250</span>:<span class="hljs-number">510</span>,<span class="hljs-number">605</span>:<span class="hljs-number">751</span>,:]<br>        ROI5 = img[<span class="hljs-number">53</span>:<span class="hljs-number">421</span>,<span class="hljs-number">675</span>:<span class="hljs-number">969</span>,:]<br><br>        cv2.<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&#x27;ROI1&#x27;</span>,ROI1)<br>        cv2.<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&#x27;ROI2&#x27;</span>,ROI2)<br>        cv2.<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&#x27;ROI3&#x27;</span>,ROI3)<br>        cv2.<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&#x27;ROI4&#x27;</span>,ROI4)<br>        cv2.<span class="hljs-built_in">imshow</span>(<span class="hljs-string">&#x27;ROI5&#x27;</span>,ROI5)<br>        key = cv2.<span class="hljs-built_in">waitKey</span>(<span class="hljs-number">0</span>) # 等待按键，<br>        if key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>            cv2.<span class="hljs-built_in">destroyAllWindows</span>() # 关闭窗口<br>    else:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;failed to load image&#x27;</span>)<br><br>if __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-built_in">show_plt</span>(<span class="hljs-string">&#x27;1/kongfu_panda.jpg&#x27;</span>)<br>    <span class="hljs-built_in">mian</span>(<span class="hljs-string">&#x27;1/kongfu_panda.jpg&#x27;</span>)<br><br></code></pre></td></tr></table></figure>
<p>结果图片<br><img src="/pic/tpcl1.png" srcset="/img/loading.gif" lazyload alt="剪切结果"></p>
<p><img src="/pic/tpcl2.png" srcset="/img/loading.gif" lazyload alt="处理图片"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">path</span>):<br>    img = cv2.imread(path)<br>    <span class="hljs-built_in">print</span>(img.shape)<br>    <span class="hljs-keyword">if</span> img <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        face = np.random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">255</span>,(<span class="hljs-number">600</span>,<span class="hljs-number">445</span>,<span class="hljs-number">3</span>)) <span class="hljs-comment"># 随机产生掩盖矩阵</span><br>        img[<span class="hljs-number">50</span>:<span class="hljs-number">650</span>,<span class="hljs-number">364</span>:<span class="hljs-number">809</span>,:] = face <span class="hljs-comment"># 将图片的重新赋值</span><br>        cv2.namedWindow(<span class="hljs-string">&#x27;Data Masking&#x27;</span>,<span class="hljs-number">0</span>)<br>        cv2.resizeWindow(<span class="hljs-string">&#x27;Data Masking&#x27;</span>,<span class="hljs-number">500</span>,<span class="hljs-number">500</span>) <span class="hljs-comment"># 对现实的图片进行缩放，缩放到（500，500）</span><br>        cv2.imshow(<span class="hljs-string">&#x27;Data Masking&#x27;</span>,img)<br>        cv2.waitKey() <span class="hljs-comment"># 这样写的原因是保持图片的一直显示,否则一闪而逝</span><br>        cv2.destroyAllWindows()<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;falied to load image&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main(<span class="hljs-string">&quot;1/police_story.png&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/pic/tpcl3.png" srcset="/img/loading.gif" lazyload alt="处理图片"></p>
<p>显示RGB通道的图片内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><br>lena = cv2.imread(<span class="hljs-string">&#x27;1/lena_color.jpg&#x27;</span>)<br><br><span class="hljs-keyword">if</span> lena <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>    cv2.imshow(<span class="hljs-string">&#x27;lean&#x27;</span>,lena)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;img.shape&#x27;</span>,img.shape)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;img.size&#x27;</span>,img.size)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;omg.dtype&#x27;</span>,img.dtype)<br>    b = lena[:,:,<span class="hljs-number">0</span>]<br>    g = lena[:,:,<span class="hljs-number">1</span>]<br>    r = lena[:,:,<span class="hljs-number">2</span>]<br>    cv2.imshow(<span class="hljs-string">&#x27;r&#x27;</span>,r)<br>    cv2.imshow(<span class="hljs-string">&#x27;g&#x27;</span>,g)<br>    cv2.imshow(<span class="hljs-string">&#x27;b&#x27;</span>,b)<br>    img1 = cv2.resize(img,(<span class="hljs-number">600</span>,<span class="hljs-number">600</span>)) <span class="hljs-comment"># 调整图像本身的大小</span><br>     img1 = cv2.merge([g,r,b]) <span class="hljs-comment"># cv2.merge可以调整BGR图像通道为自定义的[g,r,b]</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;failed to load image&#x27;</span>)<br><br>cv2.waitKey()<br>cv2.destroyAllWindows()<br><span class="hljs-comment"># 可以看到基本的信息都包含，只不过是灰度的图像</span><br></code></pre></td></tr></table></figure>
<p><img src="/pic/tpcl5.png" srcset="/img/loading.gif" lazyload alt="通道显示"></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import numpy as np<br>import cv2<br><br>img1=np<span class="hljs-selector-class">.array</span>(<span class="hljs-selector-attr">[[178,83,29]</span>,<span class="hljs-selector-attr">[202,200,158]</span>,<span class="hljs-selector-attr">[27,177,162]</span>],dtype=np.uint8)<br>img2=np<span class="hljs-selector-class">.array</span>(<span class="hljs-selector-attr">[[26,48,57]</span>,<span class="hljs-selector-attr">[52,153,8]</span>,<span class="hljs-selector-attr">[10,232,7]</span>],dtype=np.uint8)<br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;img1\n&quot;</span>, img1)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;img1\n&quot;</span>, img2)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;img1+img2\n&quot;</span>,img1+img2)</span></span><br><br><br>cv2<span class="hljs-selector-class">.namedWindow</span>(<span class="hljs-string">&#x27;img&#x27;</span>,cv2.WINDOW_NORMAL)<br>cv2<span class="hljs-selector-class">.imshow</span>(<span class="hljs-string">&quot;img&quot;</span>,img1+img2)<br>cv2<span class="hljs-selector-class">.resizeWindow</span>(<span class="hljs-string">&#x27;img&#x27;</span>,<span class="hljs-number">500</span>,<span class="hljs-number">500</span>)<br>key = cv2<span class="hljs-selector-class">.waitKey</span>()<br><span class="hljs-keyword">if</span> key == <span class="hljs-built_in">ord</span>(<span class="hljs-string">&#x27;q&#x27;</span>):<br>    cv2<span class="hljs-selector-class">.destroyAllWindows</span>()<br></code></pre></td></tr></table></figure>
<p><img src="/pic/tpcl6.png" srcset="/img/loading.gif" lazyload alt="3x3矩阵显示"></p>
<p>对图片进行缩放</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv2<br><br><span class="hljs-attribute">img</span> = cv2.imread(&#x27;img/lena_color.jpg&#x27;)<br><br><span class="hljs-attribute">if</span> img is not None:<br>    <span class="hljs-attribute">dst</span> = cv2.resize(img,(<span class="hljs-number">600</span>,<span class="hljs-number">600</span>)) ## 将lena_color.jpg 放大到<span class="hljs-number">600</span>*<span class="hljs-number">600</span><br>    <span class="hljs-attribute">dst1</span> = cv2.resize(img,(<span class="hljs-number">50</span>,<span class="hljs-number">50</span>)) ## 将lena_color.jgp 缩小到<span class="hljs-number">50</span>*<span class="hljs-number">50</span><br>    <span class="hljs-attribute">dst2</span> = cv2.resize(img,None,fx =<span class="hljs-number">2</span>,fy=<span class="hljs-number">1</span>.<span class="hljs-number">5</span>) ##  将lena_color.jgp 在水平方向放大到<span class="hljs-number">2</span>位，垂直方向放大到<span class="hljs-number">1</span>.<span class="hljs-number">5</span>倍<br>    <span class="hljs-attribute">cv2</span>.imshow(&#x27;img&#x27;,img)<br>    <span class="hljs-attribute">cv2</span>.imshow(&#x27;dst&#x27;,dst)<br>    <span class="hljs-attribute">cv2</span>.imshow(&#x27;dst1&#x27;,dst1)<br>    <span class="hljs-attribute">cv2</span>.imshow(&#x27;dst2&#x27;,dst2)<br>    <span class="hljs-attribute">cv2</span>.waitKey()<br>    <span class="hljs-attribute">cv2</span>.destroyAllWindows()<br><br><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv2<br><span class="hljs-attribute">import</span> numpy as np<br><br><span class="hljs-comment"># 读取图像</span><br><span class="hljs-attribute">img</span> = cv2.imread(&#x27;img/lena_color.jpg&#x27;)<br><br><span class="hljs-comment"># 获取图像中心坐标</span><br><span class="hljs-attribute">center</span> = tuple(np.array(img.shape[<span class="hljs-number">1</span>::-<span class="hljs-number">1</span>]) / <span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 顺时针旋转60度</span><br><span class="hljs-attribute">rotation_matrix</span> = cv2.getRotationMatrix2D(center, -<span class="hljs-number">60</span>, <span class="hljs-number">1</span>) ##  a、以图像中心为旋转中心，顺时针旋转<span class="hljs-number">60</span>度，<br><span class="hljs-attribute">img_rotated</span> = cv2.warpAffine(img, rotation_matrix, img.shape[<span class="hljs-number">1</span>::-<span class="hljs-number">1</span>], flags=cv2.INTER_LINEAR)<br><br><span class="hljs-comment"># 缩小为原来的0.4倍</span><br><span class="hljs-attribute">img_resized</span> = cv2.resize(img_rotated, None, fx=<span class="hljs-number">0</span>.<span class="hljs-number">4</span>, fy=<span class="hljs-number">0</span>.<span class="hljs-number">4</span>, interpolation=cv2.INTER_LINEAR)<br><br><span class="hljs-comment"># 创建新的画布</span><br><span class="hljs-attribute">canvas</span> = np.zeros_like(img)<br><br><span class="hljs-comment"># 计算平移后的位置</span><br><span class="hljs-attribute">offset</span> = (<span class="hljs-number">50</span>, <span class="hljs-number">25</span>)<br><span class="hljs-attribute">new_position</span> = tuple(np.array(offset) + np.array((<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)))<br><br><span class="hljs-comment"># 在新的画布上粘贴图像</span><br><span class="hljs-attribute">canvas</span>[new_position[<span class="hljs-number">1</span>]:new_position[<span class="hljs-number">1</span>]+img_resized.shape[<span class="hljs-number">0</span>], new_position[<span class="hljs-number">0</span>]:new_position[<span class="hljs-number">0</span>]+img_resized.shape[<span class="hljs-number">1</span>]] = img_resized<br><br><span class="hljs-comment"># 显示图像</span><br><span class="hljs-attribute">cv2</span>.imshow(&#x27;Result&#x27;, canvas)<br><span class="hljs-attribute">cv2</span>.imshow(&#x27;orangin&#x27;,img)<br><span class="hljs-attribute">cv2</span>.waitKey(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">cv2</span>.destroyAllWindows()<br><br></code></pre></td></tr></table></figure>


<p>对图片进行形态学操作<br>掌握图像形态学的基本原理和常用算法。学会使用形态学操作进行图像处理，如噪声去除、边缘检测、特征提取等。培养分析和解决图像处理问题的能力。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs"><br><br></code></pre></td></tr></table></figure>
<h2 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h2><ol>
<li>二值化处理：这是最基本的阈值处理方法。对于每个像素，我们选择一个阈值。如果像素值大于阈值，我们将其设置为一个值（通常是白色），如果像素值小于或等于阈值，我们将其设置为另一个值（通常是黑色）。这样我们就得到了一个二值图像。</li>
<li>反二值化处理：这是二值化处理的反向操作。如果像素值大于阈值，我们将其设置为一个值（通常是黑色），如果像素值小于或等于阈值，我们将其设置为另一个值（通常是白色）。</li>
<li>截断阈值处理：对于每个像素，如果其值大于阈值，我们将其设置为阈值。如果像素值小于或等于阈值，我们保持其原值不变。</li>
<li>超阈值零处理：对于每个像素，如果其值大于阈值，我们保持其原值不变。如果像素值小于或等于阈值，我们将其设置为零。</li>
<li>低阈值零处理：这是超阈值零处理的反向操作。如果像素值大于阈值，我们将其设置为零。如果像素值小于或等于阈值，我们保持其原值不变。</li>
<li>自适应阈值处理：这是一种更复杂的方法，它不使用固定的阈值。相反，它根据像素周围的小区域计算阈值。因此，对于同一张图片上的不同区域，我们可以有不同的阈值。这对于当图像的光照条件变化很大时，例如，一半是明亮的，一半是暗淡的图像，非常有用。</li>
</ol>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs smali">import cv2<br><br><span class="hljs-comment"># 读取图像</span><br>image = cv2.imread(&#x27;e1.jpg&#x27;, cv2.IMREAD_GRAYSCALE)<br><br><span class="hljs-comment"># 二值化处理</span><br>_, binary_image = cv2.threshold(image, 127, 255, cv2.THRESH_BINARY)<br><br><span class="hljs-comment"># 反二值化处理</span><br>_, binary_inv_image = cv2.threshold(image, 127, 255, cv2.THRESH_BINARY_INV)<br><br><span class="hljs-comment"># 截断阈值处理</span><br>_, trunc_image = cv2.threshold(image, 127, 255, cv2.THRESH_TRUNC)<br><br><span class="hljs-comment"># 超阈值零处理</span><br>_, tozero_inv_image = cv2.threshold(image, 127, 255, cv2.THRESH_TOZERO_INV)<br><br><span class="hljs-comment"># 低阈值零处理</span><br>_, tozero_image = cv2.threshold(image, 127, 255, cv2.THRESH_TOZERO)<br><br><span class="hljs-comment"># 自适应阈值处理</span><br>adaptive_image = cv2.adaptiveThreshold(image, 255, cv2.ADAPTIVE_THRESH_MEAN_C, cv2.THRESH_BINARY, 11, 2)<br><br><span class="hljs-comment"># 保存处理后的图像</span><br>cv2.imwrite(&#x27;binary_image.jpg&#x27;, binary_image)<br>cv2.imwrite(&#x27;binary_inv_image.jpg&#x27;, binary_inv_image)<br>cv2.imwrite(&#x27;trunc_image.jpg&#x27;, trunc_image)<br>cv2.imwrite(&#x27;tozero_inv_image.jpg&#x27;, tozero_inv_image)<br>cv2.imwrite(&#x27;tozero_image.jpg&#x27;, tozero_image)<br>cv2.imwrite(&#x27;adaptive_image.jpg&#x27;, adaptive_image)<br><br></code></pre></td></tr></table></figure>
<p><img src="/pic/e1.jpg" srcset="/img/loading.gif" lazyload alt="原图"><br><img src="/pic/binary_image.jpg" srcset="/img/loading.gif" lazyload alt="二值化处理图像"><br><img src="/pic/binary_inv_image.jpg" srcset="/img/loading.gif" lazyload alt="反二值化处理图像"><br><img src="/pic/trunc_image.jpg" srcset="/img/loading.gif" lazyload alt="截断阈值处理图像"><br><img src="/pic/tozero_inv_image.jpg" srcset="/img/loading.gif" lazyload alt="超阈值处理图像"><br><img src="/pic/tozero_image.jpg" srcset="/img/loading.gif" lazyload alt="低阈值零处理图像"><br><img src="/pic/adaptive_image.jpg" srcset="/img/loading.gif" lazyload alt="自适应阈值处理图像"></p>
<h3 id="挖更大的坑，opencv库。"><a href="#挖更大的坑，opencv库。" class="headerlink" title="挖更大的坑，opencv库。"></a>挖更大的坑，opencv库。</h3><h3 id="彩色图像怎么转换为二维图像的？"><a href="#彩色图像怎么转换为二维图像的？" class="headerlink" title="彩色图像怎么转换为二维图像的？"></a>彩色图像怎么转换为二维图像的？</h3><p>首先灰度图像中的一个像素点的范围为0-255，彩色图像可以理解为3个灰度图重合。</p>
<h3 id="需要深度解析代码中的含义，比如一个参数有什么用处。"><a href="#需要深度解析代码中的含义，比如一个参数有什么用处。" class="headerlink" title="需要深度解析代码中的含义，比如一个参数有什么用处。"></a>需要深度解析代码中的含义，比如一个参数有什么用处。</h3><p>使用权重标记人脸</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv2<br><br><br><br><span class="hljs-comment"># 打开摄像头</span><br><br><span class="hljs-attribute">cap</span> = cv2.VideoCapture(<span class="hljs-number">0</span>)<br><br><br><br><span class="hljs-comment"># 设置图像分辨率为1024x768</span><br><br><span class="hljs-attribute">cap</span>.set(cv2.CAP_PROP_FRAME_WIDTH, <span class="hljs-number">1024</span>)<br><br><span class="hljs-attribute">cap</span>.set(cv2.CAP_PROP_FRAME_HEIGHT, <span class="hljs-number">768</span>)<br><br><br><br><span class="hljs-comment"># 加载人脸检测器</span><br><br><span class="hljs-attribute">face_cascade</span> = cv2.CascadeClassifier(cv2.data.haarcascades + &#x27;haarcascade_frontalface_default.xml&#x27;)<br><br><br><br><span class="hljs-attribute">while</span> True:<br><br>    <span class="hljs-comment"># 从摄像头读取一帧</span><br><br>    <span class="hljs-attribute">ret</span>, frame = cap.read()<br><br><br><br>    <span class="hljs-comment"># 检查帧是否成功读取</span><br><br>    <span class="hljs-attribute">if</span> not ret:<br><br>        <span class="hljs-attribute">print</span>(<span class="hljs-string">&quot;无法从摄像头读取帧&quot;</span>)<br><br>        <span class="hljs-attribute">break</span><br><br><br><br>    <span class="hljs-comment"># 将帧转换为灰度图像</span><br><br>    <span class="hljs-attribute">gray</span> = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)<br><br><br><br>    <span class="hljs-comment"># 检测人脸</span><br><br>    <span class="hljs-attribute">faces</span> = face_cascade.detectMultiScale(gray, scaleFactor=<span class="hljs-number">1</span>.<span class="hljs-number">1</span>, minNeighbors=<span class="hljs-number">5</span>, minSize=(<span class="hljs-number">30</span>, <span class="hljs-number">30</span>))<br><br><br><br>    <span class="hljs-comment"># 在检测到的人脸周围绘制蓝色框</span><br><br>    <span class="hljs-attribute">for</span> (x, y, w, h) in faces:<br><br>        <span class="hljs-attribute">cv2</span>.rectangle(frame, (x, y), (x+w, y+h), (<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">2</span>)<br><br><br><br>    <span class="hljs-comment"># 显示视频</span><br><br>    <span class="hljs-attribute">cv2</span>.imshow(&#x27;Video&#x27;, frame)<br><br><br><br>    <span class="hljs-comment"># 按下q键退出循环</span><br><br>    <span class="hljs-attribute">if</span> cv2.waitKey(<span class="hljs-number">1</span>) &amp; <span class="hljs-number">0</span>xFF == ord(&#x27;q&#x27;):<br><br>        <span class="hljs-attribute">break</span><br><br><br><br><span class="hljs-comment"># 释放摄像头并关闭窗口</span><br><br><span class="hljs-attribute">cap</span>.release()<br><br><span class="hljs-attribute">cv2</span>.destroyAllWindows()<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图像处理-数据预处理</div>
      <div>https://chenlidbk.xyz/2024/04/23/deeplearnbook3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/ganwu10/" title="随笔10">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔10</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/tiankeng2/" title="填坑——经典网络结构——AlexNet">
                        <span class="hidden-mobile">填坑——经典网络结构——AlexNet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
