

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="During the war, he lost many comrades on the battlefield. (Comrade: 同志)在战争中，他在战场上失去了许多同志。  The detective carried a pistol for protection. (Pistol: 手枪)侦探带着一把手枪以作防身。  He rowed the boat using a sturd">
<meta property="og:type" content="article">
<meta property="og:title" content="英语-单词12">
<meta property="og:url" content="https://chenlidbk.xyz/2024/06/20/English2-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="During the war, he lost many comrades on the battlefield. (Comrade: 同志)在战争中，他在战场上失去了许多同志。  The detective carried a pistol for protection. (Pistol: 手枪)侦探带着一把手枪以作防身。  He rowed the boat using a sturd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T03:32:50.000Z">
<meta property="article:modified_time" content="2024-06-20T03:33:34.583Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语-单词12 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语-单词12"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-20 11:32" pubdate>
          2024年6月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语-单词12</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li></li>
</ol>
<ul>
<li><p>During the war, he lost many comrades on the battlefield. (Comrade: 同志)<br>在战争中，他在战场上失去了许多同志。</p>
</li>
<li><p>The detective carried a pistol for protection. (Pistol: 手枪)<br>侦探带着一把手枪以作防身。</p>
</li>
<li><p>He rowed the boat using a sturdy wooden oar. (Oar: 桨)<br>他用一把坚固的木桨划船。</p>
</li>
<li><p>The warmth of the fire kept us comfortable during the cold night. (Warmth: 温暖)<br>火的温暖使我们在寒冷的夜晚感到舒适。</p>
</li>
<li><p>The kids accidentally smashed the window while playing ball. (Smash: 打碎)<br>孩子们玩球时不小心打碎了窗户。</p>
</li>
<li><p>The scientists gathered for an international symposium on climate change. (Symposium: 研讨会)<br>科学家们聚集在一起参加气候变化国际研讨会。</p>
</li>
<li><p>She asked for permission to leave early. (Permission: 许可)<br>她请求早退。</p>
</li>
<li><p>He apologized for spilling the drink, saying it was accidental. (Accidental: 意外的)<br>他为洒了饮料道歉，说那是意外。</p>
</li>
<li><p>Rice is a staple food in many Asian countries. (Rice: 米)<br>大米是许多亚洲国家的主食。</p>
</li>
<li><p>The statue was a magnificent figure carved out of marble. (Figure: 雕像)<br>这尊雕像是用大理石雕刻而成的壮丽雕像。</p>
</li>
<li><p>The predominant language spoken in the region is Spanish. (Predominant: 主要的)<br>该地区主要使用的语言是西班牙语。</p>
</li>
<li><p>The wise old man shared his life experiences with the young people. (Wise: 智慧的)<br>智慧的老人向年轻人分享了他的生活经验。</p>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><p>To solve the problem, you need to invert the matrix. (Invert: 颠倒)<br>为了解决这个问题，你需要颠倒矩阵。</p>
</li>
<li><p>The story depicted a struggle between good and the devil. (Devil: 魔鬼)<br>故事描绘了善与恶魔之间的斗争。</p>
</li>
<li><p>He served in the military for ten years. (Military: 军队)<br>他在军队服役了十年。</p>
</li>
<li><p>She tried to refrain from eating too much chocolate. (Refrain: 克制)<br>她尽量克制自己不吃太多巧克力。</p>
</li>
<li><p>The film captured the glamor of the 1950s Hollywood. (Glamor: 魅力)<br>这部电影捕捉到了1950年代好莱坞的魅力。</p>
</li>
<li><p>Children depend on their parents for guidance and support. (Depend: 依赖)<br>孩子们依赖父母的指导和支持。</p>
</li>
<li><p>The teacher worked alongside the students to complete the project. (Alongside: 并肩)<br>老师和学生们一起完成了这个项目。</p>
</li>
<li><p>The organization works to alleviate poverty in developing countries. (Poverty: 贫困)<br>该组织致力于减轻发展中国家的贫困。</p>
</li>
<li><p>The police were in a high-speed chase to catch the suspect. (Chase: 追赶)<br>警方在高速追赶嫌疑犯。</p>
</li>
<li><p>She was furious when she found out her car had been scratched. (Furious: 狂怒的)<br>当她发现车被刮花时，非常愤怒。</p>
</li>
<li><p>It is imperative to follow the safety guidelines during the experiment. (Imperative: 必要的)<br>在实验过程中遵循安全指南是必要的。</p>
</li>
<li><p>The Eiffel Tower is one of the most famous landmarks in the world. (Tower: 塔)<br>埃菲尔铁塔是世界上最著名的地标之一。</p>
</li>
</ul>
<ol start="3">
<li></li>
</ol>
<ul>
<li><p>The quality of the product is guaranteed by the manufacturer. (Quality: 质量)<br>产品质量由制造商保证。</p>
</li>
<li><p>She packed her lunch in a reusable bag. (Bag: 袋子)<br>她用一个可重复使用的袋子装午餐。</p>
</li>
<li><p>The detective found a trace of evidence at the crime scene. (Trace: 痕迹)<br>侦探在犯罪现场找到了一点证据。</p>
</li>
<li><p>The singer’s vocal performance was outstanding. (Vocal: 声音的)<br>这位歌手的声音表现非常出色。</p>
</li>
<li><p>You can modify the settings to suit your preferences. (Modify: 修改)<br>你可以修改设置以适应你的偏好。</p>
</li>
<li><p>They had to alter their plans due to the unexpected weather. (Alter: 改变)<br>由于意外的天气，他们不得不改变计划。</p>
</li>
<li><p>The company offered compensation to the affected customers. (Compensation: 补偿)<br>公司向受影响的客户提供了补偿。</p>
</li>
<li><p>The police seized a large quantity of cocaine during the raid. (Cocaine: 可卡因)<br>警方在突袭中缴获了大量可卡因。</p>
</li>
<li><p>The cherry tree in the backyard is full of ripe fruit. (Cherry: 樱桃)<br>后院的樱桃树上结满了成熟的果实。</p>
</li>
<li><p>She likes to fry eggs for breakfast. (Fry: 油炸)<br>她喜欢煎蛋当早餐。</p>
</li>
<li><p>He is known for his handsome looks and charming personality. (Handsome: 英俊的)<br>他以英俊的外貌和迷人的个性闻名。</p>
</li>
<li><p>The graphic design of the website is very modern and appealing. (Graphic: 图形的)<br>这个网站的图形设计非常现代且吸引人。</p>
</li>
<li><p>The Bible is considered a sacred text by many religions. (Bible: 圣经)<br>圣经被许多宗教视为神圣的经典。</p>
</li>
<li><p>She ate a small portion of cake after dinner. (Portion: 部分)<br>晚饭后她吃了一小块蛋糕。</p>
</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li><p>The library’s catalog lists all available books and resources. (Catalog: 目录)<br>图书馆的目录列出了所有可用的书籍和资源。</p>
</li>
<li><p>The mistress of the house welcomed the guests warmly. (Mistress: 女主人)<br>女主人热情地欢迎客人。</p>
</li>
<li><p>The festival was a vibrant celebration of local culture and traditions. (Festival: 节日)<br>这个节日是当地文化和传统的热闹庆祝活动。</p>
</li>
<li><p>The doctor advised him to reduce his intake of fat. (Fat: 脂肪)<br>医生建议他减少脂肪的摄入量。</p>
</li>
<li><p>The dish was a perfect combination of sweet and savory flavors. (Combination: 组合)<br>这道菜是甜味和咸味的完美组合。</p>
</li>
<li><p>She carried a lantern to light her way through the dark path. (Lantern: 灯笼)<br>她拿着灯笼照亮黑暗的道路。</p>
</li>
<li><p>The loud noise roused him from his sleep. (Rouse: 唤醒)<br>巨大的噪音把他从睡梦中唤醒。</p>
</li>
<li><p>Her grandmother told her stories about their family’s history. (Grandmother: 祖母)<br>她的祖母讲述了他们家族的历史故事。</p>
</li>
<li><p>The dog was trained to obey commands. (Obey: 遵守)<br>这只狗经过训练，听从指令。</p>
</li>
<li><p>She loves experimenting with new recipes in the kitchen. (Kitchen: 厨房)<br>她喜欢在厨房里尝试新食谱。</p>
</li>
<li><p>The jury deliberated for hours before reaching a verdict. (Jury: 陪审团)<br>陪审团经过数小时的讨论才达成判决。</p>
</li>
<li><p>The movie’s opening scene was very dramatic. (Scene: 场景)<br>电影的开场景非常戏剧化。</p>
</li>
<li><p>He tried to evade the question by changing the topic. (Evade: 逃避)<br>他试图通过转移话题来逃避这个问题。</p>
</li>
<li><p>She always wears fashionable clothes that are in trend. (Fashionable: 时尚的)<br>她总是穿着时尚的衣服，紧跟潮流。</p>
</li>
<li><p>The duration of the concert was about two hours. (Duration: 持续时间)<br>音乐会的持续时间大约是两个小时。</p>
</li>
</ul>
<ol start="5">
<li></li>
</ol>
<ul>
<li><p>The maximum capacity of the hall is 500 people. (Maximum: 最大)<br>这个大厅的最大容纳量是500人。</p>
</li>
<li><p>The annual conference will be held in New York this year. (Conference: 会议)<br>今年的年度会议将在纽约举行。</p>
</li>
<li><p>The company is a well-known firm in the tech industry. (Firm: 公司)<br>这家公司是科技行业内著名的企业。</p>
</li>
<li><p>They are planning a trip to Europe next summer. (Trip: 旅行)<br>他们计划明年夏天去欧洲旅行。</p>
</li>
<li><p>What is your favorite book? (What: 什么)<br>你最喜欢的书是什么？</p>
</li>
<li><p>The noise outside was really starting to bother me. (Bother: 打扰)<br>外面的噪音真的开始打扰我了。</p>
</li>
<li><p>The delay in the project was enough to frustrate everyone involved. (Frustrate: 使沮丧)<br>项目的延误让所有参与的人都感到沮丧。</p>
</li>
<li><p>This is her last semester before graduation. (Semester: 学期)<br>这是她毕业前的最后一个学期。</p>
</li>
<li><p>He knows how to handle difficult situations effectively. (Handle: 处理)<br>他知道如何有效地处理困难的情况。</p>
</li>
<li><p>The new skyscraper is the tallest building in the city. (Skyscraper: 摩天大楼)<br>这座新摩天大楼是全市最高的建筑。</p>
</li>
<li><p>The material is tough and durable, perfect for outdoor use. (Tough: 坚韧的)<br>这种材料坚韧耐用，非常适合户外使用。</p>
</li>
<li><p>She wore a dress with a fringe along the hem. (Fringe: 流苏)<br>她穿了一件下摆带有流苏的连衣裙。</p>
</li>
<li><p>He has a decent job that pays well and offers good benefits. (Decent: 体面的)<br>他的工作薪水不错，福利也很好。</p>
</li>
<li><p>The statement he made was proven to be false. (False: 假的)<br>他所做的陈述被证明是假的。</p>
</li>
</ul>
<ol start="6">
<li></li>
</ol>
<ul>
<li><p>His name is known by everyone in the community. (Name: 名字)<br>他的名字在社区里众所周知。</p>
</li>
<li><p>The speaker used a microphone to amplify his voice. (Amplify: 放大)<br>演讲者用麦克风放大了他的声音。</p>
</li>
<li><p>The universe is vast and filled with countless stars. (Universe: 宇宙)<br>宇宙广阔无垠，充满了无数的星星。</p>
</li>
<li><p>The cat’s fur was soft and silky. (Fur: 毛皮)<br>这只猫的毛皮柔软光滑。</p>
</li>
<li><p>They like to wander through the forest on weekends. (Wander: 漫步)<br>他们喜欢在周末在森林里漫步。</p>
</li>
<li><p>A pigeon was perched on the windowsill. (Pigeon: 鸽子)<br>一只鸽子栖息在窗台上。</p>
</li>
<li><p>The building was constructed with strong steel beams. (Steel: 钢)<br>这座建筑用坚固的钢梁建造。</p>
</li>
<li><p>She fastened the necklace with a delicate clasp. (Clasp: 扣子)<br>她用精致的扣子扣上了项链。</p>
</li>
<li><p>The invitation requested formal attire for the event. (Formal: 正式的)<br>请柬要求参加活动时穿着正式。</p>
</li>
<li><p>The government imposed strict repression on dissent. (Repression: 压制)<br>政府对异议采取了严格的压制措施。</p>
</li>
<li><p>Her achievements surpass those of her peers. (Surpass: 超越)<br>她的成就超越了她的同龄人。</p>
</li>
<li><p>He is ready to commit to the new project. (Commit: 承诺)<br>他准备承诺参与这个新项目。</p>
</li>
<li><p>They planned a picnic for next Saturday. (Saturday: 星期六)<br>他们计划下星期六野餐。</p>
</li>
</ul>
<ol start="7">
<li></li>
</ol>
<ul>
<li><p>She will graduate from college next month. (Graduate: 毕业)<br>她下个月将从大学毕业。</p>
</li>
<li><p>He takes a daily vitamin supplement to stay healthy. (Supplement: 补充)<br>他每天服用维生素补充剂以保持健康。</p>
</li>
<li><p>All the students participated in the school event. (All: 所有)<br>所有学生都参加了学校活动。</p>
</li>
<li><p>The intensive training program lasted for six weeks. (Intensive: 强化的)<br>强化培训项目持续了六周。</p>
</li>
<li><p>Good personal hygiene is essential for preventing illness. (Hygiene: 卫生)<br>良好的个人卫生对预防疾病至关重要。</p>
</li>
<li><p>She gave him a hint to help solve the puzzle. (Hint: 提示)<br>她给了他一个提示，帮助他解开谜题。</p>
</li>
<li><p>The long hike left him feeling completely exhausted. (Exhausted: 精疲力尽的)<br>长时间的徒步旅行让他感到筋疲力尽。</p>
</li>
<li><p>The car’s exhaust system needs to be repaired. (Exhaust: 排气)<br>这辆车的排气系统需要修理。</p>
</li>
<li><p>His throat was sore from shouting. (Throat: 喉咙)<br>他的喉咙因喊叫而疼痛。</p>
</li>
<li><p>She asked a difficult question during the lecture. (Question: 问题)<br>她在讲座期间问了一个难题。</p>
</li>
<li><p>He was very busy during the holiday season. (During: 在……期间)<br>他在假期期间非常忙碌。</p>
</li>
<li><p>We had to call a plumber to fix the leaking pipe. (Plumber: 管道工)<br>我们不得不叫管道工来修理漏水的管道。</p>
</li>
<li><p>The ship’s navigation system was state-of-the-art. (Navigation: 导航)<br>这艘船的导航系统是最先进的。</p>
</li>
<li><p>The height of the mountain is over 3,000 meters. (Height: 高度)<br>这座山的高度超过了3000米。</p>
</li>
<li><p>She has beautiful blue eyes. (Eye: 眼睛)<br>她有一双美丽的蓝眼睛。</p>
</li>
</ul>
<ol start="8">
<li></li>
</ol>
<ul>
<li><p>The fabric used for the dress is very soft and comfortable. (Fabric: 织物)<br>这件连衣裙使用的织物非常柔软舒适。</p>
</li>
<li><p>She believes her grandmother is her guardian angel. (Angel: 天使)<br>她相信她的祖母是她的守护天使。</p>
</li>
<li><p>The bus will stop at the next station. (Stop: 停止)<br>公交车将在下一个站停靠。</p>
</li>
<li><p>The concept of human rights is universal. (Universal: 普遍的)<br>人权的概念是普遍的。</p>
</li>
<li><p>They bought a new kitchen appliance to help with cooking. (Appliance: 电器)<br>他们买了一台新的厨房电器来帮助烹饪。</p>
</li>
<li><p>He works hard to earn a good salary. (Earn: 赚取)<br>他努力工作以赚取丰厚的薪水。</p>
</li>
<li><p>We should take care of ourselves first before helping others. (Ourselves: 我们自己)<br>我们应该先照顾好自己，然后再帮助别人。</p>
</li>
<li><p>The court decided to overturn the previous ruling. (Overturn: 推翻)<br>法庭决定推翻之前的判决。</p>
</li>
<li><p>This course is suitable for intermediate level students. (Intermediate: 中级的)<br>这门课程适合中级水平的学生。</p>
</li>
<li><p>The town is located 20 kilometres from the city. (Kilometre: 公里)<br>这个小镇距离城市20公里。</p>
</li>
<li><p>The congregation knelt to pray during the service. (Kneel: 跪下)<br>会众在礼拜时跪下祈祷。</p>
</li>
<li><p>The emperor ruled the kingdom for over 30 years. (Emperor: 皇帝)<br>皇帝统治这个王国超过30年。</p>
</li>
<li><p>She uses a tablet to read books and watch movies. (Tablet: 平板电脑)<br>她用平板电脑读书和看电影。</p>
</li>
<li><p>They traveled to the southwest region of the country. (Southwest: 西南)<br>他们去了这个国家的西南地区。</p>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>She was a pioneer in the field of genetic research. (Pioneer: 先锋)<br>她是遗传学研究领域的先锋。</p>
</li>
<li><p>The train will arrive at the station in ten minutes. (Train: 火车)<br>火车将在十分钟后到站。</p>
</li>
<li><p>The language barrier made communication difficult. (Barrier: 障碍)<br>语言障碍使沟通变得困难。</p>
</li>
<li><p>He is a direct descendant of the famous poet. (Descendant: 后代)<br>他是那位著名诗人的直系后代。</p>
</li>
<li><p>The two countries engaged in diplomatic talks to resolve the conflict. (Diplomatic: 外交的)<br>两国进行外交谈判以解决冲突。</p>
</li>
<li><p>They raised chickens on their farm. (Chicken: 鸡)<br>他们在农场养鸡。</p>
</li>
<li><p>The new shoes felt stiff and uncomfortable at first. (Stiff: 硬的)<br>新鞋子刚开始穿起来感觉很硬，不舒服。</p>
</li>
<li><p>The book discusses the complex ecology of the rainforest. (Ecology: 生态)<br>这本书讨论了雨林复杂的生态系统。</p>
</li>
<li><p>She couldn’t help but feel a pang of envy at her friend’s success. (Envy: 嫉妒)<br>她忍不住对朋友的成功感到一丝嫉妒。</p>
</li>
<li><p>She enjoys playing volleyball with her friends on weekends. (Volleyball: 排球)<br>她喜欢在周末和朋友一起打排球。</p>
</li>
<li><p>His predecessor left the company in good financial health. (Predecessor: 前任)<br>他的前任在公司财务状况良好的情况下离开了公司。</p>
</li>
<li><p>The gas is stored in a large metal cylinder. (Cylinder: 圆筒)<br>气体存储在一个大的金属圆筒中。</p>
</li>
<li><p>They decided to prolong their vacation by a few more days. (Prolong: 延长)<br>他们决定把假期再延长几天。</p>
</li>
<li><p>Please inform me of any changes to the schedule. (Inform: 通知)<br>请通知我任何时间表的变更。</p>
</li>
<li><p>She found a small insect crawling on the windowsill. (Insect: 昆虫)<br>她发现窗台上有一只小昆虫在爬。</p>
</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>The stock prices began to decline after the announcement. (Decline: 下降)<br>公告发布后，股价开始下降。</p>
</li>
<li><p>The meeting will start shortly after lunch. (Shortly: 不久)<br>会议将在午餐后不久开始。</p>
</li>
<li><p>Soccer is his favorite sport. (Sport: 运动)<br>足球是他最喜欢的运动。</p>
</li>
<li><p>The committee comprises experts from various fields. (Comprise: 由……组成)<br>委员会由各个领域的专家组成。</p>
</li>
<li><p>He likes to cite famous authors in his essays. (Cite: 引用)<br>他喜欢在文章中引用著名作家的话。</p>
</li>
<li><p>She bought a new toy for her nephew. (Toy: 玩具)<br>她给她的侄子买了一个新玩具。</p>
</li>
<li><p>The vineyard produced a good harvest of grapes this year. (Grape: 葡萄)<br>这个葡萄园今年收获了很多葡萄。</p>
</li>
<li><p>We saw a deer in the forest during our hike. (Deer: 鹿)<br>我们在徒步旅行时在森林里看到了一只鹿。</p>
</li>
<li><p>The bullet was lodged in the wall. (Bullet: 子弹)<br>子弹嵌在墙里。</p>
</li>
<li><p>He pinned the notice on the bulletin board. (Board: 布告板)<br>他把通知钉在布告板上。</p>
</li>
<li><p>After the heavy rain, a torrent of water rushed down the street. (Torrent: 激流)<br>大雨过后，一股激流冲下街道。</p>
</li>
<li><p>Many people suffer from seasonal allergies. (Suffer: 遭受)<br>许多人患有季节性过敏。</p>
</li>
<li><p>The squirrel was gathering nuts for the winter. (Squirrel: 松鼠)<br>松鼠在为冬天收集坚果。</p>
</li>
</ul>
<ol start="11">
<li></li>
</ol>
<ul>
<li><p>She opened a new bank account for her savings. (Account: 账户)<br>她为储蓄开了一个新的银行账户。</p>
</li>
<li><p>The company plans to develop a new product line next year. (Develop: 发展)<br>公司计划明年开发一条新产品线。</p>
</li>
<li><p>There was some friction between the two teams during the project. (Friction: 摩擦)<br>项目期间两个团队之间存在一些摩擦。</p>
</li>
<li><p>The decision had serious implications for the future of the company. (Implication: 影响)<br>这个决定对公司未来有着严重的影响。</p>
</li>
<li><p>The building was declared unsafe and had to be demolished. (Building: 建筑)<br>这座建筑被宣布不安全，不得不被拆除。</p>
</li>
<li><p>They decided to share the responsibilities equally. (Share: 分享)<br>他们决定平分责任。</p>
</li>
<li><p>He has a quick temper and easily gets angry. (Temper: 脾气)<br>他脾气急躁，很容易发火。</p>
</li>
<li><p>The road ahead was full of sharp zigzag turns. (Zigzag: 曲折)<br>前方的道路充满了急转弯。</p>
</li>
<li><p>The refugees faced a plight of homelessness and hunger. (Plight: 困境)<br>难民们面临着无家可归和饥饿的困境。</p>
</li>
<li><p>The company holds an annual meeting to discuss its performance. (Annual: 每年一次的)<br>公司每年举行一次会议讨论其业绩。</p>
</li>
<li><p>She felt dizzy and had to sit down for a moment. (Dizzy: 眩晕)<br>她感到头晕，不得不坐下休息一会儿。</p>
</li>
<li><p>The kitchen cabinet was filled with pots and pans. (Cabinet: 橱柜)<br>厨房的橱柜里堆满了锅碗瓢盆。</p>
</li>
<li><p>He handed her a packet of information about the project. (Packet: 包裹)<br>他递给她一份关于项目的资料包。</p>
</li>
</ul>
<ol start="12">
<li></li>
</ol>
<ul>
<li><p>The ceremony was a solemn occasion. (Solemn: 庄严的)<br>仪式是一个庄严的场合。</p>
</li>
<li><p>He comes from a wealthy family. (Wealthy: 富有的)<br>他出身于一个富裕的家庭。</p>
</li>
<li><p>They have a lot at stake in this business deal. (Stake: 利害关系)<br>他们在这笔生意中有很大的利益关系。</p>
</li>
<li><p>The new treatment has been effective in reducing pain. (Effective: 有效的)<br>这种新治疗方法在减轻疼痛方面非常有效。</p>
</li>
<li><p>She has a positive attitude towards life. (Positive: 积极的)<br>她对生活有着积极的态度。</p>
</li>
<li><p>They signed a contract with the new supplier. (Contract: 合同)<br>他们与新供应商签订了合同。</p>
</li>
<li><p>She likes to read novels in her spare time. (Read: 阅读)<br>她喜欢在业余时间读小说。</p>
</li>
<li><p>The lights were dimmed to create a romantic atmosphere. (Dim: 昏暗的)<br>灯光被调暗，营造出浪漫的氛围。</p>
</li>
<li><p>The country is a member of the Commonwealth. (Commonwealth: 英联邦)<br>这个国家是英联邦的成员。</p>
</li>
<li><p>There is a high probability of rain tomorrow. (Probability: 可能性)<br>明天下雨的可能性很大。</p>
</li>
<li><p>The plan went smoothly without any major issues. (Smooth: 顺利的)<br>计划进行得很顺利，没有出现任何重大问题。</p>
</li>
<li><p>They conducted a statistical analysis of the data. (Statistical: 统计的)<br>他们对数据进行了统计分析。</p>
</li>
<li><p>The boat rocked gently on the calm water. (Rock: 摇晃)<br>小船在平静的水面上轻轻摇晃。</p>
</li>
</ul>
<ol start="13">
<li></li>
</ol>
<ul>
<li><p>The stock prices fluctuate daily. (Fluctuate: 波动)<br>股票价格每天都在波动。</p>
</li>
<li><p>He had a small cut on his chin from shaving. (Chin: 下巴)<br>他剃须时下巴被割了一小块。</p>
</li>
<li><p>She has a jolly personality and is always cheerful. (Jolly: 快乐的)<br>她性格开朗，总是很快乐。</p>
</li>
<li><p>The despatch of the goods was delayed due to bad weather. (Despatch: 派遣)<br>货物的派遣由于天气恶劣而延迟了。</p>
</li>
<li><p>The length was measured in centimetres. (Centimetre: 厘米)<br>长度以厘米为单位进行测量。</p>
</li>
<li><p>She was absent from work due to illness. (Illness: 疾病)<br>她因病缺席工作。</p>
</li>
<li><p>The removal of the old furniture was scheduled for next week. (Removal: 搬迁)<br>旧家具的搬迁安排在下周进行。</p>
</li>
<li><p>Moreover, he also offered to help with the project. (Moreover: 而且)<br>而且，他还提出要帮助这个项目。</p>
</li>
<li><p>His wife is a doctor. (Wife: 妻子)<br>他的妻子是一名医生。</p>
</li>
<li><p>It is usual for him to arrive late. (Usual: 通常的)<br>他通常会迟到。</p>
</li>
<li><p>The knife was sharp and cut through the paper easily. (Sharp: 锋利的)<br>刀子很锋利，容易切开纸张。</p>
</li>
<li><p>He wanted to prove his innocence. (Prove: 证明)<br>他想证明自己的清白。</p>
</li>
</ul>
<ol start="14">
<li></li>
</ol>
<ul>
<li><p>She arrived at the meeting at the last minute. (Minute: 分钟)<br>她在最后一分钟到达会议现场。</p>
</li>
<li><p>The scientist’s theory was met with absolute disbelief. (Absolute: 绝对的)<br>科学家的理论遭到了绝对的怀疑。</p>
</li>
<li><p>She has lost a lot of weight since starting her diet. (Weight: 体重)<br>自从开始节食以来，她减了很多重。</p>
</li>
<li><p>The magician’s tricks never failed to astonish the audience. (Astonish: 使惊讶)<br>魔术师的表演总是让观众惊讶不已。</p>
</li>
<li><p>Carbohydrates are an important source of energy. (Carbohydrate: 碳水化合物)<br>碳水化合物是重要的能量来源。</p>
</li>
<li><p>The delivery of the goods was delayed due to bad weather. (Delivery: 交付)<br>货物的交付因天气恶劣而延迟。</p>
</li>
<li><p>The temperature was measured in centigrade. (Centigrade: 摄氏度)<br>温度以摄氏度来测量。</p>
</li>
<li><p>He raised an objection to the proposal. (Objection: 异议)<br>他对提案提出了异议。</p>
</li>
<li><p>The statue was carved out of stone. (Stone: 石头)<br>这座雕像是用石头雕刻而成的。</p>
</li>
<li><p>She is known for her kindness towards others. (Kind: 亲切的)<br>她以对他人的亲切而闻名。</p>
</li>
<li><p>Italian cuisine is her speciality. (Speciality: 特色菜)<br>意大利菜是她的拿手菜。</p>
</li>
<li><p>The deteriality of the building was due to years of neglect. (Deteriality: 损坏)<br>建筑物的损坏是由于多年的忽视造成的。</p>
</li>
<li><p>His arguments were coherent and well-supported. (Coherent: 连贯的)<br>他的论点连贯而有力。</p>
</li>
<li><p>The camera lens was dirty and needed cleaning. (Lens: 镜头)<br>相机镜头很脏，需要清洁。</p>
</li>
</ul>
<ol start="15">
<li></li>
</ol>
<ul>
<li><p>The panda’s natural habitat is in the bamboo forests of China. (Habitat: 栖息地)<br>熊猫的自然栖息地是中国的竹林。</p>
</li>
<li><p>The humidity in the room made it feel very sticky. (Humidity: 湿度)<br>房间里的湿度让人感到很闷热。</p>
</li>
<li><p>The view from the top of the mountain was marvelous. (Marvelous: 了不起的)<br>山顶上的景色非常壮观。</p>
</li>
<li><p>He wrote his novel using an old typewriter. (Typewriter: 打字机)<br>他用一台旧打字机写下了他的小说。</p>
</li>
<li><p>She decided to throw away all her old clothes. (Throw: 扔掉)<br>她决定扔掉所有的旧衣服。</p>
</li>
<li><p>Despite his insistence, she remained firm in her refusal. (Refusal: 拒绝)<br>尽管他坚持，她仍然坚定地拒绝了。</p>
</li>
<li><p>I’m certain that we will succeed if we work together. (Certain: 确信的)<br>我确信如果我们一起努力，我们会成功。</p>
</li>
<li><p>Science has made many advancements in recent years. (Science: 科学)<br>科学在近年来取得了许多进步。</p>
</li>
<li><p>She made a delicious soup for dinner. (Soup: 汤)<br>她做了一锅美味的汤作为晚餐。</p>
</li>
<li><p>He decided to fling caution to the wind and take a risk. (Fling: 丢弃)<br>他决定不顾一切地冒险一试。</p>
</li>
<li><p>The company has a strict hierarchy in place. (Hierarchy: 等级制度)<br>公司实行严格的等级制度。</p>
</li>
<li><p>She went to the register to pay for her items. (Register: 收银台)<br>她去收银台付款购买她的物品。</p>
</li>
<li><p>They went on a tour of Europe last summer. (Tour: 旅行)<br>他们去年夏天去欧洲旅行。</p>
</li>
</ul>
<ol start="16">
<li></li>
</ol>
<ul>
<li><p>The car was stationary at the red light. (Stationary: 静止的)<br>车在红灯处静止不动。</p>
</li>
<li><p>She is an executive at a large corporation. (Executive: 执行官)<br>她是一家大公司的高管。</p>
</li>
<li><p>The teacher tried to mediate the conflict between the students. (Mediate: 调解)<br>老师试图调解学生之间的冲突。</p>
</li>
<li><p>He served as a mentor to many young entrepreneurs. (Mentor: 导师)<br>他曾是许多年轻企业家的导师。</p>
</li>
<li><p>His overt hostility towards his colleagues made working together difficult. (Overt: 公开的)<br>他对同事公开的敌意使得合作变得困难。</p>
</li>
<li><p>The new theory represents a shift in the paradigm of modern physics. (Paradigm: 范例)<br>这个新理论代表了现代物理学范式的转变。</p>
</li>
<li><p>Plagiarism is a serious offense in academia. (Plagiarism: 抄袭)<br>抄袭在学术界是一种严重的行为。</p>
</li>
<li><p>She became the first policewoman in her town. (Policewoman: 女警察)<br>她成为了她镇上的第一位女警察。</p>
</li>
</ul>
<ol start="17">
<li></li>
</ol>
<ul>
<li><p>The museum will exhibit rare artifacts next month. (Exhibit: 展览)<br>博物馆将于下个月展出珍贵的文物。</p>
</li>
<li><p>She is studying English grammar. (Grammar: 语法)<br>她正在学习英语语法。</p>
</li>
<li><p>He keeps his tools in the garage. (Garage: 车库)<br>他把工具放在车库里。</p>
</li>
<li><p>They decided to divorce after many years of marriage. (Divorce: 离婚)<br>他们决定在多年的婚姻后离婚。</p>
</li>
<li><p>A hammer is a useful tool for building. (Tool: 工具)<br>锤子是建筑的有用工具。</p>
</li>
<li><p>The police are investigating the case as a possible suicide. (Suicide: 自杀)<br>警方正在调查这起可能的自杀案件。</p>
</li>
<li><p>They fled the country to escape persecution. (Flee: 逃跑)<br>他们逃离这个国家以逃避迫害。</p>
</li>
<li><p>The soldiers were buried in a mass grave. (Grave: 坟墓)<br>士兵们被埋葬在一处集体坟墓里。</p>
</li>
<li><p>Lying is a sin. (Sin: 罪恶)<br>说谎是一种罪恶。</p>
</li>
<li><p>I dislike mushrooms. (Dislike: 不喜欢)<br>我不喜欢蘑菇。</p>
</li>
<li><p>The company had to lay off workers due to redundant positions. (Redundant: 冗余的)<br>由于职位过剩，公司不得不裁员。</p>
</li>
<li><p>Children often imitate the behavior of their parents. (Imitate: 模仿)<br>孩子们经常模仿父母的行为。</p>
</li>
<li><p>She visited a tailor to have her dress altered. (Tailor: 裁缝)<br>她去找裁缝改了她的衣服。</p>
</li>
</ul>
<ol start="18">
<li></li>
</ol>
<ul>
<li><p>The police are trying to determine the motive behind the crime. (Motive: 动机)<br>警方正试图确定犯罪背后的动机。</p>
</li>
<li><p>The fox is known for its cunning nature. (Fox: 狐狸)<br>狐狸以其狡猾的天性而闻名。</p>
</li>
<li><p>She had to endure many hardships in her life. (Endure: 忍受)<br>她在生活中不得不忍受许多艰辛。</p>
</li>
<li><p>The flu is a prevalent illness during the winter months. (Prevalent: 普遍的)<br>流感在冬季是一种普遍的疾病。</p>
</li>
<li><p>He has been feeling ill for the past few days. (Ill: 生病)<br>他过去几天一直感觉不舒服。</p>
</li>
<li><p>Many people in the city live in slums. (Slum: 贫民窟)<br>城市里许多人住在贫民窟里。</p>
</li>
<li><p>The counterfeit product was a duplicate of the original. (Duplicate: 复制品)<br>这个假冒伪劣产品是原版的复制品。</p>
</li>
<li><p>She assisted her elderly neighbor with household chores. (Assist: 帮助)<br>她帮助她年迈的邻居做家务。</p>
</li>
<li><p>The doctor will administer the vaccine to the patient. (Administer: 管理)<br>医生将给病人接种疫苗。</p>
</li>
<li><p>The fruit was rotten and had to be thrown away. (Rotten: 腐烂的)<br>水果已经腐烂，必须丢掉。</p>
</li>
<li><p>The farmer raised cattle on his farm. (Cattle: 牛)<br>农民在农场里饲养牛。</p>
</li>
<li><p>She was the victim of a robbery. (Victim: 受害者)<br>她是一起抢劫案的受害者。</p>
</li>
<li><p>He is a versatile actor who can play many different roles. (Versatile: 多才多艺的)<br>他是一位多才多艺的演员，可以扮演许多不同的角色。</p>
</li>
</ul>
<ol start="19">
<li></li>
</ol>
<ul>
<li><p>She lives in the downtown district of the city. (District: 区域)<br>她住在城市的市中心区。</p>
</li>
<li><p>The parade marched through the streets with colorful floats and music. (Parade: 游行)<br>游行队伍在街上前进，有着色彩缤纷的花车和音乐。</p>
</li>
<li><p>It’s merely a suggestion, not a requirement. (Merely: 仅仅)<br>这仅仅是一个建议，不是一个要求。</p>
</li>
<li><p>The intersection was blocked due to a traffic accident. (Intersection: 十字路口)<br>十字路口因交通事故而被堵塞。</p>
</li>
<li><p>The river forms the boundary between the two countries. (Bound: 边界)<br>这条河形成了两国的边界。</p>
</li>
<li><p>He enjoys reading comic books in his free time. (Comic: 漫画)<br>他喜欢在空闲时间看漫画书。</p>
</li>
<li><p>The doctor was very patient with her young patients. (Patient: 耐心的)<br>医生对她的小病人非常耐心。</p>
</li>
<li><p>She has a wide knowledge of art history. (Knowledge: 知识)<br>她对艺术史有广泛的了解。</p>
</li>
<li><p>He caught a crab while fishing at the beach. (Crab: 螃蟹)<br>他在海滩钓鱼时捉到了一只螃蟹。</p>
</li>
<li><p>The university campus is spread out over several acres. (Campus: 校园)<br>大学校园占地几英亩。</p>
</li>
<li><p>Einstein’s theory of relativity revolutionized our understanding of the universe. (Relativity: 相对论)<br>爱因斯坦的相对论彻底改变了我们对宇宙的理解。</p>
</li>
<li><p>The furnace kept the house warm during the winter. (Furnace: 火炉)<br>火炉在冬天让房子保持温暖。</p>
</li>
<li><p>The harbor was full of fishing boats. (Harbor: 港口)<br>港口里停满了渔船。</p>
</li>
<li><p>She warned him about the dangers of swimming in the rough sea. (Warn: 警告)<br>她警告他不要在波涛汹涌的海域游泳的危险。</p>
</li>
</ul>
<ol start="20">
<li></li>
</ol>
<ul>
<li><p>There were few people at the meeting. (Few: 少数的)<br>会议上人数很少。</p>
</li>
<li><p>A multitude of stars filled the night sky. (Multitude: 大量)<br>夜空中星星璀璨。</p>
</li>
<li><p>He obtained a driving license last week. (License: 执照)<br>上周他拿到了驾驶执照。</p>
</li>
<li><p>She is always considerate of other people’s feelings. (Considerate: 体贴的)<br>她总是考虑别人的感受。</p>
</li>
<li><p>She visited her aunt on the weekend. (Aunt: 姑妈&#x2F;阿姨)<br>她在周末去看望她的阿姨。</p>
</li>
<li><p>The meeting will coincide with her vacation. (Coincide: 巧合)<br>会议将和她的假期重合。</p>
</li>
<li><p>The plants need moisture to grow. (Moisture: 湿气)<br>植物需要湿气生长。</p>
</li>
<li><p>He lives between two big cities. (Between: 在…之间)<br>他住在两个大城市之间。</p>
</li>
<li><p>The city has many urban areas. (Urban: 城市的)<br>这个城市有许多城市地区。</p>
</li>
<li><p>The company’s target is to increase sales by 20%. (Target: 目标)<br>公司的目标是将销售额增加20%。</p>
</li>
<li><p>She is a talented artist. (Artist: 艺术家)<br>她是一位有才华的艺术家。</p>
</li>
<li><p>His behavior was a disgrace to his family. (Disgrace: 耻辱)<br>他的行为让他的家人感到耻辱。</p>
</li>
<li><p>The two companies decided to merge. (Merge: 合并)<br>这两家公司决定合并。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语-单词12</div>
      <div>https://chenlidbk.xyz/2024/06/20/English2-12/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/18/tiankeng14/" title="Latex-介绍">
                        <span class="hidden-mobile">Latex-介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
