

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024&#x2F;7&#x2F;4 阅读 花费45分钟 2篇10对3 阅读第一篇 Humans are fascinated by the source of their failings and virtues. This preoccupation inevitably leads to an old debate: whether nature or nurture moulds us m">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读-2021年6月大学英语六级考试真题（第一套）">
<meta property="og:url" content="https://chenlidbk.xyz/2024/07/04/English6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2024&#x2F;7&#x2F;4 阅读 花费45分钟 2篇10对3 阅读第一篇 Humans are fascinated by the source of their failings and virtues. This preoccupation inevitably leads to an old debate: whether nature or nurture moulds us m">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T07:14:22.000Z">
<meta property="article:modified_time" content="2024-07-04T07:53:09.232Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>阅读-2021年6月大学英语六级考试真题（第一套） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读-2021年6月大学英语六级考试真题（第一套）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-04 15:14" pubdate>
          2024年7月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读-2021年6月大学英语六级考试真题（第一套）</h1>
            
            
              <div class="markdown-body">
                
                <p>2024&#x2F;7&#x2F;4 阅读 花费45分钟 2篇10对3</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h3><p> Humans are fascinated by the source of their failings and virtues. This preoccupation inevitably leads to an old debate: whether nature or nurture moulds us more. A revolution in genetics has poised this as a modern political question about the character of our society: if personalities are hard-wired into our genes, what can governments do to help us? It feels morally questionable, yet claims of genetic selection by intelligence are making headlines.           </p>
<p>人类对自身缺陷和美德的来源充满了好奇。这种关注不可避免地引发了一个古老的辩论：究竟是先天因素还是后天环境在更大程度上塑造了我们。基因学的革命使这一问题成为当今社会性质的现代政治问题：如果个性被硬编码在我们的基因中，政府能做些什么来帮助我们？这似乎在道德上存在疑问，然而关于通过智力进行基因选择的主张却屡屡见诸报端。</p>
<p> This is down to” hereditarian” (遗传论的) science and a recent paper claimed “differences in exam performance between pupils attending selective and non-selective schools mirror the genetic differences between them”. With such an assertion, the work was predictably greeted by a lot of absurd claims about “genetics determining academic success”. What the research revealed was the rather less surprising result: the educational benefits of selective schools largely disappear once pupils’ inborn ability and socioeconomic background were taken into account. It is a glimpse of the blindingly obvious-and there’s nothing to back strongly either a hereditary or environmental argument.           </p>
<p>这一切归因于“遗传论”科学。最近一篇论文声称：“选择性学校和非选择性学校学生在考试成绩上的差异反映了他们之间的基因差异。” 这种说法自然引发了大量关于“基因决定学术成功”的荒谬言论。研究揭示的结果其实并不令人意外：一旦考虑到学生的先天能力和社会经济背景，选择性学校的教育优势大部分消失了。这仅仅是显而易见的一瞥，并没有强有力的证据支持遗传或环境论。</p>
<p>What did a recent research paper claim? （D） 错选 （A）</p>
<p>A)  The type of school students attend makes a difference to their future.<br>B)  Genetic differences between students are far greater than supposed.<br>C)  The advantages of selective schools are too obvious to ignore.<br>D)  Students’ academic performance is determined by their genes.<br>最近的一篇研究论文声称什么？</p>
<p>A) 学生所上的学校类型对他们的未来有影响。<br>B) 学生之间的基因差异比想象的要大得多。<br>C) 精英学校的优势过于明显，不容忽视。<br>D) 学生的学业表现是由他们的基因决定的。</p>
<p>事实细节题。文章第二段第一句指出，近期的一篇论文声称来自精英学校和普通学校的学生在考试成绩上的差异反映了他们基因的不同第二句说这种论断引发了很多荒谬的主张，认为“基因决定了学业的成功”。由此可知近期这项研究支持“基因决定智力”的观点。故答案为 D)。</p>
<p>47.What does the author think of the recent research? (A)<br>A)  Its result was questionable.<br>B)  Its implication was positive.<br>C)  Its influence was rather negligible.<br>D)  Its conclusions were enlightening.</p>
<p>作者对最近的研究有什么看法？</p>
<p>A) 其结果值得怀疑。<br>B) 其含义是积极的。<br>C) 其影响相当微不足道。<br>D) 其结论具有启发性。</p>
<p> Yet the paper does say children are “unintentionally genetically selected” by the school system. Central to hereditarian science is a tall claim: that identifiable variations in genetic sequences can predict an individual’s aptness to learn, reason and solve problems. This is problematic on many levels. A teacher could not seriously tell a parent their child has a low genetic tendency to study when external factors clearly exist. Unlike-minded academics say the inheritability of human traits is scientifically unsound. At best there is a weak statistical association and not a causal link between DNA and intelligence. Yet sophisticated statistics are used to create an intimidatory atmosphere of scientific certainty.           </p>
<p>然而，这篇论文确实指出，孩子们在学校系统中“无意中被基因选择”。遗传论科学的核心主张是：基因序列中可识别的变异可以预测一个人的学习、推理和解决问题的能力。这在许多层面上都存在问题。教师不可能认真地告诉家长，他们的孩子由于基因倾向低而不爱学习，因为显然存在外部因素。不同观点的学者认为，人的特质的遗传性在科学上是不可靠的。最多只有弱统计关联，而不是DNA和智力之间的因果关系。然而，复杂的统计数据被用来制造一种科学确定性的威慑气氛。</p>
<p>48.What does the author say about the relationship between DNA and intelligence? (B) 错选（C）原因是想的是B写的是C<br>A)  It is one of scientific certainty.<br>B)  It is not one of cause and effect.<br>C)  It is subject to interpretation of statistics.<br>D)  It is not fully examined by gene scientists.</p>
<p>作者关于DNA和智力之间的关系说了什么？</p>
<p>A) 这是一个科学上的确定性。<br>B) 这不是因果关系。<br>C) 这取决于统计数据的解释。<br>D) 基因科学家还没有完全研究。</p>
<p> While there’s an undoubted genetic basis to individual difference, it is wrong to think that socially defined groups can be genetically accounted for. The fixation on genes as destiny is surely false too. Medical predictability can rarely be based on DNA alone; the environment matters too. Something as complex as intellect is likely to be affected by many factors beyond genes. If hereditarians want to advance their cause it will require more balanced interpretation and not just acts. of advocacy.          <br> 尽管个体差异无疑具有遗传基础，但认为社会定义的群体可以用基因来解释是错误的。将命运固定在基因上的观点显然也是错误的。医学预测很少能仅仅基于DNA来做出；环境也同样重要。像智力这样复杂的事物可能会受到许多基因以外因素的影响。如果遗传学家想推进他们的主张，需要进行更平衡的解读，而不仅仅是宣传。</p>
<p>What do hereditarians need to do to make their claims convincing? （A） 错选 B<br>A)  Take all relevant factors into account in interpreting their data.<br>B)  Conduct their research using more sophisticated technology.<br>C)  Gather gene data from people of all social classes.<br>D)  Cooperate with social scientists in their research.</p>
<p>遗传学家需要做什么才能使他们的主张具有说服力？</p>
<p>A) 在解释数据时考虑所有相关因素。<br>B) 使用更先进的技术进行研究。<br>C) 收集所有社会阶层人群的基因数据。<br>D) 在研究中与社会科学家合作。 </p>
<p> Genetic selection is a way of exerting influence over others, “the ultimate collective control of human destinies,” as writer H. G. Wells put it. Knowledge becomes power and power requires a sense of responsibility. In understanding cognitive ability, we must not elevate discrimination to a science; allowing people to climb the ladder of life only as far as their cells might suggest. This will need a more sceptical eye on the science. As technology progresses, we all have a duty to make sure that we shape a future that we would want to find ourselves in. </p>
<p> 遗传选择是一种对他人施加影响的方式，正如作家H.G.威尔斯所说，这是“对人类命运的终极集体控制”。知识变成了力量，而力量需要责任感。在理解认知能力时，我们不能将歧视提升为一门科学；不能让人们只能爬到他们的细胞所建议的生活阶梯的高度。这需要对科学保持更加怀疑的态度。随着技术的进步，我们都有责任确保我们塑造出一个我们愿意生活在其中的未来。</p>
<p> 50.What does the author warn against in the passage? （D） 错选 A 原因定位错误<br>A)  Exaggerating the power of technology in shaping the world.<br>B)  Losing sight of professional ethics in conducting research.<br>C)  Misunderstanding the findings of human cognition research.<br>D)  Promoting discrimination in the name of science.</p>
<p>作者在文章中对什么发出了警告？</p>
<p>A) 夸大技术在塑造世界中的力量。<br>B) 在进行研究时失去专业道德的视野。<br>C) 误解人类认知研究的发现。<br>D) 以科学名义促进歧视。</p>
<h3 id="第二篇"><a href="#第二篇" class="headerlink" title="第二篇"></a>第二篇</h3><p> Nicola Sturgeon’s speech last Tuesday setting out the Scottish government’s legislative programme for the year ahead confirmed what was already pretty clear. Scottish councils are set to be the first in the UK with the power to levy charges on visitors, with Edinburgh likely to lead the way.           </p>
<p> 尼古拉·斯特金上周二的讲话阐明了苏格兰政府未来一年的立法计划，确认了已经相当明确的内容。苏格兰的地方议会将成为英国首批具有对访客征收费用权力的地方，爱丁堡可能率先实施。</p>
<p> What do we learn from Nicola Sturgeon’s speech? （B） 错选A<br>A)  The UK is set to adjust its policy on taxation.<br>B)  Tourists will have to pay a tax to visit Scotland.<br>C)  The UK will take new measures to boost tourism.<br>D)  Edinburgh contributes most to Scotland’s tourism.</p>
<p>我们从尼古拉·斯特金的演讲中学到了什么？</p>
<p>A) 英国准备调整其税收政策。<br>B) 游客将不得不支付前往苏格兰的税款。<br>C) 英国将采取新措施来促进旅游业。<br>D) 爱丁堡对苏格兰旅游业的贡献最大。</p>
<p> Tourist taxes are not new. The Himayalan kingdom of Bhutan has a longstanding policy of charging visitors a daily fee. France’s tax on overnight stays was introduced to assist thermal spa (温泉) towns to develop, and around half of French local authorities use it today.           </p>
<p>But such levies are on the rise. Moves by Barcelona and Venice to deal with the phenomenon of “over-tourism” through the use of charges have recently gained prominence. Japan and Greece are among the countries to have recently introduced tourist taxes.<br>           <br> 旅游税并非新鲜事物。喜马拉雅王国不丹长期以来就实行向游客收取每日费用的政策。法国的过夜税则是为了帮助温泉城市发展，大约一半的法国地方政府今天仍在使用这种税收。然而，这类征收费用的趋势正在上升。巴塞罗那和威尼斯为应对“超旅游”现象而采取收费措施的举动近来备受关注。日本和希腊是最近引入旅游税的国家之一。</p>
<p> That the UK lags behind  s due to our weak, by international standards, local government, as well as the opposition to taxes and regulation of our aggressively pro-market ruling party. Some UK cities have lobbied without success for the power to levy a charge on visitors. Such levies are no universal remedy as the amounts raised would be tiny compared with what has been taken away by central government since 2010. Still, it is to be hoped that the Scottish government’s bold move will prompt others to act. There is no reason why visitors to the UK, or domestic tourists on holiday in hotspots such as Cornwall, should be exempt from taxation-particularly when vital local services including waste collection, park maintenance and arts and culture spending are under unprecedented strain.          <br> 英国之所以滞后，是因为我们相对于国际标准而言的弱势地方政府，以及我们支持市场的执政党对税收和监管的反对态度。一些英国城市曾争取获得向游客征收费用的权力，但未获成功。这类征税并非普遍良策，因为其所能筹集的资金微乎其微，远不及自2010年以来中央政府削减的数额。然而，希望苏格兰政府的大胆举措能激励其他地方采取行动。毫无理由认为访问英国或在康沃尔等热门旅游区度假的国内游客应当免除税收，特别是当地的关键服务如垃圾收集、公园维护和艺术文化支出正面临前所未有的压力。 </p>
<p> How come the UK has been slow in imposing the tourist tax? （C）<br>A)  Its government wants to attract more tourists.<br>B)  The tax is unlikely to add much to its revenue.<br>C)  Its ruling party is opposed to taxes and regulation.<br>D)  It takes time for local governments to reach consensus.</p>
<p>为什么英国在实施旅游税方面进展缓慢？</p>
<p>A) 英国政府希望吸引更多游客。<br>B) 这项税收不太可能显著增加其税收。<br>C) 其执政党反对税收和监管。<br>D) 地方政府需要时间达成共识。</p>
<p>Both international and domestic visitors in the UK should pay tourist tax so as to ______. （D）<br>A)  elevate its tourism to international standards<br>B)  improve the welfare of its maintenance workers<br>C)  promote its cultural exchange with other nations<br>D)  ease its financial burden of providing local services</p>
<p>英国的国际和国内游客都应支付旅游税，以便 ______。</p>
<p>A) 提升其旅游业达到国际标准<br>B) 提高维护工人的福利<br>C) 促进与其他国家的文化交流<br>D) 缓解提供地方服务的财务负担</p>
<p> On the contrary, compelling tourists to make a financial contribution to the places they visit beyond their personal consumption should be part of a wider cultural shift. Westerners with disposable incomes have often behaved as if they have a right to go wherever they choose with little regard for the consequences. Just as the environmental harm caused by aviation and other transport must come under far greater scrutiny, the social cost of tourism must also be confronted. This includes the impact of short-term lets on housing costs and quality of life for residents. Several European capitals, including Paris and Berlin, are leading a campaign for tougher regulation by the European Union. It also includes the impact of overcrowding, litter and the kinds of behaviour associated with noisy parties.  <br>         <br> 相反，要求游客在个人消费之外向他们所访问的地方做出财政贡献应当成为更广泛文化转变的一部分。有可支配收入的西方人往往表现得似乎有权利随意选择去任何地方，对后果不甚关心。正如航空和其他交通方式带来的环境危害必须接受更严格审查一样，旅游业的社会成本也必须得到面对。这包括短期租赁对住房成本和居民生活质量的影响。包括巴黎和柏林在内的几个欧洲首都正在倡导欧盟加强更严格的监管。</p>
<p> What does the author sa-y about Western tourists? (A) 错选C<br>A)  They don’t seem to care about the social cost of tourism.<br>B)  They don’t seem to mind paying for additional services.<br>C)  They deem travel an important part of their life.<br>D)  They subject the effects of tourism to scrutiny.</p>
<p>关于西方游客，作者说了什么？</p>
<p>A) 他们似乎不关心旅游的社会成本。<br>B) 他们似乎不介意支付额外的服务费。<br>C) 他们认为旅行是生活的重要组成部分。<br>D) 他们会对旅游的影响进行审查。</p>
<p> There is no “one size fits all” solution to this problem. The existence of new revenue streams for some but not all councils is complicated, and businesses are often opposed, fearing higher costs will make them uncompetitive. But those places that want them must be given the chance to make tourist taxes work. </p>
<p> 对于这个问题，并不存在“一刀切”的解决方案。对某些地方而言，新的收入来源存在复杂性，而企业往往反对此类措施，担心增加成本会使它们失去竞争力。但那些希望采取这些措施的地方必须有机会使旅游税发挥作用。</p>
<p> What are UK people’s opinions about the levy of tourist tax? （C）（错选B）<br>A)  Supportive.<br>C)  Divided.<br>B)  Skeptical.<br>D)  Unclear.</p>
<p>英国人对征收旅游税的意见是什么？<br>A) 支持的。<br>B) 怀疑的。<br>C) 意见分歧的。<br>D) 不明确的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读-2021年6月大学英语六级考试真题（第一套）</div>
      <div>https://chenlidbk.xyz/2024/07/04/English6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/12/ganwu21/" title="随笔21">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔21</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/03/English2-17/" title="英语- 单词17">
                        <span class="hidden-mobile">英语- 单词17</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
