

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="The census, a comprehensive survey of the population, provides valuable data for government planning. (Census: 人口普查)人口普查是对人口的全面调查，为政府规划提供了宝贵的数据。  Children who behave well in school are often rewar">
<meta property="og:type" content="article">
<meta property="og:title" content="英语-单词6">
<meta property="og:url" content="https://chenlidbk.xyz/2024/06/08/English2-6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The census, a comprehensive survey of the population, provides valuable data for government planning. (Census: 人口普查)人口普查是对人口的全面调查，为政府规划提供了宝贵的数据。  Children who behave well in school are often rewar">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-08T02:52:43.000Z">
<meta property="article:modified_time" content="2024-06-08T10:58:48.570Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语-单词6 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语-单词6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-08 10:52" pubdate>
          2024年6月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语-单词6</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li></li>
</ol>
<ul>
<li><p>The census, a comprehensive survey of the population, provides valuable data for government planning. (Census: 人口普查)<br>人口普查是对人口的全面调查，为政府规划提供了宝贵的数据。</p>
</li>
<li><p>Children who behave well in school are often rewarded for their good behavior. (Behave: 表现)<br>在学校表现良好的孩子通常会因为他们的良好行为而受到奖励。</p>
</li>
<li><p>The cathedral, with its magnificent architecture and intricate details, is a masterpiece of medieval craftsmanship. (Cathedral: 大教堂)<br>这座大教堂以其壮丽的建筑和精美的细节而闻名，是中世纪工艺的杰作。</p>
</li>
<li><p>The subject of the meeting was the upcoming changes to company policy. (Subject: 主题)<br>会议的主题是公司政策的即将变更。</p>
</li>
<li><p>Leaving food out in the sun can spoil it quickly. (Spoil: 腐败)<br>将食物暴露在阳光下会使其很快变质。</p>
</li>
<li><p>The village was without electricity for several days after the storm knocked down power lines. (Electricity: 电力)<br>风暴击倒电线后，村庄在数天内都没有电力。</p>
</li>
<li><p>She conducted a thorough investigation to uncover the truth. (Thorough: 彻底的)<br>她进行了彻底的调查，以揭示真相。</p>
</li>
<li><p>The payment is due at the end of the month. (Due: 到期)<br>付款应在月底到期。</p>
</li>
<li><p>The company decided to sue the contractor for breach of contract. (Sue: 控告)<br>公司决定起诉承包商违约。</p>
</li>
<li><p>The police used tear gas to disperse the crowd. (Disperse: 分散)<br>警察使用催泪瓦斯驱散人群。</p>
</li>
<li><p>The flight attendant ensured that all passengers were seated and secure before takeoff. (Attendant: 乘务员)<br>飞行员在起飞前确保所有乘客都就座并安全。</p>
</li>
<li><p>The party was held on the eve of the new year. (Eve: 前夕)<br>派对是在新年前夕举行的。</p>
</li>
<li><p>The boss was pleased with the team’s performance and praised them for their hard work. (Boss: 老板)<br>老板对团队的表现感到满意，并称赞他们的辛勤工作。</p>
</li>
<li><p>Is a tomato a fruit or a vegetable? (Tomato: 西红柿)<br>西红柿是水果还是蔬菜？</p>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><p>The cause of the conflict was rooted in a long history of territorial disputes and cultural differences. (Cause: 原因)<br>冲突的根源在于长期以来的领土争端和文化差异。</p>
</li>
<li><p>The constant noise from the construction site began to irritate the residents living nearby. (Irritate: 激怒)<br>建筑工地传来的持续噪音开始激怒附近居民。</p>
</li>
<li><p>The annual feast was a lavish affair, with an abundance of food and entertainment for all attendees. (Feast: 盛宴)<br>每年一度的盛宴是一场奢华的盛宴，为所有与会者提供了丰富的食物和娱乐。</p>
</li>
<li><p>She blushed and turned her cheek away when he tried to kiss her. (Cheek: 脸颊)<br>当他试图吻她时，她脸红并把脸颊转向一边。</p>
</li>
<li><p>The company implemented several security measures to secure the building from potential threats. (Secure: 保护)<br>公司实施了几项安全措施，以保护建筑免受潜在威胁。</p>
</li>
<li><p>There was a contradiction between what he said yesterday and what he is saying now. (Contradiction: 矛盾)<br>他昨天说的话和现在说的话之间存在矛盾。</p>
</li>
<li><p>The new CEO will be the successor to the current president of the company. (Successor: 继任者)<br>新任CEO将成为公司现任总裁的继任者。</p>
</li>
<li><p>The dress was made of a blend of silk and nylon, giving it a smooth and shiny appearance. (Nylon: 尼龙)<br>这件连衣裙是由丝绸和尼龙混合制成的，使其具有光滑而闪亮的外观。</p>
</li>
<li><p>The archaeologists uncovered an ancient burial site dating back over a thousand years. (Ancient: 古代的)<br>考古学家们发现了一个有千年历史的古代墓地。</p>
</li>
<li><p>The temptation to eat the delicious cake was too strong to resist. (Temptation: 诱惑)<br>吃那个美味蛋糕的诱惑力太强，无法抵挡。</p>
</li>
<li><p>The university announced an increase in tuition fees for the upcoming academic year. (Tuition: 学费)<br>大学宣布提高即将到来的学年的学费。</p>
</li>
<li><p>She couldn’t bear to face the truth, so she chose to ignore it instead. (Face: 面对)<br>她无法忍受面对事实，所以选择忽视它。</p>
</li>
<li><p>After much deliberation, they finally arrived at a solution to the complex problem. (Solution: 解决方案)<br>在经过多次深思熟虑后，他们终于找到了解决这个复杂问题的方案。</p>
</li>
<li><p>Many superstitions have been passed down through generations, despite lacking scientific evidence. (Superstition: 迷信)<br>许多迷信虽然缺乏科学依据，但仍然代代相传。</p>
</li>
<li><p>The transmission of the virus was traced back to a single source. (Transmission: 传播)<br>病毒的传播被追溯到一个单一的来源。</p>
</li>
</ul>
<ol start="3">
<li></li>
</ol>
<ul>
<li><p>The scrap of paper contained a list of names and numbers, but its significance was unclear. (Scrap: 碎片)<br>这张纸片上列有一些名字和数字，但其意义不明。</p>
</li>
<li><p>The island is inhabited by a small community of fishermen who rely on the sea for their livelihood. (Inhabit: 居住)<br>这个岛屿上居住着一小群以海为生的渔民社区。</p>
</li>
<li><p>The weather forecast predicted that it may rain later in the day. (May: 可能)<br>天气预报预测今天晚些时候可能会下雨。</p>
</li>
<li><p>She looked absolutely gorgeous in her wedding dress, stunning everyone in attendance. (Gorgeous: 华丽的)<br>她穿着婚纱看起来绝对华丽，让所有在场的人都感到震惊。</p>
</li>
<li><p>The cluster of stars formed a beautiful constellation in the night sky. (Cluster: 群)<br>这群星星在夜空中形成了一个美丽的星座。</p>
</li>
<li><p>She sifted the flour before adding it to the mixture to ensure it was free of lumps. (Flour: 面粉)<br>她在将面粉加入混合物之前先过筛，以确保没有结块。</p>
</li>
<li><p>The file contained confidential information that was not meant to be shared with anyone outside the company. (File: 文件)<br>这个文件包含了不应该与公司外任何人分享的机密信息。</p>
</li>
<li><p>I couldn’t find my keys anywhere; I must have left them at home. (Anywhere: 任何地方)<br>我找不到我的钥匙了，我一定是把它们落在家里了。</p>
</li>
<li><p>The community gathered to celebrate the opening of the new park with music, food, and games. (Celebrate: 庆祝)<br>社区聚集在一起，通过音乐、食物和游戏来庆祝新公园的开放。</p>
</li>
<li><p>She became a widow after her husband passed away in a tragic accident. (Widow: 寡妇)<br>在丈夫在一次悲剧性事故中去世后，她成了寡妇。</p>
</li>
<li><p>The celebrity was surrounded by her entourage as she made her way into the restaurant. (Escort: 护送)<br>这位名人在进入餐厅时被她的随行人员围着。</p>
</li>
<li><p>The restaurant offered a series of special dishes for the holiday season. (Series: 系列)<br>这家餐厅为节日期间提供一系列特色菜肴。</p>
</li>
<li><p>The protest turned into a riot as tensions escalated between the demonstrators and the police. (Riot: 暴乱)<br>抗议活动由于示威者和警察之间的紧张局势升级而演变成了暴乱。</p>
</li>
<li><p>The buffet at the party offered a variety of delicious dishes for guests to enjoy. (Buffet: 自助餐)<br>派对上的自助餐提供了各种美味的菜肴供客人享用。</p>
</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li><p>The fireman rushed into the burning building to rescue the trapped residents, risking his own life to save others. (Fireman: 消防员)<br>消防员冲进燃烧的建筑物，解救被困的居民，冒着生命危险救人。</p>
</li>
<li><p>The sudden drop in temperature caused the water in the pipes to freeze, leading to burst pipes and water damage. (Freeze: 冻结)<br>温度突然下降导致管道中的水结冰，导致管道破裂和水灾。</p>
</li>
<li><p>The soldiers surrounded the enemy camp, cutting off all escape routes. (Surround: 包围)<br>士兵们包围了敌营，切断了所有的逃跑路线。</p>
</li>
<li><p>The smell of fresh bread permeated the air, enticing customers into the bakery. (Permeate: 弥漫)<br>新鲜面包的香味弥漫在空气中，吸引顾客进入面包店。</p>
</li>
<li><p>The bank was robbed by a group of armed criminals who fled the scene with a large sum of money. (Bank: 银行)<br>银行被一群持械罪犯抢劫，他们带着大笔钱财逃离了现场。</p>
</li>
<li><p>The Roman Empire was one of the largest empires in history, spanning across three continents. (Empire: 帝国)<br>罗马帝国是历史上最大的帝国之一，横跨三大洲。</p>
</li>
<li><p>The wood split with a loud crack as the lumberjack chopped it with his axe. (Split: 劈开)<br>伐木工用斧头砍木头时，木头发出巨大的爆裂声。</p>
</li>
<li><p>The candidate was nervous during the job interview, but she answered the questions confidently. (Interview: 面试)<br>求职者在面试时很紧张，但她自信地回答了问题。</p>
</li>
<li><p>A flock of birds flew overhead, their wings beating against the sky as they migrated south for the winter. (Flock: 一群)<br>一群鸟在头顶飞过，它们的翅膀拍打着天空，迁徙到南方过冬。</p>
</li>
<li><p>The snake sheds its old skin to make way for new, healthier skin to grow. (Skin: 皮肤)<br>蛇蜕皮，让新的、更健康的皮肤生长。</p>
</li>
<li><p>The students started a petition to protest against the school’s decision to cancel the annual field trip. (Petition: 请愿)<br>学生们发起请愿，抗议学校取消每年的郊游活动。</p>
</li>
<li><p>Despite his disability, he was able to complete the marathon, inspiring others with his determination and perseverance. (Disable: 使残废)<br>尽管他有残疾，但他还是完成了马拉松比赛，用他的决心和毅力激励了其他人。</p>
</li>
</ul>
<ol start="5">
<li></li>
</ol>
<ul>
<li><p>The country’s debt had reached an alarming level, prompting calls for austerity measures and economic reforms. (Debt: 债务)<br>该国的债务已经达到了一个危险的水平，促使人们呼吁实施紧缩措施和经济改革。</p>
</li>
<li><p>The red traffic light signifies that vehicles must stop, while green signifies they can proceed. (Signify: 表示)<br>红灯表示车辆必须停车，而绿灯表示可以前行。</p>
</li>
<li><p>He didn’t have a single penny to his name, having spent all his savings on the unexpected medical bills. (Penny: 便士)<br>他身无分文，把所有的积蓄都花在了意外的医疗费上。</p>
</li>
<li><p>Their relationship was built on mutual trust and reciprocal favors, with each one helping the other when needed. (Reciprocal: 互惠的)<br>他们的关系建立在相互信任和互惠的恩惠上，每个人在需要时都会帮助对方。</p>
</li>
<li><p>She wore a beautiful silk blouse to the party, accentuating her elegant style and grace. (Blouse: 女式衬衫)<br>她穿着一件漂亮的丝质女式衬衫去参加派对，突显出她优雅的风格和气质。</p>
</li>
<li><p>The fellowship of like-minded individuals provided him with a sense of belonging and support during difficult times. (Fellowship: 团体)<br>与志同道合的人们在困难时期给了他一种归属感和支持。</p>
</li>
<li><p>The mountain climbers were only equipped with the bare essentials, as they had to travel light to reach the summit. (Bare: 赤裸的)<br>登山者们只装备了基本的必需品，因为他们必须轻装前行才能到达山顶。</p>
</li>
<li><p>The old castle was now in ruins, with only remnants of its former grandeur still visible. (Remnant: 残余)<br>这座古老的城堡现在已经成为废墟，只剩下一些曾经辉煌的遗迹仍然可见。</p>
</li>
<li><p>He was a master of his craft, known for his exceptional skills and innovative techniques. (Master: 大师)<br>他是他所从事工艺的大师，以其卓越的技能和创新的技术而闻名。</p>
</li>
<li><p>Let me introduce you to my colleague, who is a renowned expert in the field of robotics. (Introduce: 介绍)<br>让我介绍一下我的同事，他是机器人领域的知名专家。</p>
</li>
<li><p>She decided to change careers and pursue her passion for art, leaving behind her successful but unfulfilling job in finance. (Career: 职业)<br>她决定转行，追求自己对艺术的热爱，离开了自己在金融界成功但不令人满足的工作。</p>
</li>
<li><p>The social implications of the new policy were far-reaching, affecting not just individuals but entire communities. (Social: 社会的)<br>新政策的社会影响是深远的，不仅影响个人，还影响整个社区。</p>
</li>
<li><p>She caught a cold after getting caught in the rain without an umbrella, leading to a few days of discomfort and illness. (Cold: 感冒)<br>她在没有雨伞的情况下被雨淋了，导致感冒，几天里感到不适和生病。</p>
</li>
<li><p>The elementary principles of mathematics form the foundation for more advanced concepts in the subject. (Elementary: 基本的)<br>数学的基本原理构成了这门学科更高级概念的基础。</p>
</li>
<li><p>The rape of the land by greedy developers left it barren and devoid of life, a stark reminder of the consequences of unchecked urbanization. (Rape: 掠夺)<br>贪婪的开发商对土地的掠夺使其荒芜，没有生命，这是一个鲜明的提醒，警示着城市化进程</p>
</li>
</ul>
<ol start="6">
<li></li>
</ol>
<ul>
<li><p>The deliberate act of sabotage caused a major obstruction in the production line, leading to significant delays. (Deliberate: 故意的)<br>故意的破坏行为在生产线上造成了重大阻碍，导致了重大延误。</p>
</li>
<li><p>She raised her eyebrow in suspicion, doubting his explanation for the missing items. (Eyebrow: 眉毛)<br>她怀疑地挑起了眉毛，对他对于失踪物品的解释表示怀疑。</p>
</li>
<li><p>The motor of the car suddenly stopped working in the midst of the desert, leaving them stranded. (Motor: 发动机)<br>车子的发动机在沙漠中间突然停止工作，使他们陷入困境。</p>
</li>
<li><p>The beautiful sunrise painted the sky with vibrant colors, creating a stunning view. (Beautiful: 美丽的)<br>美丽的日出用生动的色彩描绘了天空，营造出了令人惊叹的景色。</p>
</li>
<li><p>He was slotted for the early morning shift, requiring him to wake up at 4 am every day. (Slot: 时间段)<br>他被安排在早班，每天需要在早上4点起床。</p>
</li>
<li><p>The zone was restricted to authorized personnel only, with strict security measures in place. (Zone: 区域)<br>这个区域只对授权人员开放，实行严格的安全措施。</p>
</li>
<li><p>His actions on Friday raised suspicion among his colleagues, who began to question his motives. (Friday: 星期五)<br>他在星期五的行动引起了同事们的怀疑，他们开始质疑他的动机。</p>
</li>
<li><p>The city council voted to restrict parking in the area, citing concerns over traffic congestion. (Restrict: 限制)<br>市议会投票决定限制该地区停车，理由是担心交通拥堵。</p>
</li>
<li><p>He found himself in the midst of a heated argument between two colleagues, unsure of how to defuse the situation. (Midst: 中间)<br>他发现自己卷入了两位同事之间的激烈争论中，不知道如何化解这种局面。</p>
</li>
<li><p>The obstruction on the road caused a traffic jam, delaying everyone’s morning commute. (Obstruction: 阻碍)<br>道路上的障碍导致交通堵塞，延误了每个人的上班路程。</p>
</li>
</ul>
<ol start="7">
<li></li>
</ol>
<ul>
<li><p>The preacher, known for his fervent speeches, continued to preach despite the dwindling crowd. (Preach: 传道)<br>这位以热情洋溢的演讲而闻名的传教士，继续传道，尽管人群越来越少。</p>
</li>
<li><p>After much consideration, they decided to consider his proposal for the new project. (Consider: 考虑)<br>经过深思熟虑，他们决定考虑他对于新项目的提议。</p>
</li>
<li><p>The old oak tree stood tall and proud, a testament to the passage of time. (Oak: 橡树)<br>古老的橡树高高地矗立着，骄傲地见证着时间的流逝。</p>
</li>
<li><p>The radar system detected the incoming missiles, allowing for a timely response. (Radar: 雷达)<br>雷达系统探测到了即将到来的导弹，为及时响应提供了可能。</p>
</li>
<li><p>The solid foundation of their relationship helped them withstand many challenges. (Solid: 坚实的)<br>他们关系坚实的基础帮助他们经受了许多挑战。</p>
</li>
<li><p>A sudden illness seemed to paralyze him, leaving him bedridden for weeks. (Paralyze: 使瘫痪)<br>一场突如其来的疾病似乎让他瘫痪了，导致他卧床数周。</p>
</li>
<li><p>The resolution of the conflict required a compromise from both parties. (Resolution: 解决)<br>解决冲突需要双方做出妥协。</p>
</li>
<li><p>They lived in a remote village, far away from the hustle and bustle of the city. (Remote: 偏远的)<br>他们住在一个偏远的村庄，远离城市的喧嚣。</p>
</li>
<li><p>The arrow flew through the air, hitting the target with precision. (Arrow: 箭头)<br>箭头穿过空气，精确地击中了目标。</p>
</li>
<li><p>His loyalty to the company never wavered, even during tough times. (Loyalty: 忠诚)<br>他对公司的忠诚从未动摇，即使在困难时期也是如此。</p>
</li>
<li><p>The e-mail contained important information, so he forwarded it to the relevant department. (E-mail: 电子邮件)<br>电子邮件包含重要信息，因此他将其转发给了相关部门。</p>
</li>
<li><p>The holder of the winning ticket could claim their prize at the designated location. (Holder: 持有者)<br>获奖票的持有者可以在指定地点领取奖品。</p>
</li>
</ul>
<ol start="8">
<li></li>
</ol>
<ul>
<li><p>The fundamental principles of democracy resemble those of justice and equality. (Fundamental: 基本的)<br>民主的基本原则类似于正义和平等的原则。</p>
</li>
<li><p>Without proper training, success in this field is difficult to achieve. (Without: 没有)<br>没有适当的训练，要在这个领域取得成功是很困难的。</p>
</li>
<li><p>Entry to the event is restricted to those with a valid ticket. (Entry: 进入)<br>只有持有效票的人才能进入活动现场。</p>
</li>
<li><p>The knight wielded his sword with great skill, defeating his opponent in battle. (Sword: 剑)<br>骑士挥舞着他的剑，技艺高超，击败了他的对手。</p>
</li>
<li><p>She is wholly dedicated to her work, often working long hours to achieve her goals. (Wholly: 完全地)<br>她完全致力于工作，经常加班工作以实现她的目标。</p>
</li>
<li><p>To travel to another country, you may need to apply for a visa. (Visa: 签证)<br>要前往另一个国家，您可能需要申请签证。</p>
</li>
<li><p>His birthday falls on the same day as mine, so we often celebrate together. (Birthday: 生日)<br>他的生日和我的生日是同一天，所以我们经常一起庆祝。</p>
</li>
<li><p>Marriage is a sacred institution, requiring commitment and dedication from both partners. (Marriage: 婚姻)<br>婚姻是一个神圣的制度，需要双方的承诺和奉献。</p>
</li>
<li><p>To excel in any field, one must practice diligently and consistently. (Practice: 练习)<br>要在任何领域取得成功，都必须勤奋和持之以恒地练习。</p>
</li>
<li><p>His actual intentions were unclear, leaving us to speculate about his true motives. (Actual: 实际的)<br>他的真实意图不明确，让我们推测他的真实动机。</p>
</li>
<li><p>Choosing a vocation that aligns with your interests can lead to a fulfilling career. (Vocation: 职业)<br>选择与自己兴趣相符的职业可以带来一个充实的职业生涯。</p>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>The classical music concert, with its bright and subtle melodies, was a welcome treat for the lord and his tribe. (Classical: 古典的; Bright: 明亮的; Subtle: 微妙的; Welcome: 受欢迎的; Lord: 领主; Tribe: 部落)<br>古典音乐会以其明亮而微妙的旋律，对于领主和他的部落来说是一个受欢迎的享受。</p>
</li>
<li><p>The danger of the situation was like a nail on toast, reminding everyone of the fragile nature of their virgin land. (Danger: 危险; Nail: 钉子; Toast: 烤面包; Virgin: 未开垦的; Land: 土地)<br>这种危险的局势就像是一根钉子在烤面包上，提醒着每个人他们未开垦土地的脆弱本质。</p>
</li>
<li><p>The beauty of the landscape, with its classical architecture and subtle colors, seemed to welcome and embrace the migrating tribe. (Beauty: 美丽; Landscape: 景观; Architecture: 建筑; Subtle: 微妙的; Migrate: 迁徙)<br>风景的美丽，其古典建筑和微妙的色彩，似乎在欢迎和拥抱着迁徙的部落。</p>
</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>The captive’s terror was inherent, a vicious cycle fed by the compound effects of his state of capture and the opponent’s relentless shouts of complaint. (Captive: 被囚禁的; Terror: 恐怖; Inherent: 内在的; Vicious: 恶毒的; Compound: 复合的)<br>囚禁者的恐惧是内在的，是囚禁状态和对手无休止的抱怨的复合效应所导致的恶性循环。</p>
</li>
<li><p>The federation’s concern was to retrieve the timber from the compound before the opponent could complain and shout about the inherent dangers of such a daring dine in the wild. (Federation: 联邦; Retrieve: 检索; Timber: 木材; Compound: 复合物; Dine: 进餐; Inherent: 内在的)<br>联邦的关注点是在对手抱怨和大声叫嚷有关这样一次大胆野外进餐的内在危险之前，从这个围栏中检索出木材。</p>
</li>
<li><p>Concern for the environment has led to stricter regulations on timber harvesting. (Concern: 关注)<br>对环境的关注导致了对木材采伐的更严格监管。</p>
</li>
<li><p>The captive audience listened intently as the speaker delivered his address. (Captive: 被俘虏的)<br>被俘虏的观众们专心听着演讲者的讲话。</p>
</li>
<li><p>The scientist spent years analyzing the compound to understand its properties. (Analyse: 分析)<br>科学家花了多年时间分析这种化合物，以了解其性质。</p>
</li>
<li><p>They shouted in unison, demanding justice for the oppressed. (Shout: 喊叫)<br>他们齐声高喊，要求为受压迫者伸张正义。</p>
</li>
<li><p>The state of the economy is often a topic of debate among politicians. (State: 状态)<br>经济状况经常是政治家们争论的话题。</p>
</li>
<li><p>She complained bitterly about the poor service at the restaurant. (Complain: 抱怨)<br>她对餐厅的糟糕服务大加抱怨。</p>
</li>
<li><p>They decided to dine at a quaint little bistro down the street. (Dine: 用餐)<br>他们决定在街对面一家别致的小餐馆用餐。</p>
</li>
<li><p>The concept of freedom is inherent in the ideals of democracy. (Inherent: 内在的)<br>自由的概念是民主理念中固有的。</p>
</li>
<li><p>The federation of nations worked together to address global issues. (Federation: 联邦)<br>各国联邦共同努力解决全球性问题。</p>
</li>
<li><p>The boxer’s opponent was known for his speed and agility in the ring. (Opponent: 对手)<br>拳击手的对手以在拳击比赛中的速度和敏捷闻名。</p>
</li>
<li><p>She managed to retrieve her lost documents from the archives. (Retrieve: 取回)<br>她设法从档案中取回了遗失的文件。</p>
</li>
<li><p>The terror of the attack left a lasting impact on the community. (Terror: 恐怖)<br>攻击的恐怖给社区留下了深刻的影响。</p>
</li>
<li><p>The dog’s vicious behavior was a result of poor training and socialization. (Vicious: 凶猛的)<br>狗的凶恶行为是训练不当和社交不良的结果。</p>
</li>
<li><p>The compound was a complex mixture of chemicals, requiring careful handling. (Compound: 化合物)<br>这种化合物是一种复杂的化学混合物，需要小心处理。</p>
</li>
</ul>
<ol start="11">
<li></li>
</ol>
<ul>
<li><p>Emotion can sometimes cloud our judgment, whereas logic allows for clearer thinking. (Emotion: 情感；Whereas: 然而)<br>情感有时会影响我们的判断，而逻辑可以使思维更清晰。</p>
</li>
<li><p>I can see the benefit of your proposal, but I’m not sure it’s the best approach. (See: 看到；Benefit: 好处)<br>我能看到你的提议的好处，但我不确定这是否是最好的方法。</p>
</li>
<li><p>The loud noises from the construction site undermine the calm atmosphere of the neighborhood. (Undermine: 破坏；Calm: 安静)<br>建筑工地传来的巨大噪音破坏了社区的宁静氛围。</p>
</li>
<li><p>She gave a heartfelt speech at her uncle’s funeral, expressing her love and gratitude. (Speech: 演讲；Uncle: 叔叔)<br>她在叔叔的葬礼上发表了一篇发自内心的演讲，表达了她的爱和感激之情。</p>
</li>
<li><p>The canvas of the painting showed signs of wear and tear, indicating its age. (Canvas: 画布)<br>画布上显示出磨损的迹象，表明它的年代。</p>
</li>
<li><p>The disturbance caused by the hurricane was quite severe, leaving many without homes. (Disturbance: 干扰；Hurricane: 飓风；Quite: 相当)<br>飓风引起的干扰相当严重，导致许多人无家可归。</p>
</li>
</ul>
<ol start="12">
<li></li>
</ol>
<ul>
<li><p>The post of chief executive requires a high level of responsibility and leadership. (Post: 职位)<br>首席执行官的职位需要承担高度的责任和领导力。</p>
</li>
<li><p>The government provided aid to the victims of the natural disaster. (Aid: 帮助)<br>政府向自然灾害的受害者提供了援助。</p>
</li>
<li><p>It has been raining heavily for the past month. (Month: 月份)<br>过去一个月一直在下大雨。</p>
</li>
<li><p>The instruction manual provides detailed guidance on how to assemble the furniture. (Instruction: 指导)<br>使用说明书详细介绍了如何组装家具的方法。</p>
</li>
<li><p>The intensity of the storm caused widespread damage to the area. (Intense: 强烈的)<br>暴风雨的强度造成了该地区的广泛破坏。</p>
</li>
<li><p>She is known for her generous contributions to charitable causes. (Generous: 慷慨的)<br>她以对慈善事业慷慨解囊而闻名。</p>
</li>
<li><p>The law prohibits certain types of behavior in public places. (Law: 法律)<br>法律禁止在公共场所进行某些类型的行为。</p>
</li>
<li><p>Astronomy is the study of celestial objects and phenomena. (Astronomy: 天文学)<br>天文学是研究天体和现象的科学。</p>
</li>
<li><p>We should learn from our mistakes to avoid repeating them in the future. (Learn: 学习)<br>我们应该从错误中吸取教训，避免将来重蹈覆辙。</p>
</li>
<li><p>The counter at the entrance was where visitors could obtain information. (Counter: 柜台)<br>入口处的柜台是游客获取信息的地方。</p>
</li>
<li><p>The company is conducting an internal investigation into the matter. (Internal: 内部的)<br>公司正在对此事进行内部调查。</p>
</li>
<li><p>The act of betraying one’s country is considered treason. (Treason: 叛国罪)<br>背叛自己国家的行为被视为叛国罪。</p>
</li>
<li><p>He spoke eloquently, thus convincing the audience of his argument. (Thus: 因此)<br>他雄辩地演讲，从而说服了听众。</p>
</li>
</ul>
<ol start="13">
<li></li>
</ol>
<ul>
<li><p>There was a dispute over the ownership of the land between the two neighbors. (Dispute: 争议)<br>两个邻居之间关于土地所有权的争议。</p>
</li>
<li><p>She plays the violin beautifully and has won several awards for her performances. (Violin: 小提琴)<br>她演奏小提琴非常优美，曾因表演获得过几项奖项。</p>
</li>
<li><p>Playing badminton is a popular leisure activity in many countries. (Badminton: 羽毛球)<br>打羽毛球是许多国家的一种流行休闲活动。</p>
</li>
<li><p>The monotonous sound of the dripping water was enough to drive anyone crazy. (Monotonous: 单调的)<br>滴水的单调声音足以让任何人发疯。</p>
</li>
<li><p>They went for a walk around the lake to enjoy the peaceful scenery. (Lake: 湖)<br>他们在湖边散步，享受着宁静的风景。</p>
</li>
<li><p>The task was so tedious that she struggled to stay focused. (Tedious: 乏味的)<br>这项任务太乏味了，她很难保持专注。</p>
</li>
<li><p>The verb “to be” is one of the most commonly used words in the English language. (Verb: 动词)<br>“to be” 动词是英语中最常用的词之一。</p>
</li>
<li><p>The artist was working in his studio late into the night. (Studio: 工作室)<br>艺术家深夜在他的工作室里工作。</p>
</li>
<li><p>There was a long queue of people waiting to buy tickets for the concert. (Queue: 队列)<br>有一长队人在等待购买音乐会门票。</p>
</li>
<li><p>The texture of the fabric was soft and smooth to the touch. (Texture: 质地)<br>这种织物的质地摸起来又软又光滑。</p>
</li>
<li><p>She felt a sense of panic when she realized she had lost her phone. (Panic: 恐慌)<br>当她意识到手机丢失时，她感到恐慌。</p>
</li>
<li><p>The cloth was made from natural fibers and was very soft. (Cloth: 布料)<br>这块布料是由天然纤维制成的，手感很软。</p>
</li>
<li><p>She picked a ripe strawberry from the garden and ate it with delight. (Strawberry: 草莓)<br>她从花园里摘了一个熟透的草莓，高兴地吃了起来。</p>
</li>
</ul>
<ol start="14">
<li></li>
</ol>
<ul>
<li><p>She used a spray bottle to water the plants in her garden. (Spray: 喷雾)<br>她用喷雾瓶给花园里的植物浇水。</p>
</li>
<li><p>He tried to grasp the concept of quantum physics, but found it difficult to understand. (Grasp: 理解)<br>他试图理解量子物理的概念，但发现很难理解。</p>
</li>
<li><p>It’s important to brush your teeth twice a day to maintain good oral hygiene. (Twice: 两次)<br>每天刷牙两次对保持口腔卫生很重要。</p>
</li>
<li><p>The consultant provided valuable advice on how to improve the company’s efficiency. (Consultant: 顾问)<br>顾问就如何提高公司效率提供了宝贵的建议。</p>
</li>
<li><p>She used bait to attract the fish to her fishing line. (Bait: 鱼饵)<br>她用鱼饵吸引鱼儿上钩。</p>
</li>
<li><p>Can you clarify what you meant by that statement? (Clarify: 澄清)<br>你能澄清一下你那个说法的意思吗？</p>
</li>
<li><p>She desired nothing more than to travel the world and see new places. (Desire: 渴望)<br>她最渴望的就是环游世界，看看新地方。</p>
</li>
<li><p>The concert was a stage for local talent to showcase their skills. (Stage: 舞台)<br>音乐会是本地才艺展示其技能的舞台。</p>
</li>
<li><p>He rested his head on the soft pillow and fell asleep. (Pillow: 枕头)<br>他把头靠在柔软的枕头上，睡着了。</p>
</li>
<li><p>His contribution to the project was invaluable and greatly appreciated. (Contribution: 贡献)<br>他对这个项目的贡献是无法估量的，受到了极大的赞赏。</p>
</li>
<li><p>The truck was loaded with goods for delivery to the warehouse. (Truck: 卡车)<br>卡车上装满了送往仓库的货物。</p>
</li>
</ul>
<ol start="15">
<li></li>
</ol>
<ul>
<li><p>The physicist conducted experiments to better understand the nature of the universe. (Physicist: 物理学家)<br>物理学家进行实验，以更好地理解宇宙的本质。</p>
</li>
<li><p>The castle stood majestically on top of the hill, overlooking the village below. (Castle: 城堡)<br>城堡雄伟地矗立在山顶上，俯瞰着下面的村庄。</p>
</li>
<li><p>She reached out her hand to help him up from the ground. (Reach: 伸出)<br>她伸出手帮助他从地上站起来。</p>
</li>
<li><p>The head of the company announced a new policy to increase employee benefits. (Head: 负责人)<br>公司负责人宣布了一项新政策，以增加员工福利。</p>
</li>
<li><p>The judge handed down a harsh sentence to the criminal. (Sentence: 判决)<br>法官对罪犯判下了严厉的刑罚。</p>
</li>
<li><p>The citizens gathered to vote in the election for their new mayor. (Vote: 投票)<br>市民们聚集在一起投票选举新市长。</p>
</li>
<li><p>The mountaineer finally reached the peak of the mountain after days of climbing. (Peak: 山顶)<br>登山者经过几天的攀登终于到达了山顶。</p>
</li>
<li><p>The tenant complained to the landlord about the leaky roof in the apartment. (Tenant: 租户)<br>租户向房东抱怨公寓漏水的屋顶。</p>
</li>
<li><p>His degenerate behavior shocked his family and friends. (Degenerate: 堕落的)<br>他的堕落行为震惊了他的家人和朋友。</p>
</li>
<li><p>She felt proud of her daughter’s accomplishments in school. (Proud: 自豪的)<br>她为女儿在学校取得的成就感到骄傲。</p>
</li>
<li><p>The engineer designed a gigantic bridge to span the river. (Gigantic: 巨大的)<br>工程师设计了一座巨大的桥梁跨越河流。</p>
</li>
<li><p>She greeted me with a warm smile when I arrived home. (Smile: 微笑)<br>当我到家时，她用热情的微笑向我打招呼。</p>
</li>
<li><p>Domestic chores such as cooking and cleaning kept her busy all day. (Domestic: 家庭的)<br>像做饭和打扫卫生这样的家务活让她整天忙碌。</p>
</li>
<li><p>She knew how to knit and would often make sweaters for her family. (Knit: 编织)<br>她会织毛衣，经常为家人织毛衣。</p>
</li>
</ul>
<ol start="16">
<li></li>
</ol>
<ul>
<li><p>Over time, the company was able to accumulate a vast amount of wealth through its successful business ventures. (Accumulate: 积累)<br>随着时间的推移，该公司通过其成功的商业冒险积累了大量财富。</p>
</li>
<li><p>The dress she chose was suitable for the occasion, blending elegance with comfort. (Suitable: 适合的)<br>她选择的连衣裙非常适合这个场合，既优雅又舒适。</p>
</li>
<li><p>The team gained momentum as they scored goal after goal, eventually winning the championship. (Momentum: 势头)<br>随着一球接着一球地进球，球队势头越来越猛，最终赢得了冠军。</p>
</li>
<li><p>The arch of the bridge was a marvel of engineering, spanning the river with grace and strength. (Arch: 拱形)<br>桥的拱形是工程技术的奇迹，优雅而坚固地横跨了河流。</p>
</li>
<li><p>The dish combined sweet and savory flavors, creating a unique and delicious taste. (Combine: 结合)<br>这道菜结合了甜味和咸味，营造出独特而美味的味道。</p>
</li>
<li><p>The soldiers dug a trench to protect themselves from enemy fire during the battle. (Trench: 战壕)<br>士兵们在战斗中挖掘了一条战壕，以保护自己免受敌人的火力攻击。</p>
</li>
<li><p>The industrial revolution marked the beginning of a new era, bringing significant changes to society. (Era: 时代)<br>工业革命标志着一个新时代的开始，给社会带来了重大变革。</p>
</li>
<li><p>His muscular physique was a result of years of training and hard work. (Muscular: 肌肉的)<br>他强健的体魄是多年训练和努力工作的结果。</p>
</li>
<li><p>The storm caused extensive damage to the town, leaving many buildings in ruins. (Damage: 损害)<br>暴风雨给小镇造成了大量的损害，许多建筑物都被毁坏了。</p>
</li>
<li><p>The invention of the wheel was a milestone in human history, revolutionizing transportation. (Invention: 发明)<br>轮子的发明是人类历史上的一个里程碑，彻底改变了交通运输。</p>
</li>
<li><p>The clothing of the period was elaborate and highly decorative, reflecting the opulence of the era. (Clothing: 服装)<br>那个时代的服装精心制作，装饰华丽，反映了时代的奢华。</p>
</li>
<li><p>She was nineteen years old when she first traveled abroad, eager to explore new cultures. (Nineteen: 十九)<br>她第一次出国旅行时19岁，渴望探索新的文化。</p>
</li>
<li><p>The postage for the package was surprisingly high, considering its small size. (Postage: 邮费)<br>考虑到包裹的小尺寸，邮费竟然很高。</p>
</li>
<li><p>The room was empty except for a single chair, placed in the center of the room. (Empty: 空的)<br>房间里除了一把放在房间中央的椅子外，空无一物。</p>
</li>
<li><p>The breadth of his knowledge was impressive, spanning a wide range of subjects. (Breadth: 广度)<br>他的知识面广泛，涵盖了多个领域。</p>
</li>
</ul>
<ol start="17">
<li></li>
</ol>
<ul>
<li><p>The schedule for the project was carefully planned to ensure that each task was completed on time. (Schedule: 计划)<br>项目的计划安排得很仔细，以确保每个任务都能按时完成。</p>
</li>
<li><p>The company decided to release the new product during the holiday season to maximize sales. (Release: 发布)<br>公司决定在假期季推出新产品，以最大化销售。</p>
</li>
<li><p>The manager had to dismiss several employees due to budget cuts, which was a difficult decision. (Dismiss: 解雇)<br>由于预算削减，经理不得不解雇几名员工，这是一个艰难的决定。</p>
</li>
<li><p>The firefighter used a hose to extinguish the fire, aiming the water at the base of the flames. (Hose: 水龙带)<br>消防员使用水龙带扑灭火灾，将水喷射到火焰的底部。</p>
</li>
<li><p>After hours of work, she was finally able to finish the painting, which was a relief. (Finish: 完成)<br>经过几个小时的工作，她终于完成了这幅画，这让人感到宽慰。</p>
</li>
<li><p>The criminal was punished with a lash for his crimes, as was the custom in that society. (Lash: 鞭打)<br>罪犯按照当时社会的惯例被鞭打作为惩罚。</p>
</li>
<li><p>A heap of books lay on the table, waiting to be sorted and shelved. (Heap: 一堆)<br>一堆书摆在桌子上，等待着整理和上架。</p>
</li>
<li><p>The messenger delivered the urgent message to the recipient, ensuring its prompt delivery. (Messenger: 信使)<br>信使将紧急消息送到接收者手中，确保其及时送达。</p>
</li>
<li><p>The red wine was a perfect complement to the steak, enhancing its flavor. (Complement: 补充)<br>红酒和牛排搭配得恰到好处，提升了牛排的味道。</p>
</li>
<li><p>The artist used a variety of materials to create the sculpture, including wood, metal, and stone. (Material: 材料)<br>艺术家使用了各种材料来创作雕塑，包括木头、金属和石头。</p>
</li>
<li><p>She enjoyed a bowl of noodle soup for lunch, savoring the rich flavors. (Noodle: 面条)<br>她午餐时喜欢一碗面条汤，品尝着浓郁的味道。</p>
</li>
<li><p>The surfer rode the wave with skill and grace, thrilling the spectators on the shore. (Wave: 浪)<br>冲浪者技艺娴熟地顺着浪花滑行，让岸上的观众兴奋不已。</p>
</li>
<li><p>The room needed to be ventilated after painting to remove the strong smell of the paint. (Ventilate: 通风)<br>涂完漆后需要通风房间，以消除油漆的刺鼻气味。</p>
</li>
<li><p>The decision to circulate the memo to all employees was made to ensure everyone was informed. (Circulate: 传阅)<br>将备忘录传阅给所有员工的决定是为了确保每个人都得到通知。</p>
</li>
</ul>
<ol start="18">
<li></li>
</ol>
<ul>
<li><p>He decided to own his mistakes and take responsibility for the project’s failure. (Own: 拥有)<br>他决定承认自己的错误，并对项目的失败负责。</p>
</li>
<li><p>She used a map to navigate through the city and find her way to the museum. (Map: 地图)<br>她使用地图在城市中导航，找到了通往博物馆的路。</p>
</li>
<li><p>The catering company provided a delicious meal for the wedding reception. (Cater: 承办酒席)<br>餐饮公司为婚宴提供了美味的餐点。</p>
</li>
<li><p>The sudden snowstorm caught everyone by surprise, covering the town in a thick blanket of snow. (Snowstorm: 暴风雪)<br>突然来袭的暴风雪让所有人都措手不及，将整个城镇覆盖在厚厚的雪花中。</p>
</li>
<li><p>The scope of the project was much larger than they had anticipated, requiring more resources and time. (Scope: 范围)<br>项目的范围远远超出了他们的预期，需要更多的资源和时间。</p>
</li>
<li><p>They set up camp at the base of the mountain, preparing for their ascent the next day. (Camp: 营地)<br>他们在山脚下搭起了帐篷，准备第二天攀登。</p>
</li>
<li><p>The new business venture proved to be profitable, bringing in a steady income for the partners. (Profitable: 有利可图)<br>这项新的商业冒险证明是有利可图的，为合伙人带来了稳定的收入。</p>
</li>
<li><p>The canyon was so wide that it took them hours to hike from one side to the other. (Wide: 宽阔)<br>峡谷非常宽阔，他们花了几个小时才从一边走到另一边。</p>
</li>
<li><p>They stood at the edge of the cliff, marveling at the breathtaking view below. (Cliff: 悬崖)<br>他们站在悬崖边上，惊叹着下方壮丽的景色。</p>
</li>
<li><p>The final score of the game was 3-2, with the home team taking the win. (Score: 比分)<br>比赛的最终比分是3比2，主队获胜。</p>
</li>
<li><p>She walked down the aisle, her eyes fixed on her soon-to-be husband waiting at the altar. (Aisle: 通道)<br>她走在通道上，眼睛盯着等在祭坛前的未婚夫。</p>
</li>
<li><p>There is a possibility of rain tomorrow, so you might want to bring an umbrella just in case. (Possibility: 可能性)<br>明天有可能下雨，所以你可能需要带把伞以防万一。</p>
</li>
<li><p>He gave her a signal to start the engine, and she followed his instructions. (Signal: 信号)<br>他给了她一个启动引擎的信号，她按照他的指示行事。</p>
</li>
<li><p>The vulnerable population in the area was evacuated to safety before the hurricane hit. (Vulnerable: 脆弱的)<br>在飓风袭击之前，该地区的脆弱人口已被疏散到安全地带。</p>
</li>
</ul>
<ol start="19">
<li></li>
</ol>
<ul>
<li><p>The government’s failure to generate sustainable economic growth has led to widespread poverty. (Generate: 产生)<br>政府未能产生可持续的经济增长，导致了普遍的贫困。</p>
</li>
<li><p>The existence of life on other planets has long been a subject of scientific inquiry. (Existence: 存在)<br>其他行星上是否存在生命长期以来一直是科学探究的课题。</p>
</li>
<li><p>The organization aims to mobilize resources to support communities affected by natural disasters. (Mobilize: 动员)<br>该组织旨在动员资源支持受自然灾害影响的社区。</p>
</li>
<li><p>The new regulations pose a challenge to small businesses trying to comply with the law. (Pose: 提出)<br>新规定对试图遵守法律的小型企业构成挑战。</p>
</li>
<li><p>She couldn’t help but sob when she heard the tragic news. (Sob: 啜泣)<br>当她听到悲剧性的消息时，她情不自禁地哭泣起来。</p>
</li>
<li><p>The recovery of the economy after the recession was slow but steady. (Recovery: 恢复)<br>经济在经历了衰退后的复苏虽然缓慢但稳步。</p>
</li>
<li><p>He quickly realized his error and apologized for the confusion it caused. (Error: 错误)<br>他很快意识到自己的错误，并为造成的混乱道歉。</p>
</li>
<li><p>The void left by her absence was palpable, as if a part of the room was missing. (Void: 空白)<br>她离开后留下的空白是明显的，就像房间的一部分消失了一样。</p>
</li>
<li><p>The housing market has seen a steady increase in prices over the past few years. (Housing: 住房)<br>过去几年来，房屋市场的价格稳步上涨。</p>
</li>
<li><p>It is advisable to seek professional advice before making any major financial decisions. (Advisable: 明智的)<br>在做出任何重大财务决策之前最好寻求专业建议。</p>
</li>
<li><p>The moss-covered stone walls gave the garden a sense of ancient beauty. (Moss: 苔藓)<br>长满苔藓的石墙给花园增添了古老之美。</p>
</li>
<li><p>She used a brush to gently remove the dust from the old painting. (Brush: 刷子)<br>她用刷子轻轻地将古老画作上的灰尘清除干净。</p>
</li>
<li><p>His compassion for others was evident in the way he volunteered to help those in need. (Compassion: 同情心)<br>他对他人的同情心表现在他自愿帮助那些需要帮助的人的方式上。</p>
</li>
</ul>
<ol start="21">
<li></li>
</ol>
<ul>
<li><p>The pungent smell of garlic filled the kitchen as she prepared dinner. (Garlic: 大蒜)<br>她在准备晚餐时，大蒜的刺鼻气味充满了厨房。</p>
</li>
<li><p>Their dwelling was a small, cozy cottage nestled in the countryside. (Dwelling: 住所)<br>他们的住所是一个坐落在乡村的小而舒适的小屋。</p>
</li>
<li><p>The treasure was hidden below the old oak tree, buried deep in the ground. (Below: 在…之下)<br>宝藏被藏在老橡树下面，深深地埋在地下。</p>
</li>
<li><p>Her narrow escape from the burning building was nothing short of miraculous. (Narrow: 狭窄的)<br>她从燃烧的建筑物中侥幸逃脱，简直是奇迹。</p>
</li>
<li><p>The new software update included several practical features to improve user experience. (Practical: 实用的)<br>新的软件更新包括几个实用的功能，以改善用户体验。</p>
</li>
<li><p>The cornfield stretched as far as the eye could see, a golden sea of crops. (Corn: 玉米)<br>玉米田一望无际，是一片金黄色的庄稼海洋。</p>
</li>
<li><p>She sat down at her desk, ready to tackle the day’s work with determination. (Desk: 书桌)<br>她坐在书桌前，准备下定决心完成当天的工作。</p>
</li>
<li><p>The conference room was spacious and well-equipped for their exclusive meeting. (Room: 房间)<br>会议室宽敞，设备齐全，适合他们的独家会议。</p>
</li>
<li><p>Despite his friends’ opinions, he decided to oppose the proposed plan. (Oppose: 反对)<br>尽管朋友们的意见，他决定反对提议的计划。</p>
</li>
<li><p>The new smartphone features a sophisticated design and advanced technology. (Sophisticated: 复杂的)<br>这款新智能手机具有精致的设计和先进的技术。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语-单词6</div>
      <div>https://chenlidbk.xyz/2024/06/08/English2-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/08/jsjwl/" title="计算机网络 —— 总纲">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络 —— 总纲</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/07/English2-5/" title="英语-单词5">
                        <span class="hidden-mobile">英语-单词5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
