

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenchangqing">
  <meta name="keywords" content="">
  
    <meta name="description" content="The industrial (工业的) boom (繁荣) in the city led to the construction of many new overpasses (立交桥), which neither (也不) improved traffic flow nor reduced congestion during rush hours.  城市的工业繁荣导致了许多新立交桥的建">
<meta property="og:type" content="article">
<meta property="og:title" content="英语- 单词17">
<meta property="og:url" content="https://chenlidbk.xyz/2024/07/03/English2-17/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The industrial (工业的) boom (繁荣) in the city led to the construction of many new overpasses (立交桥), which neither (也不) improved traffic flow nor reduced congestion during rush hours.  城市的工业繁荣导致了许多新立交桥的建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-03T01:45:50.000Z">
<meta property="article:modified_time" content="2024-07-03T01:54:24.109Z">
<meta property="article:author" content="chenchangqing">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语- 单词17 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenchangqing</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语- 单词17"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-03 09:45" pubdate>
          2024年7月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语- 单词17</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li><p>The industrial (工业的) boom (繁荣) in the city led to the construction of many new overpasses (立交桥), which neither (也不) improved traffic flow nor reduced congestion during rush hours.</p>
<ul>
<li>城市的工业繁荣导致了许多新立交桥的建设，但这些桥梁既没有改善交通流量，也没有在高峰时段减少拥堵。</li>
</ul>
</li>
<li><p>As the rain began to drip (滴落) from the roof, he found himself pondering (思考) the many challenges faced by industrial (工业的) workers who had to haul (拖拉) heavy loads each day.</p>
<ul>
<li>当雨水开始从屋顶滴落时，他发现自己在思考每天必须拖拉重物的工业工人所面临的诸多挑战。</li>
</ul>
</li>
<li><p>The duck (鸭子) quacked loudly near the margin (边缘) of the pond, seemingly unaware of the approaching enemy (敌人) lurking in the bushes, ready to pounce.</p>
<ul>
<li>鸭子在池塘边缘大声嘎嘎叫着，似乎没有注意到躲在灌木丛中准备扑来的敌人。</li>
</ul>
</li>
<li><p>With great conviction (信念), the revolutionary leader planned to overthrow (推翻) the oppressive regime, despite knowing the enemy (敌人) was powerful and the risks immense.</p>
<ul>
<li>革命领导人怀着坚定的信念计划推翻压迫政权，尽管知道敌人强大且风险巨大。</li>
</ul>
</li>
<li><p>As they approached the industrial (工业的) district, the sound of machinery created a constant boom (轰鸣), making it difficult to hear (听) anything else over the noise.</p>
<ul>
<li>当他们接近工业区时，机械的声音发出持续的轰鸣，使得在噪音中很难听到其他声音。</li>
</ul>
</li>
<li><p>The plan to haul (拖拉) the heavy equipment to the new industrial (工业的) site required careful planning and the use of sturdy overpasses (立交桥) to avoid traffic disruptions.</p>
<ul>
<li>将重型设备拖拉到新的工业现场的计划需要仔细规划，并使用坚固的立交桥以避免交通中断。</li>
</ul>
</li>
<li><p>Despite the rain dripping (滴落) from the ceiling, he remained in the lavatory (卫生间), pondering (思考) his next move in the ongoing battle against his enemy (敌人).</p>
<ul>
<li>尽管天花板上滴着雨，他仍然留在卫生间里，思考着在与敌人持续斗争中的下一步行动。</li>
</ul>
</li>
<li><p>The conviction (信念) in her voice was clear as she spoke about the need to protect the environment from industrial (工业的) pollution, emphasizing that neither (也不) profit nor progress should come at the cost of nature.</p>
<ul>
<li>当她谈到需要保护环境免受工业污染时，声音中的信念是清晰的，强调利润和进步都不应以自然为代价。</li>
</ul>
</li>
<li><p>The young boy watched as the duck (鸭子) waddled to the margin (边缘) of the pond, unaware of the impending danger posed by the lurking enemy (敌人) nearby.</p>
<ul>
<li>小男孩看着鸭子蹒跚地走到池塘边缘，没有意识到附近潜伏的敌人带来的即将到来的危险。</li>
</ul>
</li>
<li><p>The revolutionaries managed to overthrow (推翻) the corrupt government, driven by their strong conviction (信念) and the widespread (广泛的) support from the populace.</p>
<ul>
<li>革命者们成功推翻了腐败的政府，靠的是他们坚定的信念和人民的广泛支持。</li>
</ul>
</li>
<li><p>The attorney (律师) argued fiercely in court, stating that the damages were a direct result of the storm (暴风) that had caused an invasion (入侵) of water into the client’s property.</p>
<ul>
<li>律师在法庭上激烈争辩，称损害是暴风引起的水入侵到客户财产的直接结果。</li>
</ul>
</li>
<li><p>The storm (暴风) brought down power lines and trees, causing widespread (广泛的) damage that the local attorney (律师) said would take weeks to resolve.</p>
<ul>
<li>暴风刮倒了电线和树木，造成了当地律师所说的广泛破坏，需要数周时间才能解决。</li>
</ul>
</li>
<li><p>After the storm (暴风) passed, the organism (有机体) found in the floodwaters was studied by scientists, who were fascinated by how it could survive such harsh conditions.</p>
<ul>
<li>暴风过后，科学家们研究了在洪水中发现的有机体，他们对其如何在如此恶劣的条件下生存感到着迷。</li>
</ul>
</li>
<li><p>The attorney (律师) provided (提供) critical evidence that helped nourish (滋养) the case, leading to a favorable outcome for their client.</p>
<ul>
<li>律师提供了关键证据，有助于滋养案件，为客户带来了有利的结果。</li>
</ul>
</li>
<li><p>He performed a solo (独奏) on his gold (金色) guitar, with a strap (带子) decorated with symbols of peace, which captivated the audience.</p>
<ul>
<li>他用金色吉他独奏，带子上装饰着和平的象征，吸引了观众的注意。</li>
</ul>
</li>
<li><p>The sauce (酱) spilled all over the sofa (沙发), resulting in a stain that even the best cleaning agents couldn’t completely remove.</p>
<ul>
<li>酱洒满了沙发，留下了即使最好的清洁剂也无法完全去除的污渍。</li>
</ul>
</li>
<li><p>The kilo (千克) of gold (金) he found was hidden beneath the sofa (沙发), strapped (绑) securely to the frame to avoid detection.</p>
<ul>
<li>他发现的一公斤黄金藏在沙发下面，牢牢地绑在框架上以避免被发现。</li>
</ul>
</li>
<li><p>The attorney (律师) focused on the resultant (结果的) damage from the invasion (入侵) of privacy, arguing that it had caused irreparable harm to his client’s reputation.</p>
<ul>
<li>律师关注隐私入侵造成的结果性损害，辩称这对客户的声誉造成了不可弥补的伤害。</li>
</ul>
</li>
<li><p>Provided (提供) with the right nutrients, the organism (有机体) began to flourish, demonstrating the power of proper nourishment (滋养) in sustaining life.</p>
<ul>
<li>提供了适当的营养后，有机体开始繁荣，展示了适当滋养在维持生命中的力量。</li>
</ul>
</li>
<li><p>Despite the storm (暴风), he managed to secure the gold (金) with a strap (带子), ensuring that it would not be lost amidst the chaos.</p>
<ul>
<li>尽管有暴风，他设法用带子固定住黄金，确保它不会在混乱中丢失。</li>
</ul>
</li>
<li><p>The broker (经纪人) was wary (谨慎的) of the volatile market, advising his clients to hold off on major investments until conditions stabilized.</p>
<ul>
<li>经纪人对动荡的市场保持谨慎，建议客户在条件稳定之前不要进行重大投资。</li>
</ul>
</li>
<li><p>The company implemented a new policy whereby (通过此方式) workers (工人) could take an extra day off each month to focus on their personal well-being.</p>
<ul>
<li>公司实施了一项新政策，通过此方式，工人每月可以多休一天以关注个人健康。</li>
</ul>
</li>
<li><p>After an intense workout (锻炼), she felt a sense of accomplishment, ascribing (归因于) her progress to her consistent effort and determination.</p>
<ul>
<li>在一次激烈的锻炼之后，她感到一种成就感，归因于她的持续努力和决心。</li>
</ul>
</li>
<li><p>The benevolent (仁慈的) organization provided a buffer (缓冲) for struggling families, offering financial support and resources to help them get back on their feet.</p>
<ul>
<li>仁慈的组织为挣扎中的家庭提供缓冲，提供财政支持和资源以帮助他们重新站起来。</li>
</ul>
</li>
<li><p>The choir (合唱团) performed beautifully, each member contributing their voice to create a harmonious blend of sound that captivated the audience.</p>
<ul>
<li>合唱团表演得很美，每个成员都贡献了自己的声音，创造出和谐的声音混合，吸引了观众。</li>
</ul>
</li>
<li><p>He was given custody (监护权) of his children after the court decree (法令) was issued, ensuring their well-being and stability.</p>
<ul>
<li>法庭法令发布后，他获得了孩子的监护权，确保他们的幸福和稳定。</li>
</ul>
</li>
<li><p>The scientist aimed to eradicate (根除) the invasive species, working tirelessly to discharge (释放) the environment of the harmful effects caused by the newcomers.</p>
<ul>
<li>科学家旨在根除入侵物种，不知疲倦地工作以释放环境中新来者造成的有害影响。</li>
</ul>
</li>
<li><p>After a long legal battle, the judge issued a decree (法令) that granted full custody (监护权) to the mother, citing her stable environment and benevolent (仁慈的) nature.</p>
<ul>
<li>经过漫长的法律斗争，法官发布了一项法令，授予母亲全面监护权，理由是她的环境稳定且性格仁慈。</li>
</ul>
</li>
<li><p>The worker (工人) was wary (谨慎的) of the new machinery, ensuring he followed all safety protocols to avoid any potential hazards.</p>
<ul>
<li>工人对新机器保持谨慎，确保他遵循所有安全规程以避免任何潜在的危险。</li>
</ul>
</li>
<li><p>During the intense workout (锻炼), he felt his muscles burn, ascribing (归因于) the pain to the effectiveness of the new routine his trainer had developed.</p>
<ul>
<li>在激烈的锻炼中，他感到肌肉的灼烧，将疼痛归因于教练制定的新训练计划的有效性。</li>
</ul>
</li>
<li><p>The benevolent (仁慈的) fund was established as a buffer (缓冲) for employees, providing financial aid in times of personal crises or unexpected hardships.</p>
<ul>
<li>仁慈基金作为员工的缓冲，在个人危机或意外困难时提供财政援助。</li>
</ul>
</li>
<li><p>The broker (经纪人) was wary (谨慎的) of the high-risk investment, ensuring his clients understood the potential losses before proceeding.</p>
<ul>
<li>经纪人对高风险投资保持谨慎，确保客户在进行之前了解潜在的损失。</li>
</ul>
</li>
<li><p>The choir (合唱团) practiced diligently, preparing for the upcoming concert that would showcase their hard work and dedication.</p>
<ul>
<li>合唱团勤奋练习，为即将到来的音乐会做准备，展示他们的辛勤工作和奉献精神。</li>
</ul>
</li>
<li><p>The decree (法令) issued by the government aimed to eradicate (根除) corruption, promising strict penalties for those found guilty.</p>
<ul>
<li>政府发布的法令旨在根除腐败，承诺对被判有罪的人处以严厉的处罚。</li>
</ul>
</li>
<li><p>The worker (工人) was discharged (释放) from the hospital after recovering from his injuries, thankful for the benevolent (仁慈的) care he received.</p>
<ul>
<li>工人在康复后从医院出院，对他所受到的仁慈照顾表示感谢。</li>
</ul>
</li>
<li><p>The benevolent (仁慈的) organization aimed to eradicate (根除) hunger in the community, providing meals and resources to those in need.</p>
<ul>
<li>仁慈的组织旨在根除社区中的饥饿问题，为有需要的人提供餐食和资源。</li>
</ul>
</li>
<li><p>The judge issued a decree (法令) to discharge (释放) the wrongfully imprisoned individual, ascribing (归因于) the error to a legal oversight.</p>
<ul>
<li>法官发布法令释放被错误监禁的人，将错误归因于法律上的疏忽。</li>
</ul>
</li>
<li><p>The broker (经纪人) offered sound advice, acting as a buffer (缓冲) between his clients and the volatile market.</p>
<ul>
<li>经纪人提供了合理的建议，作为客户与动荡市场之间的缓冲。</li>
</ul>
</li>
<li><p>The choir (合唱团) sang with passion, each voice blending seamlessly to create a pure (纯净的) and harmonious sound.</p>
<ul>
<li>合唱团充满激情地歌唱，每个声音无缝融合，创造出纯净和谐的声音。</li>
</ul>
</li>
<li><p>The worker (工人) ascribed (归因于) his success to the rigorous workout (锻炼) routine, which helped him build strength and endurance.</p>
<ul>
<li>工人将他的成功归因于严格的锻炼计划，这帮助他建立了力量和耐力。</li>
</ul>
</li>
<li><p>The hybrid (混合) car’s warranty (保修) covers the battery and electric motor, ensuring that any issues are resolved without additional cost to the owner.</p>
<ul>
<li>混合动力汽车的保修包括电池和电动机，确保任何问题都能在不增加车主成本的情况下解决。</li>
</ul>
</li>
<li><p>The landscape (景观) was dotted with pottery (陶器) fragments, each piece telling a story of the ancient civilization that once thrived there.</p>
<ul>
<li>景观上点缀着陶器碎片，每一片都讲述着曾在这里繁荣的古代文明的故事。</li>
</ul>
</li>
<li><p>The school (学校) organized a band (乐队) performance, where students showcased their musical talents and coordinated (协调) their instruments perfectly.</p>
<ul>
<li>学校组织了一场乐队演出，学生们展示了他们的音乐才能，并完美地协调了他们的乐器。</li>
</ul>
</li>
<li><p>Despite the curse (诅咒) of bad weather, the event moved (继续进行) forward, and everyone was determined not to let anything (任何事情) ruin the special day.</p>
<ul>
<li>尽管有坏天气的诅咒，活动还是继续进行，大家都决心不让任何事情破坏这个特别的日子。</li>
</ul>
</li>
<li><p>The joke (笑话) he told was so funny that it made everyone laugh, even though they were initially tight (紧张的) with anticipation.</p>
<ul>
<li>他讲的笑话非常有趣，大家都笑了，尽管他们起初紧张地期待着。</li>
</ul>
</li>
<li><p>In the face of despair (绝望), she managed to spot (发现) a small glimmer of hope, motivating her to keep moving (前进) forward.</p>
<ul>
<li>面对绝望，她设法发现了一丝希望，激励她继续前进。</li>
</ul>
</li>
<li><p>The predator (捕食者) lay in wait, blending into the landscape (景观) as it eyed its prey cautiously.</p>
<ul>
<li>捕食者潜伏着，融入景观，小心地盯着猎物。</li>
</ul>
</li>
<li><p>The pottery (陶器) class was a favorite among students, who enjoyed creating their own unique pieces to take home.</p>
<ul>
<li>陶器课是学生们最喜欢的课，他们喜欢制作自己的独特作品带回家。</li>
</ul>
</li>
<li><p>The warranty (保修) on the new appliance was very tight (严格), covering only a few specific issues for a limited time.</p>
<ul>
<li>新电器的保修非常严格，仅涵盖有限时间内的几个特定问题。</li>
</ul>
</li>
<li><p>The school’s (学校的) drama club put on a play that was a hybrid (混合) of comedy and tragedy, keeping the audience engaged with its unpredictable plot.</p>
<ul>
<li>学校的戏剧俱乐部上演了一出融合了喜剧和悲剧的戏剧，用其不可预测的情节吸引了观众。</li>
</ul>
</li>
<li><p>The landscape (景观) was breathtaking, with rolling hills and a band (带) of colorful wildflowers stretching as far as the eye could see.</p>
<ul>
<li>景观令人叹为观止，连绵起伏的山丘和一带五颜六色的野花一直延伸到视线尽头。</li>
</ul>
</li>
<li><p>The hybrid (混合) meeting format, combining in-person and virtual attendance, allowed everyone to participate regardless of their location.</p>
<ul>
<li>混合会议格式结合了现场和虚拟出席，使每个人无论身在何处都能参与。</li>
</ul>
</li>
<li><p>The pottery (陶器) exhibit at the museum showcased pieces from various cultures, each with its own unique style and history.</p>
<ul>
<li>博物馆的陶器展览展示了来自不同文化的作品，每件都有其独特的风格和历史。</li>
</ul>
</li>
<li><p>The tight (紧密的) schedule left little room for error, so everyone had to coordinate (协调) their efforts perfectly to stay on track.</p>
<ul>
<li>紧密的日程安排几乎没有出错的余地，因此每个人都必须完美协调他们的努力以保持正轨。</li>
</ul>
</li>
<li><p>The curse (诅咒) of procrastination haunted him, but he finally managed to move (移动) past it and complete his project on time.</p>
<ul>
<li>拖延症的诅咒困扰着他，但他终于设法克服它并按时完成了他的项目。</li>
</ul>
</li>
<li><p>The hybrid (混合) species of plant had characteristics of both parent plants, making it more resilient to environmental changes.</p>
<ul>
<li>这种混合植物具有双亲植物的特性，使其更能适应环境变化。</li>
</ul>
</li>
<li><p>The pottery (陶器) piece was so delicate that it seemed as though it could shatter at the slightest touch.</p>
<ul>
<li>这件陶器如此精致，似乎轻轻一碰就会破碎。</li>
</ul>
</li>
<li><p>The warranty (保修) for the electronic device covered all manufacturing defects, providing peace of mind to the consumers.</p>
<ul>
<li>电子设备的保修涵盖所有制造缺陷，为消费者提供了安心保障。</li>
</ul>
</li>
<li><p>Despite the widespread (广泛的) rumors of a curse (诅咒) on the old mansion, the new owners were determined to restore it to its former glory.</p>
<ul>
<li>尽管关于老宅被诅咒的谣言广泛传播，新主人决心将其恢复到昔日的辉煌。</li>
</ul>
</li>
<li><p>The predator (捕食者) silently stalked its prey, moving (移动) through the underbrush with practiced stealth.</p>
<ul>
<li>捕食者悄悄地跟踪着猎物，熟练地在灌木丛中移动。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语- 单词17</div>
      <div>https://chenlidbk.xyz/2024/07/03/English2-17/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenchangqing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/04/English6/" title="阅读-2021年6月大学英语六级考试真题（第一套）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读-2021年6月大学英语六级考试真题（第一套）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/29/anpai4/" title="图像处理 -复习计划">
                        <span class="hidden-mobile">图像处理 -复习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://chenlidbk.xyz/2024/04/02/hello-world/" target="_blank" rel="nofollow noopener"><span>contact information</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
