

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenli">
  <meta name="keywords" content="">
  
    <meta name="description" content="一般来讲：英语作文分成三段就可以了。首段： 第一句话题引入，第二句，主题阐述。 中间段：过渡句。一方面，背景句+论据+论点。另一方面， not only, but also + 举例。 尾段： 总结， 建议措施（2个） 六级作文一般可以分为议论文，议论文——意义措施类， 议论文——观点选择类， 议论文——现象解释类， 议论文——谚语解释类， 议论文——图画类 议论文——意义措施类介绍，Your e">
<meta property="og:type" content="article">
<meta property="og:title" content="英语-作文">
<meta property="og:url" content="https://chenlidbk.xyz/2024/05/14/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一般来讲：英语作文分成三段就可以了。首段： 第一句话题引入，第二句，主题阐述。 中间段：过渡句。一方面，背景句+论据+论点。另一方面， not only, but also + 举例。 尾段： 总结， 建议措施（2个） 六级作文一般可以分为议论文，议论文——意义措施类， 议论文——观点选择类， 议论文——现象解释类， 议论文——谚语解释类， 议论文——图画类 议论文——意义措施类介绍，Your e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T09:34:26.000Z">
<meta property="article:modified_time" content="2024-05-14T11:58:02.842Z">
<meta property="article:author" content="chenli">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语-作文 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语-作文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 17:34" pubdate>
          2024年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语-作文</h1>
            
            
              <div class="markdown-body">
                
                <p>一般来讲：英语作文分成三段就可以了。首段： 第一句话题引入，第二句，主题阐述。 中间段：过渡句。一方面，背景句+论据+论点。另一方面， not only, but also + 举例。 尾段： 总结， 建议措施（2个）</p>
<p>六级作文一般可以分为议论文，议论文——意义措施类， 议论文——观点选择类， 议论文——现象解释类， 议论文——谚语解释类， 议论文——图画类</p>
<h2 id="议论文——意义措施类"><a href="#议论文——意义措施类" class="headerlink" title="议论文——意义措施类"></a>议论文——意义措施类</h2><p>介绍，Your essay should include the importance of innovation and measures to be taken to encourage innovation&#x2F;creation&#x2F;invention. （关键词： innovation 创新。）</p>
<p>In a rapidly developing society,It is generally accepted that innovation plays a fundamental role in personal progress and national development.（话题引入句子，首段第一句， + 介词短语引入）Innovation,which is held by many to be core competitiveness,has captured a great deal of public attention.（首段第二句，话题阐述。 结构：主题词+ which（非限定性定语从句）+ 模板句）</p>
<p>As regards to the social implication of innovation,my discussion on the issue is mainly twofold.（过渡句）On the one hand,in a society where competition in job markets becomes increasingly fierce(stiff),an increasing number of people find it helpful to enhance our competitiveness.Thus,continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.（中间段第一方面:背景句+ 论据+ 论点）On the other hand,People with the spirit of innovation can not only accumulate various knowledge,but also can promote social science and technology innovation. For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.（另一方面，not noly，but also一定要分两个方面（一小一大）,小就是对于咱们个人，或者对于我们自己有什么影响；大就是对社会，对国家，乃至对于全人类有什么影响。）</p>
<p>To sum up, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions.（总结： 直接套用）Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.Meanwhile,the school should also join in the efforts in promoting quality-oriented education。（建议措施2个）</p>
<ol>
<li>首段的结构中，分为两个部分，话题引入+ 主题阐述。<br>首先，话题引入，主从句开头,从下面选取一个可以用来作为开头<br>There is little doubt that… 毫无疑问…<br>It cannot be denied that… 不可否认…<br>It is beyond doubt that… 毫无疑问…<br>It is generally accepted that… 人们普遍认为…<br>There is a growing recognition that… 人们越来越认识到…<br>It has been widely noted that… 人们普遍注意到…<br>It goes without saying that… 不用说的是…</li>
</ol>
<p>主题阐述：结构，主题词 + ,which(非限定性定语从句) + 模板句。（注： 主题词即议论文中的主题，比如上面的模板文章中的主题是innovation，）<br>which(非限定定语从句)<br>选择1：人们认为该现象… ,which is held by many to be…（be动词后面要么名词，要么加形容词）<br>选择2：带来…影响 ,which exerts a great impact&#x2F;a positive influence&#x2F;a negative impact on…</p>
<p>模板句<br>选择1：sth has&#x2F;have captured&#x2F;drawn one’s attention.某事吸引了某人的注意力<br>选择2：sth has&#x2F;have emerged into our vision.某事出现在我们的视野中。</p>
<ol start="2">
<li>中间段：，包括，过渡句， 一方面（背景句+论据+论点），另一方面（not only， but aslo）</li>
</ol>
<p>过渡句<br>选择1：There are two fundamental factors contributing to this phenomenon.造成这种现象有两个基本因素。<br>选择2：As regards to the social implication of innovation,my discussion on the issue is mainly twofold.关于创新的社会影响，我的讨论主要有两个方面。</p>
<p>一方面（背景句+论据+论点）<br>背景句<br>社会竞争:In a society where competition in job markets becomes increasingly fierce(stiff),在一个就业市场竞争日益激烈的社会里，<br>发展(科技):In an age where globalization and information technology revolution are developing(advancing) rapidly,在全球化和信息技术革命迅猛发展的时代，<br>发展(经济):In an age where people’s standard of living has been raised significantly,在人民生活水平大幅度提高的时代，<br>教育:In an age where parents and educators always focus on sth，在一个父母和教育者总是关注某件事的时代，<br>媒体:In an age where sth have（not）been highly advocated in mass media,在一个大众传媒一直大力提倡某事的时代，</p>
<p>论据<br>an increasing number of people find it helpful&#x2F;difficult&#x2F;harmful to enhance our competitiveness.（竞争力）越来越多的人发现提高我们的竞争力是有益的。<br>这个句型的基本结构是sb find it +形容词+ to do sth。<br>“紧跟不断变化的社会（to to keep up with the change of society）”</p>
<p>论点<br>Thus continuous self innovation is not a choice, but a must to meet the ever-growing demands of our society.因此，不断的自主创新不是一种选择，而是满足社会日益增长的需求的必然选择。（语气较强烈）<br>另一方面（（not only， but aslo）一大一小）<br>小<br>not only，but also你可能用到的语句我给你总结出来了：（写作素材）<br>overcome difficulties and challenges 克服困难和挑战<br>achieve success 取得成功<br>accumulate knowledge 增长知识 broaden our horizons 开拓视野 expand social circle 扩大社交圈<br>enrich our minds(lives) 丰富我们的思想（生活）<br>protect our living environment and conserve energy 保护环境，节约能源<br>promote social harmony 增进社会和谐<br>preserve and carry forward traditional Chinese culture 保护和发扬中国传统文化</p>
<p>大<br>大家举例时要注意，举具体的人或事，比如姚明，屠呦呦，华为，苹果等这些具体的事物，然后套用举例模板：<br>1.创新话题：For example,Einstein,honored for his success in the theory of relativism,is always remembered for the spirit of innovation,which makes him one of the greatest scientists.（划线的地方是你要结合话题写的，其他的地方直接套用即可。）例如，爱因斯坦因其在相对主义理论上的成功而受到表彰，他因其创新精神而被人们铭记，这使他成为最伟大的科学家之一。<br>我作为阅卷老师，只需要看到你与话题结合即可，至于你具体写的啥内容我不是很在意。再举一个例子：<br>2.合作话题：For instance,Apple,honored for its success in mobile phone and personal computer,is always remembered for its collaboration with Google in software,which makes them the most competitive technology company in the world.例如，苹果公司因其在手机和个人电脑领域的成功而备受赞誉，却因其与谷歌在软件领域的合作而被人们铭记，这使他们成为世界上最具竞争力的科技公司。（只需要在划线部分与话题结合即可）<br>3.教育：For instance,Confucius,honored for his success in education and philosophy in ancient times,is always remembered for showing a great respect to others,which makes him the most famous educator and philosopher.例如，孔子在古代因其在教育和哲学方面的成就而受到尊崇，他因对他人的尊重而被人们铭记，这使他成为最著名的教育家和哲学家。</p>
<ol start="3">
<li>尾段（总结，建议措施）<br>总结<br>To sum up&#x2F;Based on the reasons above, it is of great benefit for us to cultivate innovative spirit during college and learn how to create some new inventions. 综上所述，在大学期间培养创新精神，学会创造新发明，对我们有很大好处。</li>
</ol>
<p>建议措施<br>措施1：Specifically,The fundamental way in which the government advocates this spirit is to enhance people’s awareness.具体来说，政府倡导这一精神的根本途径就是增强人们的觉悟。（模板句直接套用，也可以在划线部分体现出主题词，任何话题都可以从政府的角度去写）<br>措施2：Meanwhile,the school should also join in the efforts in promoting quality-oriented education.同时，学校也要参与到素质教育的推进中来。（学校或媒体，直接套用即可）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语-作文</div>
      <div>https://chenlidbk.xyz/2024/05/14/English/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/15/deeplearnpaper7/" title="目标检测——RCNN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">目标检测——RCNN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/13/tiankeng8/" title="github">
                        <span class="hidden-mobile">github</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
