

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenli">
  <meta name="keywords" content="">
  
    <meta name="description" content="Babies suck their thumbs for comfort. (Suck: 吮吸)  婴儿吮吸他们的拇指以获得安慰。  She wrote a biography of the famous artist. (Biography: 传记)她写了一部著名艺术家的传记。  They went canoeing on the river. (Canoe: 独木舟)他们在河上划独木舟。  H">
<meta property="og:type" content="article">
<meta property="og:title" content="英语-单词">
<meta property="og:url" content="https://chenlidbk.xyz/2024/05/14/English2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Babies suck their thumbs for comfort. (Suck: 吮吸)  婴儿吮吸他们的拇指以获得安慰。  She wrote a biography of the famous artist. (Biography: 传记)她写了一部著名艺术家的传记。  They went canoeing on the river. (Canoe: 独木舟)他们在河上划独木舟。  H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-14T09:34:26.000Z">
<meta property="article:modified_time" content="2024-05-19T03:55:38.101Z">
<meta property="article:author" content="chenli">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>英语-单词 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英语-单词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-14 17:34" pubdate>
          2024年5月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语-单词</h1>
            
            
              <div class="markdown-body">
                
                <p>Babies suck their thumbs for comfort. (Suck: 吮吸)<br>  婴儿吮吸他们的拇指以获得安慰。</p>
<ul>
<li><p>She wrote a biography of the famous artist. (Biography: 传记)<br>她写了一部著名艺术家的传记。</p>
</li>
<li><p>They went canoeing on the river. (Canoe: 独木舟)<br>他们在河上划独木舟。</p>
</li>
<li><p>He gazed out of the window at the beautiful view. (Gaze: 凝视)<br>他凝视着窗外美丽的景色。</p>
</li>
<li><p>She sipped her drink through a straw. (Straw: 吸管)<br>她用吸管慢慢地喝着饮料。</p>
</li>
<li><p>The total cost of the project was much higher than expected. (Total: 总的)<br>项目的总成本远远超出了预期。</p>
</li>
<li><p>I feel happy when I’m with my friends. (Feel: 感觉)<br>和朋友在一起时，我感觉很开心。</p>
</li>
<li><p>Hold the rope tightly so it doesn’t slip. (Hold: 抓住)<br>抓紧绳子，不要让它滑掉。</p>
</li>
<li><p>Iron deficiency can lead to fatigue and weakness. (Deficiency: 缺乏)<br>缺铁会导致疲劳和虚弱。</p>
</li>
<li><p>According to the weather forecast, it will rain tomorrow. (According to: 根据)<br>根据天气预报，明天会下雨。</p>
</li>
<li><p>The cut on his hand started to bleed. (Bleed: 流血)<br>他手上的伤口开始流血。</p>
</li>
<li><p>The fields were full of golden wheat. (Wheat: 小麦)<br>田野里满是金黄色的小麦。</p>
</li>
<li><p>He was seen as a traitor by his former colleagues. (Traitor: 叛徒)<br>他被他以前的同事视为叛徒。</p>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><p>She has a deep understanding of the subject. (Understanding: 理解)<br>她对这个课题有着深刻的理解。</p>
</li>
<li><p>The children dressed up as fairies for the party. (Fairy: 仙女)<br>孩子们为派对装扮成了仙女。</p>
</li>
<li><p>The walls were painted a bright yellow. (Yellow: 黄色)<br>墙壁被涂成了明亮的黄色。</p>
</li>
<li><p>They sailed to a remote isle for their vacation. (Isle: 小岛)<br>他们航行到了一个偏远的小岛度假。</p>
</li>
<li><p>The project is in the final phase now. (Phase: 阶段)<br>该项目现在进入了最后阶段。</p>
</li>
<li><p>The bed was comfortable and soft. (Comfortable: 舒适的)<br>床又舒适又软。</p>
</li>
<li><p>The statue was made of metal. (Metal: 金属)<br>雕像是用金属制成的。</p>
</li>
<li><p>There has been an increase in the incidence of flu this year. (Incidence: 发生率)<br>今年流感发病率有所增加。</p>
</li>
<li><p>The technician repaired the computer quickly. (Technician: 技术员)<br>技术员很快修好了电脑。</p>
</li>
<li><p>They went to the temple to worship. (Worship: 崇拜)<br>他们去寺庙做礼拜。</p>
</li>
<li><p>We need to decide on a date for the meeting. (Decide: 决定)<br>我们需要决定一个会议日期。</p>
</li>
<li><p>She was an eloquent speaker, captivating the audience with her words. (Eloquent: 雄辩的)<br>她是一个雄辩的演讲者，她的话语让听众着迷。</p>
</li>
<li><p>They took shelter from the rain under a tree. (Shelter: 庇护所)<br>他们在树下避雨。</p>
</li>
<li><p>The historian wrote a detailed account of the war. (Historian: 历史学家)<br>历史学家详细记录了这场战争。</p>
</li>
<li><p>The concert was held in a large auditorium. (Auditorium: 礼堂)<br>音乐会在一个大礼堂举行。</p>
</li>
</ul>
<ol start="3">
<li></li>
</ol>
<ul>
<li><p>The proposal was approved by a majority of the members. (Majority: 多数)<br>提案获得了大多数成员的批准。</p>
</li>
<li><p>The painting turned out to be a fake. (Fake: 伪造的)<br>这幅画原来是假的。</p>
</li>
<li><p>The exam was difficult, but I managed to pass. (Difficult: 困难的)<br>考试很难，但我设法通过了。</p>
</li>
<li><p>They walked along the shore, enjoying the sound of the waves. (Shore: 海岸)<br>他们沿着海岸走，享受着海浪的声音。</p>
</li>
<li><p>His opinion on the matter is purely subjective. (Subjective: 主观的)<br>他对这个问题的看法纯粹是主观的。</p>
</li>
<li><p>She used a sponge to clean the kitchen counter. (Sponge: 海绵)<br>她用海绵擦洗厨房台面。</p>
</li>
<li><p>The queen visited the school to meet the students. (Queen: 女王)<br>女王访问了学校，见到了学生们。</p>
</li>
<li><p>The country celebrated the anniversary of its conquest. (Conquest: 征服)<br>这个国家庆祝征服周年纪念。</p>
</li>
<li><p>He was praised for his saving of the child from the fire. (Saving: 挽救)<br>他因为从火灾中挽救孩子而受到表扬。</p>
</li>
<li><p>There was a minor incident at the factory, but no one was hurt. (Minor: 微小的)<br>工厂发生了一起小事故，但没有人受伤。</p>
</li>
<li><p>The ancient artifacts were found intact in the tomb. (Intact: 完整的)<br>古代文物在墓穴中被发现完好无损。</p>
</li>
<li><p>The citizens showed their patriotic spirit during the national anthem. (Patriotic: 爱国的)<br>公民们在国歌响起时展现了他们的爱国精神。</p>
</li>
<li><p>The explosive device was safely removed by the bomb squad. (Explosive: 爆炸性的)<br>爆炸装置被爆炸物处理小组安全地移除了。</p>
</li>
<li><p>The scientist used a complex apparatus to conduct the experiment. (Apparatus: 设备)<br>科学家使用复杂的设备进行实验。</p>
</li>
<li><p>His account of the events corresponded with the witness’s testimony. (Correspond: 符合)<br>他对事件的描述与证人的证词相符。</p>
</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li><p>He spoke loudly, emphasizing each word. (Adverb: 副词)<br>他大声说话，强调每个词。</p>
</li>
<li><p>Please provide a sample of your work for our review. (Sample: 样本)<br>请提供您的一份工作样本供我们审查。</p>
</li>
<li><p>He was idle for most of the day, just lounging around. (Idle: 懒散的)<br>他大部分时间都很懒散，整天无所事事。</p>
</li>
<li><p>The pump was used to remove water from the basement. (Pump: 泵)<br>泵被用来将地下室的水抽出。</p>
</li>
<li><p>The lateral movement of the car caused it to skid off the road. (Lateral: 侧面的)<br>汽车的横向移动导致它滑出了道路。</p>
</li>
<li><p>The chamber was filled with smoke after the explosion. (Chamber: 室，腔)<br>爆炸后，房间里充满了烟雾。</p>
</li>
<li><p>The circular shape of the table made it easy to fit in the corner. (Circular: 圆形的)<br>桌子的圆形使其容易放在角落里。</p>
</li>
<li><p>I bumped into an old classmate at the grocery store. (Classmate: 同学)<br>我在杂货店里碰到了一个老同学。</p>
</li>
<li><p>The price of the product is ten cents. (Cent: 分)<br>这个产品的价格是十分之一美元。</p>
</li>
<li><p>The general consensus was that the plan needed to be revised. (General: 一般的)<br>普遍的共识是需要修改计划。</p>
</li>
<li><p>There was a small slit in the curtain, allowing a beam of light to enter the room. (Slit: 狭缝)<br>窗帘上有一个小狭缝，允许一束光进入房间。</p>
</li>
<li><p>He injured his shoulder while playing football. (Shoulder: 肩膀)<br>他在踢足球时伤到了肩膀。</p>
</li>
<li><p>She always carries a notebook with her to jot down ideas. (Notebook: 笔记本)<br>她总是随身携带一个笔记本来记录想法。</p>
</li>
<li><p>The statute of limitations for the crime had expired. (Statute: 法令)<br>该犯罪的诉讼时效已过。</p>
</li>
<li><p>The kid was excited to go to the zoo for the first time. (Kid: 孩子)<br>孩子第一次去动物园很兴奋。</p>
</li>
</ul>
<ol start="5">
<li></li>
</ol>
<ul>
<li><p>She is a famous actress known for her award-winning performances. (Famous: 著名的)<br>她是一位著名的女演员，以她屡获殊荣的表演而闻名。</p>
</li>
<li><p>The recipient of the scholarship was announced at the ceremony. (Recipient: 接受者)<br>奖学金的获得者在仪式上宣布。</p>
</li>
<li><p>I owe you an apology for my behavior yesterday. (Owe: 欠)<br>我应该为昨天的行为向你道歉。</p>
</li>
<li><p>The external appearance of the building was impressive. (External: 外部的)<br>建筑物的外部外观令人印象深刻。</p>
</li>
<li><p>He had a nightmare about being chased by a monster. (Nightmare: 噩梦)<br>他做了一个被怪物追赶的噩梦。</p>
</li>
<li><p>She uses her laptop to work remotely from home. (Laptop: 笔记本电脑)<br>她用笔记本电脑在家远程工作。</p>
</li>
<li><p>The longitude and latitude coordinates were used to pinpoint the location. (Longitude: 经度)<br>经度和纬度坐标被用来确定位置。</p>
</li>
<li><p>The computer chip is responsible for processing information. (Chip: 芯片)<br>计算机芯片负责处理信息。</p>
</li>
<li><p>The theory behind the experiment was complex. (Theory: 理论)<br>实验背后的理论很复杂。</p>
</li>
<li><p>How do you relate to the characters in this novel? (Relate: 关联)<br>你如何与这本小说中的角色产生共鸣？</p>
</li>
<li><p>There is a wide variety of fruits available at the market. (Variety: 种类)<br>市场上有各种各样的水果。</p>
</li>
<li><p>His speech left a lasting impression on the audience. (Impression: 印象)<br>他的演讲给观众留下了深刻的印象。</p>
</li>
<li><p>He decided to run for mayor in the upcoming election. (Run: 竞选)<br>他决定在即将到来的选举中竞选市长。</p>
</li>
<li><p>All that remains of the ancient city are its ruins. (Remains: 遗迹)<br>古城的遗迹是它的一切。</p>
</li>
</ul>
<ol start="6">
<li></li>
</ol>
<ul>
<li><p>We boarded the ship and set sail for our destination. (Aboard: 在船上)<br>我们登上船，启航前往目的地。</p>
</li>
<li><p>She decided to skim through the report to get a general idea. (Skim: 略读)<br>她决定略读报告，获取一个大致的了解。</p>
</li>
<li><p>The vertical lines on the paper formed a grid. (Vertical: 垂直的)<br>纸张上的垂直线形成了一个网格。</p>
</li>
<li><p>The company plans to promote several employees to management positions. (Promote: 提升)<br>公司计划将几名员工提升为管理职位。</p>
</li>
<li><p>Please boil the water before drinking it. (Boil: 煮沸)<br>请把水煮沸后再喝。</p>
</li>
<li><p>The weather forecast is gloomy, predicting rain for the next few days. (Gloomy: 阴沉的)<br>天气预报很阴沉，预测接下来几天会下雨。</p>
</li>
<li><p>The term “Negro” is now considered outdated and offensive. (Negro: 黑人)<br>“Negro”这个词现在被认为是过时和冒犯性的。</p>
</li>
<li><p>Add salt and pepper to taste. (Add: 添加)<br>按口味加盐和胡椒。</p>
</li>
<li><p>He suffered from acute pain in his back. (Acute: 急性的)<br>他背部剧烈疼痛。</p>
</li>
<li><p>Please make a note of the meeting time. (Note: 记录)<br>请记下会议时间。</p>
</li>
<li><p>She mashed the potatoes and served them with butter. (Potato: 马铃薯)<br>她把马铃薯捣碎，加上黄油。</p>
</li>
<li><p>The doctor will induce labor to help with the delivery. (Induce: 诱导)<br>医生将诱导分娩来帮助分娩。</p>
</li>
<li><p>The two countries agreed to increase trade between them. (Trade: 贸易)<br>这两个国家同意增加彼此之间的贸易。</p>
</li>
</ul>
<ol start="7">
<li></li>
</ol>
<ul>
<li><p>My surname is Smith. (Surname: 姓氏)<br>我的姓氏是史密斯。</p>
</li>
<li><p>The old building is being used as a community center. (Used: 被使用)<br>这座旧建筑被用作社区中心。</p>
</li>
<li><p>She gave the bucket a whirl and watched it spin. (Whirl: 旋转)<br>她使桶快速旋转，并观察它旋转。</p>
</li>
<li><p>The company’s security breach compromised thousands of customer accounts. (Breach: 违反，裂缝)<br>公司的安全漏洞影响了数千个客户账户。</p>
</li>
<li><p>The house is well insulated, so it stays warm in the winter. (Insulate: 隔离，使绝缘)<br>这座房子隔热效果很好，所以冬天保持温暖。</p>
</li>
<li><p>Eggs are a common ingredient in many recipes. (Ingredient: 成分，原料)<br>鸡蛋是许多食谱中常见的成分。</p>
</li>
<li><p>It’s normal to feel nervous before a big exam. (Normal: 正常的)<br>在一次重要考试之前感到紧张是正常的。</p>
</li>
<li><p>The path through the forest was overgrown and hard to follow. (Path: 路径)<br>穿过森林的小路长满了草，很难跟随。</p>
</li>
<li><p>The word “home” has different meanings for different people. (Meaning: 意义)<br>“家”这个词对不同的人有不同的意义。</p>
</li>
<li><p>Marine life refers to organisms that live in the sea. (Marine: 海洋的)<br>海洋生物指的是生活在海洋中的生物。</p>
</li>
<li><p>She received a letter from her friend who was studying abroad. (Letter: 信件)<br>她收到了一封来自正在国外留学的朋友的信。</p>
</li>
<li><p>The controversial decision sparked heated debate among the members. (Controversy: 争议)<br>这个有争议的决定引发了成员之间的激烈争论。</p>
</li>
<li><p>The hawk soared high in the sky, searching for its next meal. (Hawk: 鹰，掠夺者)<br>鹰在天空中高飞，寻找下一顿食物。</p>
</li>
</ul>
<ol start="8">
<li></li>
</ol>
<ul>
<li><p>Many people emigrate from their home countries in search of better opportunities. (Emigrate: 移民)<br>许多人为了寻找更好的机会而移民到其他国家。</p>
</li>
<li><p>Nuts are a good source of protein and healthy fats. (Nut: 坚果)<br>坚果是蛋白质和健康脂肪的良好来源。</p>
</li>
<li><p>The voyage across the ocean took several weeks. (Voyage: 航行)<br>穿越海洋的航行持续了几个星期。</p>
</li>
<li><p>It’s important to use proper grammar when writing formal documents. (Proper: 适当的)<br>在撰写正式文件时使用正确的语法很重要。</p>
</li>
<li><p>She was exceedingly happy to hear the good news. (Exceedingly: 极其)<br>她听到好消息后非常高兴。</p>
</li>
<li><p>I’m going to bake a pie for dessert. (Pie: 派)<br>我打算做一个派作为甜点。</p>
</li>
<li><p>The study focused on quantitative analysis of the data. (Quantitative: 定量的)<br>这项研究着重于对数据的定量分析。</p>
</li>
<li><p>The company’s stock prices have been steadily increasing. (Stock: 股票)<br>公司的股价一直在稳步上升。</p>
</li>
<li><p>The opposite of “hot” is “cold”. (Opposite: 相反的)<br>“热”的反义词是“冷”。</p>
</li>
<li><p>I intend to finish reading this book by the end of the week. (Intend: 打算)<br>我打算在本周结束前读完这本书。</p>
</li>
<li><p>“Break a leg” is an idiom that means good luck. (Idiom: 成语)<br>“祝你好运”是一个意为好运的成语。</p>
</li>
<li><p>She received her diploma after completing her studies. (Diploma: 文凭)<br>她在完成学业后获得了文凭。</p>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>The region has its own unique dialect that differs from standard language. (Dialect: 方言)<br>这个地区有着与标准语言不同的独特方言。</p>
</li>
<li><p>They arrived in the afternoon, just in time for lunch. (Afternoon: 下午)<br>他们在下午抵达，正好赶上午饭时间。</p>
</li>
<li><p>The helicopter landed on the rooftop to evacuate the injured. (Helicopter: 直升机)<br>直升机降落在屋顶上，撤离受伤者。</p>
</li>
<li><p>Can you answer the phone while I’m away? (Answer: 回答)<br>我不在的时候，你能接电话吗？</p>
</li>
<li><p>She tied a knot in the rope to secure it. (Knot: 结)<br>她在绳子上打了个结来固定它。</p>
</li>
<li><p>The pie crust was perfectly golden and crispy. (Crust: 面包皮)<br>派饼皮呈现出完美的金黄色，脆脆的。</p>
</li>
<li><p>He was known for his evil deeds and cruel intentions. (Evil: 邪恶)<br>他以邪恶的行为和残忍的意图而闻名。</p>
</li>
<li><p>The train was delayed due to track maintenance. (Delay: 延迟)<br>火车因轨道维护而延误了。</p>
</li>
<li><p>The new product received a lot of publicity before its launch. (Publicity: 宣传)<br>这个新产品在推出前受到了很多宣传。</p>
</li>
<li><p>Please keep this information confidential. (Keep: 保持)<br>请保密这些信息。</p>
</li>
<li><p>The professor’s counterpart in the other department is equally respected. (Counterpart: 对应物)<br>另一个部门的教授同样受到尊敬。</p>
</li>
<li><p>The party had a medieval theme with costumes and decorations. (Theme: 主题)<br>派对以中世纪为主题，有着服装和装饰。</p>
</li>
<li><p>The old mill by the river has been converted into a museum. (Mill: 磨坊)<br>河边的老磨坊已经改建成了博物馆。</p>
</li>
<li><p>He hurled the ball across the field in a powerful throw. (Hurl: 猛投)<br>他用力将球投向球场的另一边。</p>
</li>
<li><p>Her answer was accurate and well-researched. (Accurate: 准确的)<br>她的回答准确无误，经过深入研究。</p>
</li>
<li><p>The bathroom is located at the end of the hallway. (Bathroom: 浴室)<br>浴室位于走廊的尽头。</p>
</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>The video player allows you to embed videos directly into your website. (Embed: 嵌入)<br>视频播放器允许您将视频直接嵌入到您的网站中。</p>
</li>
<li><p>The community came together to sustain each other during the difficult times. (Sustain: 支撑)<br>社区在艰难时期团结一致，互相支持。</p>
</li>
<li><p>They decided to alternate the leadership role every month. (Alternate: 交替)<br>他们决定每个月轮流担任领导角色。</p>
</li>
<li><p>The new technology is designed to propel the spacecraft forward. (Propel: 推进)<br>新技术旨在推进航天器前进。</p>
</li>
<li><p>The literacy rate in the region has seen a significant improvement. (Literacy: 识字能力)<br>该地区的识字率有了显著提高。</p>
</li>
<li><p>She used art to express her emotions and thoughts. (Express: 表达)<br>她用艺术来表达自己的情感和思想。</p>
</li>
<li><p>The assembly of the furniture took several hours. (Assembly: 装配)<br>家具的组装花了几个小时的时间。</p>
</li>
<li><p>The ox pulled the heavy cart with ease. (Ox: 牛)<br>牛轻松地拉着沉重的车。</p>
</li>
<li><p>The fare for the bus ride was quite reasonable. (Fare: 车费)<br>公交车费相当合理。</p>
</li>
<li><p>After careful consideration, she decided to accept the job offer. (Consideration: 考虑)<br>经过仔细考虑，她决定接受这份工作。</p>
</li>
<li><p>She stood out from the crowd with her vibrant presence. (Presence: 出现)<br>她以她充满活力的存在感脱颖而出。</p>
</li>
<li><p>The clerk at the store was busy attending to customers. (Clerk: 店员)<br>商店的店员忙着接待顾客。</p>
</li>
<li><p>He had to yell to be heard over the noise of the crowd. (Yell: 大声喊叫)<br>他不得不大声喊叫才能在人群的嘈杂声中被听到。</p>
</li>
</ul>
<ol start="11">
<li></li>
</ol>
<ul>
<li><p>The town is located in the middle of the valley. (Middle: 中间)<br>小镇位于山谷中间。</p>
</li>
<li><p>Aluminum is a lightweight metal commonly used in aerospace applications. (Aluminum: 铝)<br>铝是一种轻质金属，常用于航空航天应用。</p>
</li>
<li><p>I reckon it will take us about an hour to reach the destination. (Reckon: 估计)<br>我估计我们到达目的地需要大约一个小时。</p>
</li>
<li><p>The device is designed to monitor heart rate during exercise. (Device: 设备)<br>这个设备旨在监测运动期间的心率。</p>
</li>
<li><p>She was able to recognize her old friend despite not having seen him in years. (Recognize: 认出)<br>尽管多年未见，她仍能认出她的老朋友。</p>
</li>
<li><p>He couldn’t stop the sudden sneeze. (Sneeze: 打喷嚏)<br>他无法阻止突然的打喷嚏。</p>
</li>
<li><p>It’s polite to greet someone when you meet them. (Greet: 问候)<br>见到别人时打招呼是礼貌的。</p>
</li>
<li><p>He was labeled a coward for refusing to confront his fears. (Coward: 胆小鬼)<br>他因拒绝面对自己的恐惧而被贴上懦夫的标签。</p>
</li>
<li><p>The magazine publishes quarterly, with a new issue every three months. (Quarterly: 季度)<br>该杂志每季度出版一次，每三个月发布一期。</p>
</li>
<li><p>The police made an arrest in connection with the robbery. (Arrest: 逮捕)<br>警方因抢劫案逮捕了一人。</p>
</li>
<li><p>The temperature dropped significantly overnight. (Temperature: 温度)<br>温度在一夜之间大幅下降。</p>
</li>
<li><p>The museum welcomes thousands of visitors each year. (Visitor: 访客)<br>博物馆每年迎来成千上万的访客。</p>
</li>
<li><p>The antenna on the roof receives television signals. (Antenna: 天线)<br>屋顶上的天线接收电视信号。</p>
</li>
<li><p>The circumference of a circle is calculated using the formula 2πr. (Circumference: 圆周)<br>圆的周长用公式2πr来计算。</p>
</li>
<li><p>She is a well-known actress with a long list of successful films. (Well-known: 知名的)<br>她是一位知名的女演员，出演了一系列成功的电影。</p>
</li>
</ul>
<ol start="12">
<li></li>
</ol>
<ul>
<li><p>She enjoys painting landscapes in her free time. (Painting: 绘画)<br>她喜欢在空闲时间里画风景。</p>
</li>
<li><p>The old house looked shabby and in need of repair. (Shabby: 破旧的)<br>这座老房子看起来破烂不堪，需要修理。</p>
</li>
<li><p>He plays golf every Saturday morning. (Golf: 高尔夫球)<br>他每个星期六早上打高尔夫球。</p>
</li>
<li><p>They decided to ride their bikes to the park. (Ride: 骑)<br>他们决定骑自行车去公园。</p>
</li>
<li><p>He’s an amateur photographer who enjoys taking pictures as a hobby. (Amateur: 业余的)<br>他是一位业余摄影师，喜欢摄影作为业余爱好。</p>
</li>
<li><p>She is the reigning champion of the tennis tournament. (Champion: 冠军)<br>她是这次网球比赛的卫冕冠军。</p>
</li>
<li><p>Don’t forget to feed the cat while we’re away. (Feed: 喂养)<br>我们离开时别忘了喂猫。</p>
</li>
<li><p>It’s cruel to treat animals poorly. (Cruel: 残忍的)<br>对待动物不好是残忍的。</p>
</li>
<li><p>The knight raised his shield to block the attack. (Shield: 盾牌)<br>骑士举起盾牌挡住了攻击。</p>
</li>
<li><p>They went on a cruise around the Caribbean. (Cruise: 巡航)<br>他们环加勒比海进行了一次巡航。</p>
</li>
<li><p>Kindness is a virtue that should be practiced every day. (Kindness: 仁慈)<br>仁慈是一种应该每天都要实践的美德。</p>
</li>
<li><p>The waitress brought us our drinks with a smile. (Waitress: 女服务员)<br>女服务员面带微笑地给我们端来了饮料。</p>
</li>
<li><p>The car ran out of gas on the way to the gas station. (Gas: 汽油)<br>车在去加油站的路上没油了。</p>
</li>
<li><p>Climbing Mount Everest was a huge challenge, but he did it. (Challenge: 挑战)<br>爬珠穆朗玛峰是一个巨大的挑战，但他做到了。</p>
</li>
</ul>
<ol start="13">
<li></li>
</ol>
<ul>
<li><p>Each of the students received a prize for their hard work. (Each: 每个)<br>每个学生因为他们的努力工作都获得了奖品。</p>
</li>
<li><p>The mortal remains of the king were laid to rest in a grand ceremony. (Mortal: 凡人的)<br>国王的遗体在一场盛大的仪式上被安葬。</p>
</li>
<li><p>The country declared itself a republic after years of monarchy. (Republic: 共和国)<br>经过多年的君主制统治，这个国家宣布成为共和国。</p>
</li>
<li><p>The stadium was filled with cheering fans during the final match. (Stadium: 体育场)<br>决赛比赛期间，体育场挤满了欢呼的球迷。</p>
</li>
<li><p>The warranty on the product will expire next month. (Expire: 到期)<br>该产品的保修期将在下个月到期。</p>
</li>
<li><p>There was a murmur of excitement in the crowd as the performer took the stage. (Murmur: 低语)<br>当表演者登台时，人群中传来一阵兴奋的低语声。</p>
</li>
<li><p>I will follow you wherever you go. (Wherever: 无论哪里)<br>无论你去哪里，我都会跟着你。</p>
</li>
<li><p>The fallen tree obstructed the path, so we had to find another way. (Obstruct: 阻碍)<br>倒下的树木挡住了路，所以我们不得不另找道路。</p>
</li>
<li><p>The farmer loaded the wagon with hay to feed the animals. (Wagon: 四轮马车)<br>农民把马车装满了干草喂动物。</p>
</li>
<li><p>The descent down the mountain was more challenging than the climb up. (Descent: 下降)<br>下山比上山更具挑战性。</p>
</li>
<li><p>He accidentally touched the hot stove and got a burn on his hand. (Burn: 烧伤)<br>他不小心碰到了热炉子，手上烧伤了。</p>
</li>
<li><p>Gold has been a valuable commodity for centuries. (Commodity: 商品)<br>金子几个世纪以来一直是一种有价值的商品。</p>
</li>
<li><p>She can smell the delicious aroma with her nose. (Nose: 鼻子)<br>她用鼻子闻到了美味的香气。</p>
</li>
<li><p>The old bridge was able to withstand the weight of the heavy truck. (Withstand: 承受)<br>老桥能够承受重型卡车的重量。</p>
</li>
<li><p>He grabbed a handful of nuts and started snacking. (Handful: 一把)<br>他抓了一把坚果开始吃零食。</p>
</li>
</ul>
<ol start="14">
<li></li>
</ol>
<ul>
<li><p>They met and fell in love, beginning a beautiful romance. (Romance: 浪漫)<br>他们相遇并坠入爱河，开始了一段美丽的浪漫。</p>
</li>
<li><p>She slammed the door in anger. (Slam: 砰然关闭)<br>她生气地砰地关上了门。</p>
</li>
<li><p>The government imposed a new tariff on imported goods. (Tariff: 关税)<br>政府对进口商品征收了新的关税。</p>
</li>
<li><p>The event happened long ago, but its effects are still felt today. (Ago: 以前)<br>这件事情发生在很久以前，但其影响仍然在今天被感受到。</p>
</li>
<li><p>The article exposed the corruption within the company. (Expose: 揭露)<br>这篇文章揭露了公司内部的腐败现象。</p>
</li>
<li><p>The coach helped the team develop their skills and strategy. (Coach: 教练)<br>教练帮助团队发展他们的技能和战略。</p>
</li>
<li><p>Optical illusions can trick the brain into seeing things that aren’t there. (Optical: 光学的)<br>光学幻觉可以欺骗大脑，使其看到不存在的事物。</p>
</li>
<li><p>She tried to convince him to change his mind, but he wouldn’t budge. (Convince: 说服)<br>她试图说服他改变主意，但他不肯让步。</p>
</li>
<li><p>The transaction was completed smoothly and both parties were satisfied. (Transaction: 交易)<br>交易顺利完成，双方都很满意。</p>
</li>
<li><p>The Christmas tree was decorated with beautiful ornaments. (Ornament: 装饰物)<br>圣诞树上装饰着漂亮的装饰品。</p>
</li>
<li><p>English is a widely spoken language around the world. (Language: 语言)<br>英语是世界上广泛使用的语言之一。</p>
</li>
<li><p>She couldn’t think of the right phrase to describe her feelings. (Phrase: 短语)<br>她想不出合适的短语来描述自己的感受。</p>
</li>
<li><p>The organ in the body performs a vital function. (Organ: 器官)<br>身体中的器官执行着重要的功能。</p>
</li>
<li><p>The elder of the two sisters was always looking out for her younger sibling. (Elder: 年长的)<br>这两个姐妹中年长的总是照顾着她更年幼的妹妹。</p>
</li>
<li><p>He pulled the rope and the curtain opened to reveal the stage. (Pull: 拉)<br>他拉着绳子，帷幕拉开，露出了舞台。</p>
</li>
</ul>
<ol start="15">
<li></li>
</ol>
<ul>
<li><p>He tied the rope tightly around the package. (Rope: 绳子)<br>他把绳子牢牢地绑在包裹上。</p>
</li>
<li><p>The party was a lot of fun. (Fun: 有趣)<br>派对很有趣。</p>
</li>
<li><p>Let’s meet on Wednesday to discuss the project. (Wednesday: 星期三)<br>我们星期三见面讨论项目。</p>
</li>
<li><p>The book is protected by copyright law. (Copyright: 版权)<br>这本书受版权法保护。</p>
</li>
<li><p>The two teams will compete against each other in the final match. (Compete: 竞争)<br>两支队伍将在决赛中互相竞争。</p>
</li>
<li><p>His behavior was bizarre and unpredictable. (Bizarre: 奇异的)<br>他的行为古怪而不可预测。</p>
</li>
<li><p>The atmosphere in the room was tense before the exam. (Tense: 紧张的)<br>考试前房间里的气氛很紧张。</p>
</li>
<li><p>She has a mild headache. (Mild: 轻微的)<br>她头痛得很轻。</p>
</li>
<li><p>The cake is baking in the oven. (Oven: 烤箱)<br>蛋糕正在烤箱里烤。</p>
</li>
<li><p>The wire was used to connect the two devices. (Wire: 电线)<br>这根电线用于连接两台设备。</p>
</li>
<li><p>The surgeon made an incision in the patient’s abdomen. (Abdomen: 腹部)<br>外科医生在患者的腹部做了一个切口。</p>
</li>
<li><p>The wolf howled at the moon. (Wolf: 狼)<br>狼对着月亮嚎叫。</p>
</li>
<li><p>The job will require a lot of hard work. (Require: 需要)<br>这份工作需要很多努力。</p>
</li>
<li><p>She looked at him with reproach in her eyes. (Reproach: 责备)<br>她眼中带着责备地看着他。</p>
</li>
</ul>
<ol start="16">
<li></li>
</ol>
<ul>
<li><p>His smile was indicative of his happiness. (Indicative: 表示的)<br>他的微笑表明他很开心。</p>
</li>
<li><p>The bush was full of colorful flowers. (Bush: 灌木丛)<br>灌木丛上开满了五彩缤纷的花朵。</p>
</li>
<li><p>The submarine began to submerge beneath the surface of the water. (Submerge: 潜水)<br>潜艇开始在水面下潜水。</p>
</li>
<li><p>The war lasted for several years. (War: 战争)<br>战争持续了几年。</p>
</li>
<li><p>The car broke down, so we had to tow it to the mechanic. (Tow: 拖)<br>汽车抛锚了，所以我们不得不把它拖到修理厂。</p>
</li>
<li><p>The detective was able to detect the hidden clues. (Detect: 发现)<br>侦探能够发现隐藏的线索。</p>
</li>
<li><p>She decided to stay home instead of going out. (Instead: 代替)<br>她决定呆在家里，而不是出去。</p>
</li>
<li><p>The juvenile delinquent was sent to a correctional facility. (Juvenile: 少年的)<br>青少年罪犯被送到了矫正设施。</p>
</li>
<li><p>The old man’s voice was feeble and weak. (Feeble: 虚弱的)<br>老人的声音虚弱而无力。</p>
</li>
<li><p>The astronaut floated in space. (Astronaut: 宇航员)<br>宇航员在太空中漂浮。</p>
</li>
<li><p>The heavy rain caused a flood in the city. (Flood: 洪水)<br>暴雨导致城市发生了洪水。</p>
</li>
<li><p>She has a great skill in painting. (Skill: 技能)<br>她在绘画方面有着很高的技能。</p>
</li>
<li><p>The doctor explained how to prevent the spread of germs. (Germ: 细菌)<br>医生解释了如何防止细菌传播。</p>
</li>
<li><p>There are millions of stars in the sky. (Million: 百万)<br>天空中有数以百万计的星星。</p>
</li>
<li><p>She has always been keen on learning new things. (Keen: 热衷的)<br>她一直热衷于学习新事物。</p>
</li>
</ul>
<ol start="17">
<li></li>
</ol>
<ul>
<li><p>The TV show has become a popular serial. (Serial: 连续剧)<br>这个电视节目已经成为一部受欢迎的连续剧。</p>
</li>
<li><p>It’s not polite to constantly criticize others. (Criticize: 批评)<br>经常批评别人是不礼貌的。</p>
</li>
<li><p>The sky was a beautiful shade of blue. (Blue: 蓝色)<br>天空是一种美丽的蓝色。</p>
</li>
<li><p>Good leadership is essential for any successful organization. (Leadership: 领导)<br>良好的领导对于任何成功的组织都是至关重要的。</p>
</li>
<li><p>The sheer size of the building was impressive. (Sheer: 纯粹的)<br>建筑物的规模之大令人印象深刻。</p>
</li>
<li><p>His expectations for the project were high. (Expectation: 期望)<br>他对这个项目的期望很高。</p>
</li>
<li><p>Buying in bulk can be more economical in the long run. (Economical: 节约的)<br>长期来看，大宗购买可能更经济。</p>
</li>
<li><p>I’m just going to take a quick nap. (Nap: 小睡)<br>我只是打算小睡一会儿。</p>
</li>
<li><p>The dean of the university announced new policies. (Dean: 院长)<br>大学院长宣布了新政策。</p>
</li>
<li><p>Can you pass me a napkin, please? (Napkin: 餐巾纸)<br>请递给我一张餐巾纸，好吗？</p>
</li>
<li><p>They decided to dump the old furniture. (Dump: 倾倒)<br>他们决定倾倒旧家具。</p>
</li>
<li><p>The country adopted communism as its political system. (Communism: 共产主义)<br>这个国家采纳了共产主义作为其政治制度。</p>
</li>
<li><p>The police used force to control the situation. (Force: 力量)<br>警察使用武力控制局势。</p>
</li>
<li><p>The company was involved in a massive fraud scheme. (Fraud: 欺诈)<br>公司卷入了一场大规模的欺诈计划。</p>
</li>
</ul>
<ol start="18">
<li></li>
</ol>
<ul>
<li><p>He used a wrench to tighten the bolt. (Wrench: 扳手)<br>他用扳手拧紧螺栓。</p>
</li>
<li><p>The instructions were ambiguous and hard to understand. (Ambiguous: 模糊的)<br>这些说明含糊不清，难以理解。</p>
</li>
<li><p>The cake was delicious, everyone loved it. (Delicious: 美味的)<br>这个蛋糕很美味，大家都喜欢。</p>
</li>
<li><p>She took a capsule to relieve her headache. (Capsule: 胶囊)<br>她服用了一粒胶囊缓解头痛。</p>
</li>
<li><p>The country has made progressive strides in healthcare. (Progressive: 先进的)<br>这个国家在医疗保健方面取得了不断进步。</p>
</li>
<li><p>The band recorded their new album in the studio. (Record: 录制)<br>乐队在录音室录制了他们的新专辑。</p>
</li>
<li><p>The liquid spilled all over the floor. (Liquid: 液体)<br>液体洒在了地板上。</p>
</li>
<li><p>The government condemned the violent protests. (Condemn: 谴责)<br>政府谴责了这场暴力抗议活动。</p>
</li>
<li><p>She grew up in the countryside, surrounded by nature. (Countryside: 乡村)<br>她在乡村长大，周围是大自然。</p>
</li>
<li><p>We need to coordinate our efforts to achieve success. (Coordinate: 协调)<br>我们需要协调我们的努力以取得成功。</p>
</li>
<li><p>The flowers began to bloom in the spring. (Bloom: 开花)<br>花朵在春天开始绽放。</p>
</li>
<li><p>He studied geology to learn about the Earth’s structure. (Geology: 地质学)<br>他学习地质学来了解地球的结构。</p>
</li>
<li><p>Hurry, we’re going to be late! (Hurry: 匆忙)<br>快点，我们要迟到了！</p>
</li>
<li><p>The farmer used a plough to prepare the soil for planting. (Plough: 犁)<br>农民用犁耕地准备种植。</p>
</li>
</ul>
<ol start="19">
<li></li>
</ol>
<ul>
<li><p>Regular exercise can help prevent many health problems. (Prevent: 预防)<br>经常锻炼可以帮助预防许多健康问题。</p>
</li>
<li><p>The helicopter hovered above the building. (Hover: 盘旋)<br>直升机在建筑物上空盘旋。</p>
</li>
<li><p>I’ve almost finished the book. (Almost: 几乎)<br>我几乎看完这本书了。</p>
</li>
<li><p>She used an iron to press her clothes. (Iron: 熨斗)<br>她用熨斗熨衣服。</p>
</li>
<li><p>Bacterium can be both helpful and harmful. (Bacterium: 细菌)<br>细菌既可以有益也可以有害。</p>
</li>
<li><p>He told us a funny anecdote about his trip. (Anecdote: 轶事)<br>他告诉我们关于他旅行的一个有趣的轶事。</p>
</li>
<li><p>The bomb exploded with a loud bang. (Bomb: 炸弹)<br>炸弹爆炸发出巨大的声响。</p>
</li>
<li><p>Let’s meet at the cafe for lunch. (Cafe: 咖啡馆)<br>我们一起在咖啡馆吃午饭吧。</p>
</li>
<li><p>The cost of living has increased significantly. (Cost: 成本)<br>生活成本已经大幅上升。</p>
</li>
<li><p>The accountant is responsible for managing the company’s finances. (Accountant: 会计)<br>会计负责管理公司的财务。</p>
</li>
<li><p>I hope you have a great day! (Hope: 希望)<br>希望你有个愉快的一天！</p>
</li>
<li><p>The temperature dropped to zero degrees Celsius. (Zero: 零)<br>温度降到了零度。</p>
</li>
<li><p>The table is sturdy and can hold a lot of weight. (Sturdy: 结实的)<br>这张桌子很结实，能承受很重的重量。</p>
</li>
<li><p>The introduction of the new product was well-received. (Introduction: 介绍)<br>新产品的推介受到了良好的反响。</p>
</li>
<li><p>Today is a beautiful day to go for a walk. (Today: 今天)<br>今天是个出去散步的好日子。</p>
</li>
</ul>
<ol start="20">
<li></li>
</ol>
<ul>
<li><p>Many people hold a strong belief in the power of positive thinking. (Belief: 信念)<br>许多人坚信积极思考的力量。</p>
</li>
<li><p>He walked in a straight line to the door. (Straight: 直的)<br>他径直走向门口。</p>
</li>
<li><p>Let’s go see a movie this weekend. (Movie: 电影)<br>这个周末我们去看电影吧。</p>
</li>
<li><p>I miss my family when I’m away from home. (Miss: 想念)<br>离家时我想念我的家人。</p>
</li>
<li><p>She has very liberal views on social issues. (Liberal: 自由开放的)<br>她在社会问题上持有非常开放的观点。</p>
</li>
<li><p>The owner of the company is retiring next year. (Owner: 所有者)<br>公司的所有者明年将退休。</p>
</li>
<li><p>In this painting, the dominant color is blue. (Dominant: 主导的)<br>在这幅画中，主导色是蓝色。</p>
</li>
<li><p>I need to go to the department store to buy some clothes. (Department: 部门)<br>我需要去百货商店买些衣服。</p>
</li>
<li><p>The queen wore a beautiful crown on her head. (Crown: 王冠)<br>女王头上戴着一顶美丽的王冠。</p>
</li>
<li><p>A corporation is considered a separate legal entity. (Entity: 实体)<br>公司被视为独立的法律实体。</p>
</li>
<li><p>She twisted her ankle and hurt her heel. (Heel: 脚后跟)<br>她扭伤了脚踝，伤到了脚后跟。</p>
</li>
<li><p>The magician created the illusion of a disappearing rabbit. (Illusion: 幻觉)<br>魔术师制造了兔子消失的幻觉。</p>
</li>
<li><p>My nephew is learning to play the piano. (Nephew: 侄子)<br>我的侄子正在学钢琴。</p>
</li>
<li><p>The doctor will inject the vaccine into your arm. (Inject: 注射)<br>医生将在你的手臂上注射疫苗。</p>
</li>
<li><p>I’m waiting for a reply to my email. (Reply: 回复)<br>我在等待对我的电子邮件的回复。</p>
</li>
<li><p>Shareholders receive a dividend from the company’s profits. (Dividend: 红利)<br>股东从公司利润中获得红利。</p>
</li>
<li><p>We need to constantly improve our processes to stay competitive. (Improve: 改善)<br>我们需要不断改善我们的流程以保持竞争力。</p>
</li>
<li><p>The twins look almost identical. (Identical: 相同的)<br>这对双胞胎看起来几乎一模一样。</p>
</li>
<li><p>Hydrogen is the lightest and most abundant element in the universe. (Hydrogen: 氢)<br>氢是宇宙中最轻、最丰富的元素。</p>
</li>
</ul>
<ol start="21">
<li></li>
</ol>
<ul>
<li><p>Let’s conclude the meeting with a summary of our discussion. (Conclude: 结束)<br>让我们通过总结讨论内容来结束会议。</p>
</li>
<li><p>The thief was sent to gaol for his crimes. (Gaol: 监狱)<br>这名小偷因犯罪被送进了监狱。</p>
</li>
<li><p>Each snowflake is unique, just like a fingerprint. (Unique: 独特的)<br>每片雪花都是独一无二的，就像指纹一样。</p>
</li>
<li><p>I’ll make dinner tonight; what would you like to eat? (Make: 做)<br>今晚我来做晚饭，你想吃什么？</p>
</li>
<li><p>She always puts in a great endeavor in everything she does. (Endeavor: 努力)<br>她做的每件事都付出了极大的努力。</p>
</li>
<li><p>The earth is a sphere. (Sphere: 球体)<br>地球是一个球体。</p>
</li>
<li><p>The declaration of independence was a significant moment in history. (Declaration: 宣言)<br>独立宣言是历史上一个重要的时刻。</p>
</li>
<li><p>The pope is the leader of the Roman Catholic Church. (Pope: 教皇)<br>教皇是罗马天主教会的领袖。</p>
</li>
<li><p>These rules are only applicable to students living on campus. (Applicable: 适用的)<br>这些规定只适用于住校的学生。</p>
</li>
<li><p>I declare this meeting adjourned. (Declare: 宣布)<br>我宣布会议结束。</p>
</li>
<li><p>The possession of illegal drugs is a serious crime. (Possession: 拥有)<br>拥有非法药物是一种严重的犯罪。</p>
</li>
<li><p>Make sure you equip yourself with the necessary tools before starting the project. (Equip: 装备)<br>在开始项目之前，确保自己装备好必要的工具。</p>
</li>
</ul>
<ol start="22">
<li></li>
</ol>
<ul>
<li><p>He used a hook to hang the picture on the wall. (Hook: 钩子)<br>他用钩子把图片挂在墙上。</p>
</li>
<li><p>This jacket is waterproof, so you can wear it in the rain. (Waterproof: 防水的)<br>这件夹克衫是防水的，所以你可以在雨中穿它。</p>
</li>
<li><p>The view from the top of the mountain was bleak and desolate. (Bleak: 荒凉的)<br>山顶的景色荒凉而凄凉。</p>
</li>
<li><p>The essence of the story lies in its moral message. (Essence: 精华)<br>故事的精髓在于它的道德寓意。</p>
</li>
<li><p>She tried to hide her disappointment with a smile. (Hide: 隐藏)<br>她试图用微笑掩饰自己的失望。</p>
</li>
<li><p>The audience applauded enthusiastically at the end of the performance. (Audience: 观众)<br>演出结束时，观众们热烈鼓掌。</p>
</li>
<li><p>According to legend, dragons are powerful mythical creatures. (Dragon: 龙)<br>根据传说，龙是强大的神秘生物。</p>
</li>
<li><p>He gave the ball a hard kick and it flew into the goal. (Kick: 踢)<br>他重重地踢了一脚球，它飞入了球门。</p>
</li>
<li><p>The athlete made a high jump over the bar. (Jump: 跳跃)<br>运动员跳过了栏杆。</p>
</li>
<li><p>Additional information can be found in the appendix. (Additional: 附加的)<br>附录中可以找到额外的信息。</p>
</li>
<li><p>The procession of cars stretched for miles along the highway. (Procession: 行列)<br>汽车的队列沿着公路延伸了几英里。</p>
</li>
<li><p>The colors of the painting began to fade over time. (Fade: 褪色)<br>随着时间的推移，这幅画的颜色开始褪色。</p>
</li>
<li><p>She took a long bath to relax after a busy day. (Bath: 洗澡)<br>在繁忙的一天过后，她洗了个长长的澡。</p>
</li>
<li><p>Plants produce oxygen as a byproduct of photosynthesis. (Oxygen: 氧气)<br>植物在光合作用中产生氧气作为副产品。</p>
</li>
</ul>
<ol start="23">
<li></li>
</ol>
<ul>
<li><p>The match will be a showdown between Team A versus Team B. (Versus: 对抗)<br>这场比赛将是A队对阵B队的对决。</p>
</li>
<li><p>The train travels along the rail at high speed. (Rail: 铁轨)<br>火车以高速沿着铁轨行驶。</p>
</li>
<li><p>The spider built its nest in the corner near the ceiling. (Ceiling: 天花板)<br>蜘蛛在靠近天花板的角落筑巢。</p>
</li>
<li><p>The teacher gave a quiz to test the students’ understanding of the material. (Quiz: 测验)<br>老师出了一份测验，以测试学生对知识的理解。</p>
</li>
<li><p>It can be difficult to distinguish between the two species of birds. (Distinguish: 区分)<br>很难区分这两种鸟类。</p>
</li>
<li><p>The baby fell asleep in her mother’s lap. (Lap: 膝盖)<br>宝宝在妈妈的膝盖上睡着了。</p>
</li>
<li><p>There’s nothing in the fridge. (Nothing: 没有东西)<br>冰箱里什么都没有。</p>
</li>
<li><p>His comments were not relevant to the discussion. (Relevant: 相关的)<br>他的评论与讨论无关。</p>
</li>
<li><p>The company announced new employment opportunities. (Employment: 就业)<br>公司宣布了新的就业机会。</p>
</li>
<li><p>The birds built a nest in the tree. (Nest: 巢)<br>鸟儿在树上筑巢。</p>
</li>
<li><p>She tried to recall where she had left her keys. (Recall: 回忆起)<br>她试图回忆她把钥匙放在哪里了。</p>
</li>
<li><p>Remember to lock the door when you leave. (Remember: 记得)<br>离开时记得锁门。</p>
</li>
<li><p>The police enforce the law to maintain order. (Enforce: 执行)<br>警察执行法律以维护秩序。</p>
</li>
<li><p>The economic downturn led to a rise in unemployment. (Unemployment: 失业)<br>经济衰退导致失业率上升。</p>
</li>
<li><p>She had a happy childhood filled with laughter and play. (Childhood: 童年)<br>她有一个幸福的童年，充满了笑声和游戏。</p>
</li>
</ul>
<p>2024&#x2F;4&#x2F;26</p>
<p>1. </p>
<ul>
<li><p>The singer gained fame after winning the talent show. (Fame: 名声)<br>这位歌手在赢得才艺表演比赛后赢得了名声。</p>
</li>
<li><p>She fell and scraped her knee. (Knee: 膝盖)<br>她摔倒了，擦伤了膝盖。</p>
</li>
<li><p>The group was diverse, consisting of people from different backgrounds. (Diverse: 多样的)<br>这个团体多样性很大，由来自不同背景的人组成。</p>
</li>
<li><p>He always carries an umbrella in case it rains. (Umbrella: 雨伞)<br>他总是带着一把伞，以防下雨。</p>
</li>
<li><p>She was unable to utter a single word due to shock. (Utter: 说)<br>她由于震惊而无法说出一句话。</p>
</li>
<li><p>I have a cold, so I’m not feeling well. (So: 所以)<br>我感冒了，所以感觉不舒服。</p>
</li>
<li><p>The intension of his remarks was unclear. (Intension: 意图)<br>他讲话的意图不明确。</p>
</li>
<li><p>The restaurant serves delicious food. (Food: 食物)<br>这家餐馆供应美味的食物。</p>
</li>
<li><p>The company released a new software update. (Software: 软件)<br>公司发布了新的软件更新。</p>
</li>
<li><p>The project faced a setback when funding was cut. (Setback: 挫折)<br>项目在资金被削减时遇到了挫折。</p>
</li>
<li><p>The doctor checked her pulse to measure her heart rate. (Pulse: 脉搏)<br>医生检查了她的脉搏以测量她的心率。</p>
</li>
<li><p>The country has a strong naval presence. (Naval: 海军的)<br>这个国家在海军上有很强的存在感。</p>
</li>
<li><p>There was no evidence to support his claims. (Evidence: 证据)<br>没有证据支持他的说法。</p>
</li>
<li><p>She felt like a stranger in the new city. (Stranger: 陌生人)<br>她在新城市感到像个陌生人。</p>
</li>
</ul>
<ol start="2">
<li></li>
</ol>
<ul>
<li><p>The aircraft landed safely at the airport. (Aircraft: 飞机)<br>飞机安全降落在机场。</p>
</li>
<li><p>They decided to postpone the meeting until next week. (Postpone: 推迟)<br>他们决定将会议推迟到下周。</p>
</li>
<li><p>He didn’t respond to my question. (Respond: 回答)<br>他没有回答我的问题。</p>
</li>
<li><p>Perhaps we should consider another approach. (Perhaps: 或许)<br>或许我们应该考虑另一种方法。</p>
</li>
<li><p>The new policy will be effective henceforth. (Henceforth: 从此以后)<br>新政策从现在起将生效。</p>
</li>
<li><p>What is your opinon on this matter? (Opinon: 意见)<br>你对这件事情有什么看法？</p>
</li>
<li><p>Let’s begin our journey. (Begin: 开始)<br>让我们开始我们的旅程。</p>
</li>
<li><p>The sun will rise in the east. (Rise: 升起)<br>太阳将从东方升起。</p>
</li>
<li><p>The lion was tame and could be petted. (Tame: 温顺的)<br>那只狮子很温顺，可以摸。</p>
</li>
<li><p>Their house is located near the park. (Their: 他们的)<br>他们的房子靠近公园。</p>
</li>
<li><p>He tried to blame others for his mistake. (Blame: 责怪)<br>他试图把自己的错误归咎于别人。</p>
</li>
<li><p>She is aware of the risks involved. (Aware: 意识到)<br>她意识到涉及的风险。</p>
</li>
<li><p>The doctor put plaster on his broken arm. (Plaster: 膏药)<br>医生在他的断臂上敷了膏药。</p>
</li>
<li><p>Learning basic skills is important. (Basic: 基础的)<br>学习基本技能是很重要的。</p>
</li>
</ul>
<ol start="3">
<li></li>
</ol>
<ul>
<li><p>Her income has increased significantly over the past year. (Income: 收入)<br>她的收入在过去一年里显著增加了。</p>
</li>
<li><p>She is a successful female entrepreneur. (Female: 女性)<br>她是一位成功的女性企业家。</p>
</li>
<li><p>I believe we can achieve our goals if we work hard. (Believe: 相信)<br>我相信如果我们努力工作，我们可以实现我们的目标。</p>
</li>
<li><p>He waved goodbye as the train pulled away. (Goodbye: 再见)<br>火车启动时，他挥手告别。</p>
</li>
<li><p>The children flew a kite in the park. (Kite: 风筝)<br>孩子们在公园里放风筝。</p>
</li>
<li><p>He wore a suit to the interview. (Suit: 西装)<br>他穿着西装去面试。</p>
</li>
<li><p>She gave a nod of approval. (Nod: 点头)<br>她点了点头表示同意。</p>
</li>
<li><p>Please correct me if I’m wrong. (Correct: 纠正)<br>如果我错了，请纠正我。</p>
</li>
<li><p>He likes to listen to music in his free time. (Listen: 听)<br>他喜欢在空闲时间听音乐。</p>
</li>
<li><p>She inherited a large estate from her grandfather. (Estate: 财产)<br>她从祖父那里继承了一大笔财产。</p>
</li>
<li><p>He sprained his ankle while playing basketball. (Ankle: 踝关节)<br>他在打篮球时扭伤了脚踝。</p>
</li>
<li><p>She put a patch on the tear in her jeans. (Patch: 补丁)<br>她在牛仔裤上的破洞处贴了个补丁。</p>
</li>
<li><p>The outer layer of the Earth is called the crust. (Outer: 外部的)<br>地球的外层称为地壳。</p>
</li>
<li><p>Latin is no longer spoken as a native language. (Latin: 拉丁语)<br>拉丁语不再作为一种母语而被使用。</p>
</li>
</ul>
<ol start="4">
<li></li>
</ol>
<ul>
<li><p>The association aims to promote cultural exchange. (Association: 协会)<br>这个协会旨在促进文化交流。</p>
</li>
<li><p>The plane ascended to a high altitude. (Altitude: 海拔高度)<br>飞机上升到高海拔。</p>
</li>
<li><p>The land was barren and unfit for farming. (Barren: 贫瘠的)<br>这片土地贫瘠，不适合耕种。</p>
</li>
<li><p>She slipped on the wet floor. (Slipper: 滑倒)<br>她在湿地板上滑倒了。</p>
</li>
<li><p>It is unlikely that he will arrive on time. (Unlikely: 不太可能)<br>他不太可能准时到达。</p>
</li>
<li><p>The sheriff’s deputy arrived at the scene. (Deputy: 副手)<br>警长的副手到达了现场。</p>
</li>
<li><p>Take one dose of this medicine before bed. (Dose: 剂量)<br>每晚睡前服用一剂这种药物。</p>
</li>
<li><p>The siren wailed loudly in the distance. (Siren: 警笛)<br>警报器在远处响起。</p>
</li>
<li><p>Can you provide proof of your identity? (Proof: 证据)<br>你能提供你的身份证明吗？</p>
</li>
<li><p>She kept her money in her wallet. (Wallet: 钱包)<br>她把钱放在钱包里。</p>
</li>
<li><p>The goat grazed in the field. (Goat: 山羊)<br>山羊在田里吃草。</p>
</li>
<li><p>I’ll give them a call later. (Them: 他们&#x2F;她们)<br>我稍后会给他们打电话。</p>
</li>
</ul>
<ol start="5">
<li></li>
</ol>
<ul>
<li><p>She likes to decorate her house with flowers. (Decorate: 装饰)<br>她喜欢用花装饰她的房子。</p>
</li>
<li><p>He swept the floor with a broom. (Broom: 扫帚)<br>他用扫帚扫地。</p>
</li>
<li><p>The spider began to creep along the wall. (Creep: 爬行)<br>蜘蛛开始沿着墙壁爬行。</p>
</li>
<li><p>The police arrived at the scene of the crime. (Police: 警察)<br>警察到达了犯罪现场。</p>
</li>
<li><p>Be careful not to spill the milk. (Spill: 溢出)<br>小心别把牛奶洒出来。</p>
</li>
<li><p>He chopped wood with an axe. (Axe: 斧头)<br>他用斧头劈木头。</p>
</li>
<li><p>Please provide your address. (Address: 地址)<br>请提供你的地址。</p>
</li>
<li><p>The decision was unanimous. (Unanimous: 一致的)<br>决定是一致的。</p>
</li>
<li><p>The neighborhood is quiet and peaceful. (Neighborhood: 社区)<br>这个社区安静而和平。</p>
</li>
<li><p>The diversion caused a delay in our journey. (Diversion: 转移)<br>这个转移导致我们的旅程延误。</p>
</li>
<li><p>She cooked some sausages for breakfast. (Sausage: 香肠)<br>她煮了些香肠作为早餐。</p>
</li>
<li><p>The waiter brought the menu to the table. (Waiter: 服务员)<br>服务员把菜单端到桌子上。</p>
</li>
<li><p>What’s your favorite color? (Favorite: 最喜爱的)<br>你最喜欢的颜色是什么？</p>
</li>
</ul>
<ol start="6">
<li></li>
</ol>
<ul>
<li><p>The outbreak of the disease was sudden and severe. (Outbreak: 爆发)<br>疾病的爆发突然而严重。</p>
</li>
<li><p>The regime implemented new policies to improve the economy. (Regime: 政权)<br>政权实施了新的政策来改善经济。</p>
</li>
<li><p>She’s a smart girl who excels in math. (Girl: 女孩)<br>她是一个数学学得很好的聪明女孩。</p>
</li>
<li><p>The birds were looking for a mate. (Mate: 伴侣)<br>鸟儿在寻找伴侣。</p>
</li>
<li><p>He put the food on the plate. (Plate: 盘子)<br>他把食物放在盘子里。</p>
</li>
<li><p>The participant won a prize for his performance. (Participant: 参与者)<br>参与者因为他的表现而获得了奖品。</p>
</li>
<li><p>There was a shortage of food during the drought. (Shortage: 短缺)<br>干旱期间食物短缺。</p>
</li>
<li><p>She has a powerful voice that can fill a room. (Powerful: 强大的)<br>她有一种强大的声音，可以填满整个房间。</p>
</li>
<li><p>His apology seemed genuine. (Genuine: 真诚的)<br>他的道歉似乎是真诚的。</p>
</li>
<li><p>The plant began to sprout after the rain. (Sprout: 发芽)<br>这棵植物在雨后开始发芽。</p>
</li>
<li><p>She had to persevere through many challenges to reach her goal. (Persevere: 坚持)<br>她不得不经历许多挑战才能达到她的目标。</p>
</li>
<li><p>He used an amplifier to make his voice louder. (Amplifier: 放大器)<br>他用放大器把声音放大。</p>
</li>
<li><p>He pounded the meat to make it tender. (Pound: 捣碎)<br>他捣碎肉使其变嫩。</p>
</li>
<li><p>They agreed to refund the money. (Refund: 退款)<br>他们同意退还钱款。</p>
</li>
</ul>
<ol start="7">
<li></li>
</ol>
<ul>
<li><p>The sweater shrank in the wash. (Shrink: 收缩)<br>毛衣在洗衣时缩水了。</p>
</li>
<li><p>The vase is very fragile, so be careful with it. (Fragile: 易碎的)<br>这个花瓶非常脆弱，所以要小心。</p>
</li>
<li><p>He’s always punctual and arrives on time. (Punctual: 准时的)<br>他总是很准时，按时到达。</p>
</li>
<li><p>The encyclopedia contains a wealth of information. (Encyclopedia: 百科全书)<br>这本百科全书包含了丰富的信息。</p>
</li>
<li><p>They watched a live performance of the play. (Live: 现场的)<br>他们观看了这部戏剧的现场表演。</p>
</li>
<li><p>Be careful with the fragile items. (Careful: 小心的)<br>对易碎物品要小心。</p>
</li>
<li><p>The issue is too trivial to be of any real importance. (Trivial: 琐碎的)<br>这个问题太琐碎，没有任何真正的重要性。</p>
</li>
<li><p>She painted the room a bright color. (Color: 颜色)<br>她把房间涂成了明亮的颜色。</p>
</li>
<li><p>The building’s design includes a pillar in the center. (Pillar: 柱子)<br>这座建筑的设计包括中间的一根柱子。</p>
</li>
<li><p>He sawed the wood to make it fit. (Saw: 锯子；锯)<br>他用锯子锯木头使之合适。</p>
</li>
<li><p>The offer was tempting, but she decided not to accept it. (Tempt: 引诱)<br>这个报价很诱人，但她决定不接受。</p>
</li>
<li><p>He demonstrated how to use the new software. (Demonstrate: 示范)<br>他演示了如何使用新软件。</p>
</li>
<li><p>They enjoyed a glass of wine with their meal. (Wine: 葡萄酒)<br>他们在用餐时喝了一杯葡萄酒。</p>
</li>
<li><p>She walked up the stairs to the second floor. (Stair: 楼梯)<br>她走上楼梯到二楼。</p>
</li>
</ul>
<ol start="8">
<li></li>
</ol>
<ul>
<li><p>She teaches drama at the secondary school. (Secondary: 中等的)<br>她在中学教戏剧课程。</p>
</li>
<li><p>He plays the guitar in a band. (Guitar: 吉他)<br>他在一个乐队里弹吉他。</p>
</li>
<li><p>They were cordial hosts and made us feel welcome. (Cordial: 热诚的)<br>他们是热情的主人，让我们感到受欢迎。</p>
</li>
<li><p>Please pass me the soap. (Soap: 肥皂)<br>请递给我肥皂。</p>
</li>
<li><p>This is the best cake I’ve ever tasted. (Best: 最好的)<br>这是我尝过的最好吃的蛋糕。</p>
</li>
<li><p>The museum features a collection of modern art. (Modern: 现代的)<br>博物馆展示了一系列现代艺术品。</p>
</li>
<li><p>The fireworks display was spectacular. (Spectacular: 壮观的)<br>烟火表演非常壮观。</p>
</li>
<li><p>The actors wore elaborate costume for the play. (Costume: 服装)<br>演员们在剧中穿着精致的服装。</p>
</li>
<li><p>The store had its grand opening last week. (Opening: 开张)<br>这家商店上周开张。</p>
</li>
<li><p>She didn’t hesitate to speak her mind. (Hesitate: 犹豫)<br>她毫不犹豫地说出了自己的想法。</p>
</li>
<li><p>His expression of satisfaction told us he was pleased. (Satisfaction: 满意)<br>他满意的表情告诉我们他很高兴。</p>
</li>
<li><p>She asked the waiter to serve the meal. (Serve: 服务)<br>她要求服务员端上餐点。</p>
</li>
</ul>
<ol start="9">
<li></li>
</ol>
<ul>
<li><p>The leaves fall from the trees in autumn. (Fall: 掉落)<br>秋天树叶从树上落下来。</p>
</li>
<li><p>Have you ever been to Paris? (Ever: 曾经)<br>你曾经去过巴黎吗？</p>
</li>
<li><p>I need to get some groceries from the store. (Get: 获得)<br>我需要从商店买些杂货。</p>
</li>
<li><p>Please keep quiet during the movie. (Quiet: 安静)<br>请在电影放映期间保持安静。</p>
</li>
<li><p>The brisk wind made her shiver. (Brisk: 轻快的)<br>清风使她打了个寒颤。</p>
</li>
<li><p>She reached out to touch the painting. (Touch: 触摸)<br>她伸手去触摸画作。</p>
</li>
<li><p>He filled up the car with gasoline. (Gasoline: 汽油)<br>他给车加满了汽油。</p>
</li>
<li><p>The mountain was covered in mist. (Mist: 薄雾)<br>山上笼罩着薄雾。</p>
</li>
<li><p>The team showed great unity in their efforts. (Unity: 团结)<br>团队在努力中表现出极大的团结。</p>
</li>
<li><p>They talked about events from the past. (Past: 过去)<br>他们谈论过去发生的事情。</p>
</li>
<li><p>He loaded the cart with boxes. (Cart: 手推车)<br>他把箱子装满了手推车。</p>
</li>
<li><p>One drawback of the plan was its high cost. (Drawback: 缺点)<br>这个计划的一个缺点是成本很高。</p>
</li>
</ul>
<ol start="10">
<li></li>
</ol>
<ul>
<li><p>It’s important to classify the documents correctly. (Classify: 分类)<br>很重要将文件正确分类。</p>
</li>
<li><p>His behavior at the party was unacceptable. (Behavior: 行为)<br>他在派对上的行为是不可接受的。</p>
</li>
<li><p>The fog was so thick that you couldn’t see anything. (Thick: 浓厚的)<br>雾很大，你什么都看不见。</p>
</li>
<li><p>She wrote him a cheque for the rent. (Cheque: 支票)<br>她给他写了一张付房租的支票。</p>
</li>
<li><p>The manager supervises the team’s work. (Supervise: 监督)<br>经理监督团队的工作。</p>
</li>
<li><p>This is a significant moment in history. (Significant: 重要的)<br>这是历史上一个重要的时刻。</p>
</li>
<li><p>Mercury is a toxic metal. (Mercury: 汞)<br>汞是一种有毒金属。</p>
</li>
<li><p>Are you sure about your decision? (Sure: 确定的)<br>你对你的决定有把握吗？</p>
</li>
<li><p>The conference had an international audience. (International: 国际的)<br>会议的观众来自国际。</p>
</li>
<li><p>They’re planning an extension to the building. (Extension: 扩建)<br>他们计划对建筑进行扩建。</p>
</li>
<li><p>He affirmed his commitment to the project. (Affirm: 肯定)<br>他肯定了他对这个项目的承诺。</p>
</li>
<li><p>The architect showed them the blueprint for the new house. (Blueprint: 蓝图)<br>建筑师向他们展示了新房子的蓝图。</p>
</li>
<li><p>The rain was intermittent, with short periods of heavy rain. (Intermittent: 间歇的)<br>雨势间歇，时而大时而小。</p>
</li>
<li><p>Responsibility comes with leadership. (Responsibility: 责任)<br>领导责任伴随而来。</p>
</li>
</ul>
<p>11. </p>
<ul>
<li><p>The coach used a whip to urge the horses to run faster. (Whip: 鞭子)<br>教练用鞭子督促马儿跑得更快。</p>
</li>
<li><p>His remarks carried an implicit criticism of the government. (Implicit: 含蓄的)<br>他的言论暗含对政府的批评。</p>
</li>
<li><p>The government decided to isolate the infected area. (Isolate: 隔离)<br>政府决定将受感染区域隔离。</p>
</li>
<li><p>The Earth rotates on its axis. (Rotate: 旋转)<br>地球围绕着自己的轴旋转。</p>
</li>
<li><p>Freedom is a fundamental human right. (Liberty: 自由)<br>自由是一项基本人权。</p>
</li>
<li><p>As she read, the story began to unfold. (Unfold: 展开)<br>随着她的阅读，故事开始展开。</p>
</li>
<li><p>The branch snapped under the weight of the snow. (Snap: 断裂)<br>分支在雪的重压下折断了。</p>
</li>
<li><p>The quality of the product is inferior to what was promised. (Inferior: 劣质的)<br>产品的质量低于承诺的水平。</p>
</li>
<li><p>Nowadays, technology is advancing at a rapid pace. (Nowadays: 如今)<br>如今，科技正以迅猛的速度发展。</p>
</li>
<li><p>Would you like some tea? (Tea: 茶)<br>你想要喝点茶吗？</p>
</li>
<li><p>He lived a solitary life in the mountains. (Solitary: 孤独的)<br>他在山里过着孤独的生活。</p>
</li>
<li><p>I heard the tick of the clock in the quiet room. (Tick: 滴答声)<br>我听到了安静房间里时钟的滴答声。</p>
</li>
<li><p>It’s important to break the habit of smoking. (Habit: 习惯)<br>戒掉吸烟的习惯很重要。</p>
</li>
<li><p>She decided to donate some money to charity. (Donate: 捐赠)<br>她决定向慈善机构捐款。</p>
</li>
<li><p>The general’s aim was to humiliate his opponent. (Humiliate: 羞辱)<br>将军的目的是羞辱对手。</p>
</li>
<li><p>The floor was covered in dirt and dust. (Dirt: 污垢)<br>地板上布满了污垢和灰尘。</p>
</li>
<li><p>They came to visit us last summer. (Visit: 访问)<br>他们去年夏天来访问我们。</p>
</li>
<li><p>He shoved the door open and entered the room. (Shove: 推)<br>他用力推开门，走进了房间。</p>
</li>
<li><p>She cradled the baby in her arms. (Baby: 婴儿)<br>她抱着婴儿。</p>
</li>
<li><p>The doctor diagnosed him with a disorder of the nervous system. (Disorder: 失调)<br>医生诊断出他患有神经系统失调。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD/" class="print-no-link">#英语</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英语-单词</div>
      <div>https://chenlidbk.xyz/2024/05/14/English2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/15/deeplearnpaper7/" title="目标检测——RCNN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">目标检测——RCNN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/14/English/" title="英语-作文">
                        <span class="hidden-mobile">英语-作文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
