

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenli">
  <meta name="keywords" content="">
  
    <meta name="description" content="这本书讲得就是这些内容：  找好的工作 存钱 如果找不到好工作，就节约开支存钱。 把存下来的钱买资产，绝不持币。 资产就是可以给你带来被动收入的东西。 当被动收入超过你的开支的时候，你可以把所有的时间拿来创业 奔向财务自由。其中，最重要的是3，和5。绝大部分人做不好3，看不懂5。  对于5，金融产品是有风险的，在于控制风险，风险是可控的。（1）金融理财。包括 储蓄、债券、股票、保险、外汇、期货、期">
<meta property="og:type" content="article">
<meta property="og:title" content="经济-穷爸爸富爸爸">
<meta property="og:url" content="https://chenlidbk.xyz/2024/06/18/yuedubiji3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这本书讲得就是这些内容：  找好的工作 存钱 如果找不到好工作，就节约开支存钱。 把存下来的钱买资产，绝不持币。 资产就是可以给你带来被动收入的东西。 当被动收入超过你的开支的时候，你可以把所有的时间拿来创业 奔向财务自由。其中，最重要的是3，和5。绝大部分人做不好3，看不懂5。  对于5，金融产品是有风险的，在于控制风险，风险是可控的。（1）金融理财。包括 储蓄、债券、股票、保险、外汇、期货、期">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-18T10:09:12.000Z">
<meta property="article:modified_time" content="2024-06-18T10:24:00.303Z">
<meta property="article:author" content="chenli">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>经济-穷爸爸富爸爸 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经济-穷爸爸富爸爸"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-18 18:09" pubdate>
          2024年6月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">经济-穷爸爸富爸爸</h1>
            
            
              <div class="markdown-body">
                
                <p>这本书讲得就是这些内容：</p>
<ol>
<li>找好的工作</li>
<li>存钱</li>
<li>如果找不到好工作，就节约开支存钱。</li>
<li>把存下来的钱买资产，绝不持币。</li>
<li>资产就是可以给你带来被动收入的东西。</li>
<li>当被动收入超过你的开支的时候，你可以把所有的时间拿来创业</li>
<li>奔向财务自由。<br>其中，最重要的是3，和5。<br>绝大部分人做不好3，看不懂5。</li>
</ol>
<p>对于5，金融产品是有风险的，在于控制风险，风险是可控的。<br>（1）金融理财。包括 储蓄、债券、股票、保险、外汇、期货、期权和信托等方面的投资理财。<br>（2）非金融理财。包括 黄金、房产、收藏、典当、自主创业、税务筹划等方面的投资理财。</p>
<p>对书中一些句子的理解：<br> 1.“富人不为钱工作”<br>  我个人的理解是：不要报酬的工作可以让我们更好的观察周围的环境，去寻找创造财富的机会，让金钱为自己工作。而大部分人却是为了固定的那些钱去工作，只看到了：我把这份任务做好就会有一定的报酬，从而忽视了周围创造财富的机会。<br>  当然作者想要教会我们的是：要多注意并发现自己的工作环境里创造财富的机会，抓住它，工作只是我们发现机会的渠道，是一座桥梁，不要让仅有的工资阻碍了我们观察周围环境的能力。</p>
<p>3.“要学会让感情跟随你的思想，而不要让思想跟随你的感情”<br> 个人理解：我们要明确的知道自己想要什么，不被眼前的利益所诱惑；当一个再怎么好的东西出现，但它阻碍了自己的最终目标时，要用自己的思想控制感情，对它说不。<br> <br>3.“资产是能把钱放进我口袋里的东西；负债是把钱从我口袋里取走的东西”<br> 大多数人可能会把负债误认为资产，如房产，若房子是留给自己住的，这个房子没有提供于自己实际的收益则这个房子是负债，若自己买了一个房子将它租出去，这个房子就会是自己的资产。<br>对整本书想要告诉读者的道理进行整理，改进后的观点：<br> <br>1.我们要学会不为钱而工作，工作的目的是在于提升自己相关的能力，并不是为了更高的工资，这一点很重要哇；</p>
<p>2.在为学习而工作的时候要明确自己为了什么，要有更长远的目标，制定完目标之后总结要实现这一目标所要学习哪些相应的专业知识并付之于行动。<br>    <br>3.根据前面所说，若要真正的习得并运用知识不要只局限于课堂与书本，必须要把他运用于实践，最好是找一个相关的工作去学习。<br>    <br>4.大多数人习惯于先“获得”再去给予，却没发现是别人的“给予”，让我们获得以便让我们自己去“给予”他人，总的来说，先“给予”后“获得”更具有主动性价值，所以我们不要吝啬于自己给予他人帮助，会有意想不到的收获（当然也要适当，什么事都要有自己的分寸）<br>    <br>5.找到自己的目标，并为此付出努力，找与我们的目标最接近的成功人士，学习他成功的方法，另外学习一定要以实践为主，课堂与书本只能学习到理论知识。<br>    <br>6.我们要克服对损失金钱的恐惧，遇到失败总结失败的原因，不要恐惧失败。
    </p>
<p>7.“愤世者抱怨现实，而成功者分析现实。”我们要多关注于身边的机会，分析身边好，坏环境的本质，想想为什么会发生这件事情；发生了这件事对我会有什么影响；我能不能利用这件事来创造相应的价值。<br>    <br>8.我们要克服自己身上的一些坏习惯，适当的给予自己一些外在的压力，会让我们更有动力。<br>    <br>9.我们要克服骄傲，“许多人用傲慢来掩饰无知”，要时刻的保持谦虚，对人谦虚，对事谦虚，才会使我们有所进步。<br>    <br>10.我们要清楚的明白自己想要什么，不想要什么，因为致富的道路异常崎岖，所以我们要有强大的精神力量支撑着自己前行。<br>    <br>11.我们要学会选择，多听，多学习。以长远的眼光来看待财富，不要存有一夜暴富的念头；在投资股票或房地产之前，请先投资自己最重要的资产——头脑；通过学习为以后致富打地基。<br>    <br>12.我们要向朋友学习，学习穷的一些朋友他为什么会穷，富的朋友为什么会富，学会分析身边的人和事。<br>    <br>13.我们学到了什么，就会成为什么样的人，所以要找到自己感兴趣的方向，一直学习吧，现在社会上的知识是学不完的，学无止境，通过不断的学习才会不断成长。<br>   <br>14.自律会使自己更加强大，开创事业所必备的最重要的3种管理技能是分别是：现金流管理、人事管理和个人时间管理，上面每一项技能都可以通过自律来增强。<br>    <br>15.我们要学会先支付自己，再支付他人； 要想成功做到“首先支付自己”，你应该遵循以下两个法则：<br> <br>一．不要让自己背上数额过大的债务包袱。保持低支出。首先建立资产项，然后再用资产项购买大房子或豪车。<br>  <br>二．当你资金短缺时，让压力去发挥作用，不要动用你的储蓄或投资。利用压力激发你的理财天赋，想出新的赚钱方法，然后支付你的账单。这样不但能让你赚到钱，还能提高你的财商。<br>    <br>16.对于能给我们自己带来收益或帮助的人要无私一点，不要“丢了西瓜，捡了芝麻”。<br>    <br>17.促使我们学习的最有效的方法之一就是变成我们心目中的英雄，通过偶像的模范作用，我们可以挖掘出自身的巨大潜能。</p>
<p>这本书对我最大的触动点就是:通过资产，让钱为我工作。<br>这本书是我读的第一本理财观念的书，这个思想的确颠覆了我之前的认知。<br>其他的潜移默化的影响则是财商教育对我来说会非常重要。因为从长远来看，教育比金钱更有价值。</p>
<p>其中让我很惊讶的一个事实是:富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想让自己看上去很富有。其实真正的奢侈品是对投资和积累真正资产的奖励。富人买入资产，穷人只有支出，中产购买自以为是资产的负债。</p>
<p>从底层思维改变:不为钱工作<br>区分重要的概念:财富和收入、资产和负债。强调财务知识的重要性<br>宏观上的致富途径:关注自己的事业。<br>利用外界环境:税收和公司<br>培养内在条件:勇气、智慧、专业知识、冒险精神<br>不断更新自己的“储备库”:学习新技能<br>克服天性的阻碍或巧妙利用:恐惧、愤世嫉俗、懒惰、不良习惯、自负<br>行动的基础:精神、选择、关系、快速学习、自律、好建议、无私、专注、神话、给予。</p>
<p>1.会计(财务知识或解读数字的能力以及评估一项生意的优势和劣势左脑)<br>2.投资(钱生钱的科学与策略右脑)<br>3.了解市场(供给与需求的科学以及市场的条件潜意识)<br>4.法律（减税优惠和在诉讼中获得保护)</p>
<p>17.拥有公司的富人:挣钱、支出、缴税为公司。工作的人︰挣钱、缴税、支出</p>
<p>18.在校园之外的现实生活里，有许多东西比好成绩更为重要，人们称之为“魄力”“勇气”“毅力”“胆量”“气势”“精明”“勇敢”“坚强”“才华横溢”,等等。在现实生活中，人们往往是依靠勇敢而不是智慧去取得领先的位置的。学着去冒险去勇敢，把畏难情绪转换成力量和智慧。</p>
<p>18.为什么要去冒险?为什么必须永不停止地提高自己的财商?为什么必须懂得财务知识?对此我的回答是:“就是为了获得更多的选择机会。”</p>
<p>20.不一定要自己有钱，才开始商业活动，可以拿别人的钱，来办自己的事，并且还能拿大头。关键在于信息差。</p>
<p>21.如果你清楚自己在做什么,就不是在赌博;如果你把钱投进一笔交易然后只是祈祷，才是在赌博。</p>
<p>22.好机会是用你的脑子而不是用你的眼睛看到的。</p>
<p>23.我们从跌倒中学会了走路，如果我们从不跌倒，也就永远学不会走路。学骑自行车也是同样的道理，尽管我的膝盖上仍有伤疤，但今天我骑车时已毫不费力了。致富也是同样的道理，但不幸的是，大部分人贫穷的主要原因就在于他们太担心失去。胜利者不害怕失败，但失败者害怕。失败是成功过程中的一个组成部分，如果避开失败，也就不会成功。</p>
<p>24.投资者分为两类:</p>
<p>1.第一类也是最普遍的一类，即进行一揽子投资的人。他们联系一家从事经营个人投资业务的中介机构，然后买下某些产品。这是一个较好的、简单明了的投资方式，就好像一位顾客到商店去购买一台组装好的电脑。<br>2.第二类是自己创造投资机会的投资者。这种投资者通常会自行组织一项交易。</p>
<p>如果想成为第二类投资者:<br>1.寻找其他人都忽视的机会。例如:有一座破烂的房子，别人都只觉得卖不出去，出租不了，但是它的地皮却鲜有人注意到。<br>2.增加资金。<br>3.把精明的人组织起来。</p>
<p>25.“你终日忙碌的目的是什么?”</p>
<p>26.成功所必备的管理技能:1.对现金流的管理2.对系统的管理（也可以理解为个人时间自律)3.对人才的管理。</p>
<p>27.胜利意味着不害怕失败。</p>
<p>28.失败会激励胜利者，击垮失败者。</p>
<p>29.克服困难:<br>1.克服恐惧（不要害怕失败，失败会激励胜利者，勇敢去尝试)。<br>2.克服愤世嫉俗的缺点(不要被他人的噪音，自己的疑惑所困住)。<br>1.“愤世者永远不会成功。”富爸爸说。“未经证实的怀疑和恐惧会使人们成为愤世嫉俗者。愤世者抱怨现实，而成功者分析现实。”<br>3.克服懒惰（忙碌的人往往是懒惰的，他们把忙碌当作逃避问题的借口)。<br>4.克服不良习惯。<br>5.克服自负。<br>1.克服自负:不应该用傲慢来掩饰无知，许多人用自吹自擂来赢得争论，因为他们根本不知道自己在说什么，或者说，他们知道，但是他们又不愿意知道。也许他们仅仅只是为了某个目的，想输出自己的观点而已。而你，则不应该成为这种人。哪里有欠缺，就开始学习。只有这样，你才能进步。</p>
<p>1.找到一个超现实的理由——精神力量(我不想像爸爸妈妈那样劳碌一生，却没有时间做自己。我不想当一个打工仔。我不想再品尝贫穷的窘迫了。我不想到死，我却连什么值得回忆的事情都没有。)(我想去世界各地旅游，体验他们的文化,品尝他们的美食。我想以我自己喜欢的方式生活，我想把时间留给自己，我不愿意当驴，忙碌一生，却不知道自己究竟是为了什么，仅仅只能盯着永远也够不到的胡萝卜，发起无意义的冲锋。我想过上富足、宁静的生活，我想，好好活，做有意义的事。)</p>
<p>2.每天做出选择——选择的力量(我选择成为富人。我选择投资教育。思想遇到冲突时，选择了解新思想，而不是一味的为自己辩护。)</p>
<p>3.慎重的选择朋友——关系的力量（向优秀的人学习你可以怎么去做，向不够优秀的人学习，你不应该怎么去做。)</p>
<p>4.掌握一种模式，然后再学习一种新模式——快速学习的力量（你学习什么，你就会成为什么样的人。)</p>
<p>5.首先支付自己——自律的力量【生活之所以能推着你转，不是因为生活的力量很强大，而是因为你缺乏自律。试着首先支付给自己的资产，然后把资产项产生的现金流来日常支出，不要背上过大的债务包袱，要保持低支出。(因为这样可以帮助我，激励我挣更多钱。)</p>
<p>6.给你的经纪人以优厚的报酬——建议的力量<br>7.做一个印第安给予者——无私的力量（要把损失限制在所拥有的资金量以内。一个优秀的投资者，不只能看到投资回报率，他还能看到，一旦收回投资，就能额外得到的资产)<br>8.用资产来购买奢侈品——专注的力量（用消费的力量激发我的理财天赋去投资。我们关注的不应是借钱来购买想要的东西，而是我如何创造出财富。我告诉他这3000美元归他所有了，但他不能直接用这笔钱买车，他可以用它来买卖股票，也可以聘请股票经纪人。等他把3000美元增值到6000美元，就可以用挣到的钱去买车了，而原来的3000美元仍要用在他的大学教育上。)</p>
<p>31.不要随便动用储蓄。<br>32.另外一些建议<br>1.停下手里的活（思考什么是有效的，什么是无效的。思考你正从事的事情是否有效)<br>2.寻找新的思想<br>3.找一些做过你想做的事情的人<br>4.上辅导班、读书或研讨会<br>5.每月在一地区慢跑、散步或者驾车10分钟(可以发现一些市场上的变化。一桩交易要盈利，要么是廉价，要么是变化)</p>
<p>6.购买特价商品(别人恐惧我贪婪，别人贪婪我恐惧。利润是在买入的时候就应该确定的，而不是卖出的时候才确定。)<br>7.我首先寻找想买进的人，然后才找卖出的人。(首先找到需求，然后再去有针对性的生产。)<br>8.尽量考虑大生意（规模大，意味着可以拿到更多的优惠)<br>9.学习前人经验<br>10.不行动的人，将会被行动的人所打败。</p>
<p>33.变富有的关键——是拥有尽快将劳动性收入转换成被动收入和投资组合收入的能力。<br>34.金钱是一种观念，如果你想要更多的钱，只需改变你的思想。任何一个白手起家的人都是在某种思想的指导下，从小生意做起，然后不断做大。投资也是如此，起初只需投入一点钱，最后增长到很大数额。我遇到过许多人，他们耗费—生来寻找大生意，或者想筹集一大笔钱来做大生意，但是对于我来说，这种做法愚不可及。<br>35.如果你非常清楚你现在在做什么，那么投资就不具有风险。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="print-no-link">#阅读笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经济-穷爸爸富爸爸</div>
      <div>https://chenlidbk.xyz/2024/06/18/yuedubiji3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/18/yuedubiji4/" title="商务-新媒体运营">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">商务-新媒体运营</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/16/juzhi8/" title="教你如何打坐">
                        <span class="hidden-mobile">教你如何打坐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/changjingzhi/Blog/tree/main" target="_blank" rel="nofollow noopener"><span>联系方式</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
