

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chenli">
  <meta name="keywords" content="">
  
    <meta name="description" content="文学不能用看小说的角度来读，而且必须读多次才能理解文字中的内容，虽然做什么都是这样，但是阅读文学作品更是如此。 我太年轻，以至于看不清自己真正想要什么？ 自媒体视频最大的弊端是每个人都有能力来发表观点，这让本来就混乱的内心世界变得更加慌乱，不同的价值观，冲击着自己的价值观，不同的诱导来促使你焦虑。 是时候醒来看看自己周围的世界了，自己的才是自己生活中的主角，不要看别人怎么说，别人怎么做，关注自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔19-我的文学">
<meta property="og:url" content="https://chenlidbk.xyz/2024/06/05/ganwu19/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文学不能用看小说的角度来读，而且必须读多次才能理解文字中的内容，虽然做什么都是这样，但是阅读文学作品更是如此。 我太年轻，以至于看不清自己真正想要什么？ 自媒体视频最大的弊端是每个人都有能力来发表观点，这让本来就混乱的内心世界变得更加慌乱，不同的价值观，冲击着自己的价值观，不同的诱导来促使你焦虑。 是时候醒来看看自己周围的世界了，自己的才是自己生活中的主角，不要看别人怎么说，别人怎么做，关注自己的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T04:50:06.000Z">
<meta property="article:modified_time" content="2024-06-18T03:58:14.912Z">
<meta property="article:author" content="chenli">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>随笔19-我的文学 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chenlidbk.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chenli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="随笔19-我的文学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-05 12:50" pubdate>
          2024年6月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">随笔19-我的文学</h1>
            
            
              <div class="markdown-body">
                
                <p>文学不能用看小说的角度来读，而且必须读多次才能理解文字中的内容，虽然做什么都是这样，但是阅读文学作品更是如此。</p>
<p>我太年轻，以至于看不清自己真正想要什么？</p>
<p>自媒体视频最大的弊端是每个人都有能力来发表观点，这让本来就混乱的内心世界变得更加慌乱，不同的价值观，冲击着自己的价值观，不同的诱导来促使你焦虑。</p>
<p>是时候醒来看看自己周围的世界了，自己的才是自己生活中的主角，不要看别人怎么说，别人怎么做，关注自己的内心，看别人干什么。不协调的价值观，只会让自己更加慌乱，秩序是需要的，内心的秩序是必要的。</p>
<p>网络上的东西不系统，只能是一个线索，系统的学习是必要的，系统的思考是必要的，系统的练习是必要的。但是上述只是理想情况下，却可以不断逼近这个理想情况。<br>对于一个数学公式都能错的网络世界，参差不齐的观点输出，真的就不如看书，至少书经过检验。搜索自己想要的知识在网络上是困难的，解决问题的答案只能靠自己去寻找。</p>
<p>当你没有恐惧，真正允许也接纳一切发生的时候。</p>
<p>导致不同人生境遇差别的影响因素</p>
<p>在我们的人生中 是什么让我们保持健康且幸福呢？ 如果现在你可以 为未来的自己投资 你会把时间和精力投资在哪里呢？ 最近在千禧一代中有这么一个调查 问他们生活中最重要的目标是什么 超过80%的人说 最大的生活目标就是要有钱 还有50%的年轻人说 另一个重要的生活目标 就是要出名</p>
<p>而且我们总是被灌输 要投入工作，要加倍努力 要成就更多。 我们被灌输了这样一种观念， 只有做到刚才说的这些 才能有好日子过。 要人们纵观整个人生， 想象各种选择， 以及这些选择最终导致的结果， 几乎是不可能的。 关于人的一生，我们能了解到的， 大部分都是通过人的回忆得来， 但众所周知，大部分都是事后诸葛。一生中，我们会忘记很多发生过的事情， 而且记忆常常不可靠。</p>
<p>但如果我们可以从头到尾地 纵观人的一生呢？ 如果我们可以跟踪研究一个人， 从他少年时代开始 一直到他步入晚年， 看看究竟是什么让人们 保持快乐和健康呢？</p>
<p>我们做到了。 哈佛大学（进行的）这项 关于成人发展的研究， 可能是同类研究中耗时最长的。 在75年时间里， 我们跟踪了724个人的一生， 年复一年，了解他们的工作、 家庭生活、健康状况， 当然，在这一过程中， 我们完全不知道他们的人生 将走向何方。</p>
<p>像这样的研究少之又少。 像这样的项目几乎都会在10年内终止， 因为有许多人会中途退出， 或者是研究资金不足， 或者是研究者转换方向， 或者去世，然后项目无人接手。 但感谢幸运女神的眷顾 和几代研究人员的坚持不懈， 这个项目存活下来了。 目前这724人中 仍有60人在世， 仍然在参与研究 大多数人已经90多岁了。 现在我们已经开始研究 他们的子孙后代， 人数多达2000多人。 我是这个项目的第四任负责人。</p>
<p>从1938年起，我们 开始跟踪两组人的生活。 第一组加入这个项目的人， 当年在哈佛大学上大二。 他们在二战期间大学毕业， 大部分人都参军作战了。 我们追踪的第二组人 是一群来自波士顿贫民区的小男孩， 他们之所以被选中， 主要是因为他们来自 20世纪30年代波士顿 最困难 最贫困的家庭。 大部分住在廉价公寓里， 很多都没有冷热水供应。</p>
<p>在加入这个项目时， 这些年轻人都接受了面试。 接受了身体检查。 我们挨家挨户走访了他们的父母。 然后这些年轻人长大成人， 进入到社会各个阶层。 成为了工人、律师、砖匠、医生， 还有一位成了美国总统。 有人成为酒鬼，有人患了精神分裂。 有人从社会最底层 一路青云直上， 也有人恰相反，掉落云端。</p>
<p>这个项目的创始人们， 可能做梦都不会想到 75年后的今天，我会站在这里， 告诉你们这个项目还在继续。 每两年，我们耐心而专注的研究人员 会打电话给我们的研究对象， 问他们是否愿意 再做一套关于他们生活的问卷。那些来自波士顿的人问我们， “为什么你们一直想研究我？ 我的生活是很无趣的。” 但哈佛的人从没这样问过。</p>
<p>为了更好地了解这些人的生活， 我们不光给他们发问卷。 我们还在他们家客厅采访他们。 从他们医生那儿拿病历。 抽他们的血，扫描他们的大脑， 跟他们的孩子聊天。 我们拍摄下他们和妻子谈话的场景， 聊的都是他们最关心的问题。 大约在10年前，我们 终于开口问他们的妻子， 是否愿意加入我们的研究， 很多女士都说，“是啊， 终于轮到我们了。”</p>
<p>那么我们得到了什么结论呢？ 那长达几万页的数据记录， 记录了他们的生活， 我们从这些记录中间， 到底学到了什么？ 不是关于财富、名望， 或更加努力工作。 从75年的研究中， 我们得到的最明确的结论是： 良好的人际关系能 让人更加快乐和健康。就这样。</p>
<p>关于人际关系，我们得到三大结论。 第一，社会关系对我们是有益的， 而孤独寂寞有害健康。 我们发现，那些跟家庭成员更亲近的人， 更爱与朋友、与邻居交往的人， 会比那些不善交际、离群索居的人， 更快乐，更健康，更长寿。 孤独寂寞是有害健康的。 那些“被孤立”的人， 跟不孤单的人相比， 往往更加不快乐， 等他们人到中年时，健康状况下降更快， 大脑功能下降得更快， 也没那么长寿。 可惜的是，长久以来， 每5个美国人中就至少 有1个声称自己是孤独的。</p>
<p>而且即便你身在人群中， 甚至已经结婚了， 你还是可能感到孤独， 因此我们得到的第二大结论是 不是你有多少朋友， 也不是你身边有没有伴侣， 真正有影响的是这些关系的质量。 整天吵吵闹闹，对健康是有害的。 比如成天吵架，没有爱的婚姻， 对健康的影响或许比离婚还大。 而关系和睦融洽， 则对我们的健康有益。</p>
<p>当我们的研究对象步入80岁时， 我们会回顾他们的中年生活 看我们能否预测 哪些人会在八九十岁时过得快乐健康 哪些人不会。 我们把他们50岁时的所有信息 进行汇总分析， 发现决定他们将如何老去的， 并不是他们中年时的胆固醇水平。 而是他们对婚姻生活的满意度。 那些在50岁时满意度最高的人， 在80岁时也是最健康的。 另外，良好和亲密的婚姻关系 能减缓衰老带来的痛苦。 参与者中那些最幸福的夫妻告诉我们， 在他们80多岁时， 哪怕身体出现各种毛病， 他们依旧觉得日子很幸福。 而那些婚姻不快乐的人， 身体上会出现更多不适， 因为坏情绪把身体的痛苦放大了。</p>
<p>关于婚姻和健康的关系， 我们得到的第三大结论是， 幸福的婚姻不单能保护我们的身体， 还能保护我们的大脑。 研究发现，如果在80多岁时， 你的婚姻生活还温暖和睦， 你对自己的另一半 依然信任有加， 知道对方在关键时刻能指望得上， 那么你的记忆力都不容易衰退。 而反过来， 那些觉得无法信任 自己的另一半的人， 记忆力会更早表现出衰退。 幸福的婚姻，并不意味着从不拌嘴。 有些夫妻，八九十岁了， 还天天斗嘴， 但只要他们坚信，在关键时刻， 对方能靠得住， 那这些争吵顶多只是生活的调味剂。</p>
<p>所以请记住， 幸福和睦的婚姻对健康是有利的， 这是永恒的真理。 但为什么我们总是办不到呢？ 因为我们是人类。 我们总喜欢找捷径， 总想一劳永逸， 找到一种方法，解决所有问题。 人际关系麻烦又复杂， 与家人、朋友相处需要努力付出， 一点也不高大上。 而且需要一辈子投入，无穷无尽。 在我们长达75年的研究中， 那些最享受退休生活的人， 是那些主动用玩伴 来替代工作伙伴的人。 就像开头我说过的千禧一代一样， 我们跟踪研究的很多人 在年轻的时候 坚信名望、财富和成就 是他们过上好日子的保证。 但在75年的时间里， 我们的研究一次次地证明， 日子过得最好的， 是那些主动与人交往的人， 与家人、朋友或者邻居。</p>
<p>那么你们呢？ 也许你现在25岁， 或者40岁，或者60岁。 怎样才算主动与人交往呢？</p>
<p>嗯，我想有很多种方法吧。 最简单的，别再跟屏幕聊天了， 去跟人聊天， 或者一起尝试些新事物， 让关系恢复活力， 一起散个步呀，晚上约个会呀， 或者给多年未曾联系的亲戚打个电话， 因为这种家庭不和睦太常见了， 但它带来的伤害又很大， 尤其对那些喜欢 生闷气的人来说更是如此。</p>
<p>我想引用马克* 吐温的一段话来作为结束。 一个多世纪前， 他回首自己的人生， 写下这样一段话： “时光荏苒，生命短暂， 别将时间浪费在 争吵、道歉、伤心和责备上。 用时间去爱吧， 哪怕只有一瞬间，也不要辜负。”</p>
<p>美好人生，从良好的人际关系开始。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%84%9F%E6%82%9F/" class="print-no-link">#感悟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>随笔19-我的文学</div>
      <div>https://chenlidbk.xyz/2024/06/05/ganwu19/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>chenli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/05/leetcode1/" title="leetcode1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/04/xianxindaishu4/" title="线性代数 —— 线性方程组">
                        <span class="hidden-mobile">线性代数 —— 线性方程组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/changjingzhi/Blog/tree/main" target="_blank" rel="nofollow noopener"><span>联系方式</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
